<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simulating Models with Infobiotics Workbench &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Simulating Models with Infobiotics Workbench</a><ul>
<li><a class="reference external" href="#simulating-simple-gene-regulation">Simulating simple gene regulation</a></li>
<li><a class="reference external" href="#simulating-negative-and-positive-autoregulation">Simulating negative and positive autoregulation</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/tutorial/worksheets/worksheet2.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="simulating-models-with-infobiotics-workbench">
<h1>Simulating Models with Infobiotics Workbench<a class="headerlink" href="#simulating-models-with-infobiotics-workbench" title="Permalink to this headline">¶</a></h1>
<p>In this section we will show, step-by-step, how to perform stochastic simulations of models and analyse the results of these simulations.</p>
<div class="section" id="simulating-simple-gene-regulation">
<h2>Simulating simple gene regulation<a class="headerlink" href="#simulating-simple-gene-regulation" title="Permalink to this headline">¶</a></h2>
<p>We will start by using the model of simple gene regulation implemented before in CellDesigner. For this model, we will show how to calculate the response time of this gene regulatory network. To simulate the model, we will use the Infobiotics Workbench (IFW). We now take a look at some screenshots of IBW.</p>
<p>The simulation control window of IBW where the parameters for the simulation are entered:</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/ibw-01.png"><img alt="alternate text" src="../../_images/ibw-01.png" style="width: 426.4px; height: 515.2px;" /></a>
</div>
</blockquote>
<p>The simulation results window, which opens automatically once the simulation has finished:</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/ibw-02.png"><img alt="alternate text" src="../../_images/ibw-02.png" style="width: 414.4px; height: 409.6px;" /></a>
</div>
</blockquote>
<p>The simulation results window is used to select the runs, species and compartments which you want to plot graphs of. Once these have been selected, a graph overview window will open, which will show and allow further manipulation of these graphs:</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/ibw-03.png"><img alt="alternate text" src="../../_images/ibw-03.png" style="width: 414.4px; height: 409.6px;" /></a>
</div>
</blockquote>
<p>The final graph you should obtain from which you will be able to calculate the response time is:</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/ibw-04.png"><img alt="alternate text" src="../../_images/ibw-04.png" style="width: 518.4px; height: 440.0px;" /></a>
</div>
</blockquote>
<p>Follow the steps below and you should end up with something very similar:</p>
<blockquote>
<ol class="arabic simple">
<li>Start IBW by typing <strong>infobiotics-dashboard</strong> in a shell. The simulation control window should appear.</li>
<li>Set the name of the model file in the <strong>Model file</strong> text box in the simulation control window. Since we are simulating the simple gene regulation model implemented before, you should enter <em>simple_regulation.sbml</em> for the name of model file.</li>
<li>Set the time in seconds you want to simulate the model for. We will be simulating each simulation run for 20 minutes i.e.~1200 seconds, so enter <em>1200</em> in the <strong>Max time</strong> text box.</li>
<li>Set the number of simulation runs of the model you want to perform. With stochastic simulation, due to the random fluctuations inherent in this modelling approach, it is common to perform a number of simulation runs and average the number of molecules of each species over these runs to gain an insight into the average behaviour of the model. We will do this for the simple regulation model and average the species levels over 1,000 runs, so enter <em>1000</em> in the <strong>Runs</strong> text box.</li>
<li>Set the name of the data file you want to save the simulation results in. Simulation results are stored in HDF5 format (a scientific data storage standard), whose files usually use the &#8216;.h5&#8217; extension. Since we are simulating the simple gene regulation model, in the <strong>Data file</strong> text box enter <em>simple_regulation.h5</em> for the data file filename.</li>
<li>Leave the reset of the parameters as their default values.</li>
<li>Simulate the model by clicking on the <strong>Run</strong> button. A progress bar should appear showing the progress of the simulation. Once all the simulation runs have finished (this may take around a minute) click the <strong>View experiment</strong> button in the window that appears. The simulation results window should appear after a few seconds.</li>
<li>Select the runs you want to use when plotting graphs. In the simulation results window there are three panes, the left hand one of which (titled <strong>Runs</strong>) lists the runs performed during the simulation. We want to use all these runs to calculate the average levels of species in the simulation. so check the <strong>All</strong> box at the top of this pane. All the runs in the list should now be highlighted.</li>
<li>Select the species you want to plot graphs for. In the middle pane (titled <strong>Species</strong>) of the simulation results window you&#8217;ll see a list of species in the simple gene regulation model. We are interested in the levels of the protein <em>P</em> which is produced by the gene, so highlight <strong>P</strong> in the list of species by left clicking it once.</li>
<li>Select the compartments you want to plot graphs for. In the right hand pane (titled <strong>Compartments</strong>) you&#8217;ll see a list of compartments. Since there is only one compartment in the simple gene regulation model there will only be one entry (called <strong>compartment:1::0,0</strong>) in this list. Highlight this entry in the list of compartments by left clicking it once.</li>
<li>Plot the graphs using the runs, species and compartments you&#8217;ve selected in the last three step by clicking on the <strong>Plot</strong> button. The graph overview window should appear.</li>
<li>Open the plot of protein <em>P</em> vs. time in a separate window by pointing to this graph in the graph overview window and left clicking it once to highlight it. Now click on the <strong>Tile</strong> button. A new window containing this graph should open. You can resize this window, zoom in and out, use the cursor to determine the location of points of the graph, and save the resulting graph.</li>
<li>Determine the response time of the simple gene regulation model. Remember, the response time is defined as the time taken to reach half the steady-state level. So, first determine the steady-state level by examining the graph of protein <em>P</em> vs. time. Now examine the graph to find the time at which the level of protein <em>P</em> reaches half this steady-state level. Make a note of this time.</li>
</ol>
</blockquote>
<p><strong>Congratulations</strong> - you have now performed a stochastic simulation of a simple gene regulation network and calculated its response time!</p>
</div>
<div class="section" id="simulating-negative-and-positive-autoregulation">
<h2>Simulating negative and positive autoregulation<a class="headerlink" href="#simulating-negative-and-positive-autoregulation" title="Permalink to this headline">¶</a></h2>
<p>Simulate and determine the response times of the other two models of gene regulation (negative autoregulation and positive autoregulation).</p>
<p>You now should be able to answer the following questions:</p>
<blockquote>
<ol class="arabic simple">
<li>Which of the three motifs (simple regulation, negative autoregulation, and positive autoregulation) gives the fastest response time and which one the slowest?</li>
<li>Can you explain why this is the case? (looking at the levels of the other species).</li>
<li>What other differences do you notice in the production of protein <em>P</em> between the three models?</li>
</ol>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>