<?xml version="1.0" encoding="utf-8" ?>

<parameters xmlns="http://www.cpib.ac.uk/~jpt"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cpib.ac.uk/~jpt parameter.xsd">

<!-- parameter definitions -->
<parameterSet name="SimulationParameters">
	<parameter name="model_file" value="XML_main.xml"/>
	<parameter name="max_time" value="3600"/>
	<parameter name="simulation_algorithm" value="ode1"/>
	<parameter name="ode_solver" value="rk2"/>
	<parameter name="max_runtime" value="10"/>
	<parameter name="progress_interval" value="1"/>
	<parameter name="data_file" value="simulation.h5"/>
	<parameter name="log_type" value="levels"/>
	<parameter name="log_interval" value="36"/>
	<parameter name="duplicate_initial_amounts" value="true"/>
	<parameter name="model_format" value="xml"/>
	<parameter name="runs" value="1000"/>
	<parameter name="show_progress" value="true"/>
	<parameter name="seed" value="1422644374"/>
</parameterSet>

</parameters>