<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Structural and Parameter Optimisation &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Quick Start" href="quickStart.html" />
    <link rel="next" title="Tutorial" href="../tutorial/tutorial_1.html" />
    <link rel="prev" title="Analysis of model properties" href="modelProperties.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../tutorial/tutorial_1.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modelProperties.html" title="Analysis of model properties"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="quickStart.html" accesskey="U">Quick Start</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Structural and Parameter Optimisation</a><ul>
<li><a class="reference external" href="#figure">FIGURE</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="modelProperties.html"
                                  title="previous chapter">Analysis of model properties</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../tutorial/tutorial_1.html"
                                  title="next chapter">Tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/quickStart/optimization.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="structural-and-parameter-optimisation">
<h1>Structural and Parameter Optimisation<a class="headerlink" href="#structural-and-parameter-optimisation" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Click on the <strong>Optimisation</strong> tab from the upper menu bar to open up the dialog window below that will allow you to specify how the structure and parameter optimisation is performed.</li>
</ol>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/optimisation_tab.png"><img alt="alternate text" src="../_images/optimisation_tab.png" style="width: 724.0px; height: 784.0px;" /></a>
</div>
<ol class="arabic simple" start="2">
<li>Load the optimisation parameter file <strong>optimisation.params</strong> by clicking <strong>Load</strong> from the upper menu bar and navigating to the location of the negative autoregulation model.</li>
<li>Run the optimisation procedure by clicking on the <strong>Perfom</strong> button at the bottom of the optimisation dialog window. This process should take around one minute.</li>
<li>Once the optimisation have finished the following tab will appear automatically showing the output of the best model found against the desired target behavior.</li>
</ol>
<div class="section" id="figure">
<h2>FIGURE<a class="headerlink" href="#figure" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../tutorial/tutorial_1.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="modelProperties.html" title="Analysis of model properties"
             >previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="quickStart.html" >Quick Start</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>