<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Start &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <link rel="next" title="Analysis of model properties" href="modelProperties.html" />
    <link rel="prev" title="Downloading and Installing" href="../download/download.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modelProperties.html" title="Analysis of model properties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../download/download.html" title="Downloading and Installing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../download/download.html"
                                  title="previous chapter">Downloading and Installing</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="modelProperties.html"
                                  title="next chapter">Analysis of model properties</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/quickStart/quickStart.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>In this <strong>quick start</strong> we will walk through an example based on gene negative autoregulation (NAR) to explain the basics of getting started with the <strong>Infobiotics Workbench</strong>. Alternatively you can follow our <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/various/quick_start_video.mpeg">video tutorial</a>.</p>
<ol class="arabic simple">
<li>First you need to download and install <em>Infobiotics Workbench</em> from this <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/download/download.html">link</a>.</li>
<li>Download the example containing the <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/various/NAR.zip">NAR model</a> and unzip it to your favourite location.</li>
<li>Open the <strong>Infobiotics Workbench</strong> by double clicking on the corresponding icon located on your desktop (Windows) or by choosing it from your Applications menu (Mac/Linux). The following window will appear showing the different components: <em>simulation</em>, <em>model checking</em> (PRISM and MC2) and <em>optimisation</em>.</li>
</ol>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/dashboard.png"><img alt="alternate text" src="../_images/dashboard.png" style="width: 797.0px; height: 652.0px;" /></a>
</div>
<ol class="arabic simple" start="4">
<li>Click on the <strong>Simulation</strong> tab from the upper menu bar to open up the dialog window below that will allow you to specify your simulation parameters.</li>
</ol>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/simulation_tab.png"><img alt="alternate text" src="../_images/simulation_tab.png" style="width: 676.0px; height: 655.0px;" /></a>
</div>
<ol class="arabic simple" start="5">
<li>Load the simulation parameter file <strong>simulation.params</strong> by selecting <strong>Load</strong> from the upper menu bar and navigating to the location of the <em>NAR model</em>.</li>
<li>Run your simulations by clicking on the <strong>Perfom</strong> button at the bottom of the simulation dialog window.</li>
<li>Once your simulations have finished the following tab will appear to allow you to plot the results.</li>
</ol>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/plots_tab.png"><img alt="alternate text" src="../_images/plots_tab.png" style="width: 797.0px; height: 630.0px;" /></a>
</div>
<ol class="arabic simple" start="8">
<li>Plot the average number of molecules over time by selecting <em>All</em> from the <strong>Runs panel</strong> on your left, from the <strong>Species panel</strong> at the center and from the <strong>Compartments panel</strong> on your right and clicking on the first button at the bottom right corner.</li>
<li>A window will pop up to allow you to combine graphs in different ways. Select all the graphs and click the <em>Stack</em> button. The following window containing the graphs will appear. You can save this graph by clicking on the last button at the bottom left corner.</li>
</ol>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/molecule_plots.png"><img alt="alternate text" src="../_images/molecule_plots.png" style="width: 491.0px; height: 774.0px;" /></a>
</div>
<p><strong>Infobiotics workbench</strong> is not limited to perform simulations, you can apply other techniques to analyse and manipulate your models. Click in the links below if you are interested in the different components of our workbench.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="modelProperties.html">Analysis of model properties</a></li>
<li class="toctree-l1"><a class="reference external" href="optimization.html">Structural and Parameter Optimisation</a></li>
</ul>
<p>For more details on how to use <strong>Infobiotics Workbench</strong> read our tutorial.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modelProperties.html" title="Analysis of model properties"
             >next</a> |</li>
        <li class="right" >
          <a href="../download/download.html" title="Downloading and Installing"
             >previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>