<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Start &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Quick Start</a><ul>
<li><a class="reference external" href="#stochastic-simulations-based-on-gillespie-s-stochastic-simulation-algorithm">Stochastic simulations based on Gillespie&#8217;s stochastic simulation algorithm</a></li>
<li><a class="reference external" href="#analysis-of-spatio-temporal-properties-using-model-checking">Analysis of spatio-temporal properties using model checking</a></li>
<li><a class="reference external" href="#parameter-and-structural-optimisation-using-evolutionary-algorithms">Parameter and structural optimisation using evolutionary algorithms</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/quickStart/quickStart_July.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>With this <strong>quick start</strong> you will learn the basics to get started in the use of <strong>Infobiotics Workbench</strong>. We will walk through a simple example based on <em>gene negative autoregulation</em> to explain the different components of our workbench. Alternatively you can follow our <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/various/quick_start_video.mpeg">video tutorial</a>.</p>
<blockquote>
<ol class="arabic simple">
<li>First you need to download and install <em>Infobiotics Workbench</em> from this <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/download/download.html">link</a>.</li>
<li>Download the example containing <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/various/NAR.zip">gene negative autoregulation</a> and unzip it to your favourite location.</li>
<li>Type <strong>infobiotics-dashboard</strong> in a console to start up the workbench. The following window should appear showing the components integrated in the workbench: <em>simulation</em>, <em>model checking</em>, <em>optimisation</em> and <em>plotting</em>.</li>
</ol>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/dashboard.png"><img alt="alternate text" src="../_images/dashboard.png" style="width: 478.2px; height: 391.2px;" /></a>
</div>
<ol class="arabic" start="4">
<li><p class="first">Open the different files comprising the <em>gene negative autoregulation model</em> by selecting them using <strong>File -&gt; Open</strong> from the upper menu bar and navigating to their specific location. These files include:</p>
<blockquote>
<ul class="simple">
<li><strong>basicLibrary.plb</strong>, a library of basic gene regulatory mechanisms.</li>
<li><strong>NAR.sps</strong>, a model of a cell type containing the specification of a negative autoregulating gene using the previous library.</li>
<li><strong>onePointLattice.lat</strong>, the specification of a geometric lattice with a single point.</li>
<li><strong>negativeAutoregulationModel.lpp</strong>, the description of a model positioning a single cell of the type specified in <em>NAR.sps</em> on the single point of the lattice described in <em>onePointLattice.lat</em>.</li>
</ul>
</blockquote>
</li>
</ol>
<p>Take a look at the different files to get a flavour of how individual cells and their geometric distribution are specified using our modelling language.</p>
<p>Infobiotics Workbench allows you to apply different techniques to study and manipulate cellular models. Click on the links below for specific instructions.</p>
<ol class="arabic simple" start="5">
<li><a class="reference internal" href="#stochastic-simulations-based-on-gillespie-s-stochastic-simulation-algorithm">Stochastic simulations based on Gillespie&#8217;s stochastic simulation algorithm</a>.</li>
<li><a class="reference internal" href="#analysis-of-spatio-temporal-properties-using-model-checking">Analysis of spatio-temporal properties using model checking</a>.</li>
<li><a class="reference internal" href="#parameter-and-structural-optimisation-using-evolutionary-algorithms">Parameter and structural optimisation using evolutionary algorithms</a>.</li>
</ol>
</blockquote>
<hr class="docutils" />
<div class="section" id="stochastic-simulations-based-on-gillespie-s-stochastic-simulation-algorithm">
<h2>Stochastic simulations based on Gillespie&#8217;s stochastic simulation algorithm<a class="headerlink" href="#stochastic-simulations-based-on-gillespie-s-stochastic-simulation-algorithm" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ol class="arabic simple">
<li>Click on the <strong>Simulation (mcss)</strong> tab from the upper menu bar to open up the window dialog below that will allow you to specify the parameters to run your simulations.</li>
</ol>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/simulation_tab.png"><img alt="alternate text" src="../_images/simulation_tab.png" style="width: 507.0px; height: 491.25px;" /></a>
</div>
<ol class="arabic simple" start="2">
<li>Load the simulation parameter file <strong>simulation.params</strong> by selecting <strong>File -&gt; Load</strong> from the upper menu bar and navigating to the location of the negative autoregulation model.</li>
<li>Run your simulations by clicking on the <strong>Perfom</strong> button on the bottom right corner of the simulation window dialog.</li>
<li>Once your simulations have finished the following tab will appear automatically to allow you to plot the results.</li>
</ol>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/plots_tab.png"><img alt="alternate text" src="../_images/plots_tab.png" style="width: 478.2px; height: 378.0px;" /></a>
</div>
<ol class="arabic simple" start="5">
<li>For instance, you can plot the average evolution over time of the number of protein1 and rna1 molecules by selecting <em>All</em> from the <strong>Runs panel</strong> on your left, protein1 and rna1 from the <strong>Species panel</strong> and NARbacterium (0,0) from the <strong>Compartments panel</strong> on your right and clicking on the first button at the bottom right corner.</li>
<li>A window will pop up to allow you to combine the two graphs in different ways. For example, select both graphs and click the <em>Stack</em> button. The following window containing the graphs for the evolution over time of the average number of protein1 and rna1 molecules will appear. You can save this graph by clicking on the last button at the bottom left corner.</li>
</ol>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/molecule_plots.png"><img alt="alternate text" src="../_images/molecule_plots.png" style="width: 294.6px; height: 464.4px;" /></a>
</div>
</blockquote>
</div>
<hr class="docutils" />
<div class="section" id="analysis-of-spatio-temporal-properties-using-model-checking">
<h2>Analysis of spatio-temporal properties using model checking<a class="headerlink" href="#analysis-of-spatio-temporal-properties-using-model-checking" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ol class="arabic simple">
<li>Click on the <strong>Model Checking (PRISM)</strong> tab from the upper menu bar to open up the window dialog below that will allow you to specify the properties to analyse in your model.</li>
</ol>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/model_checking_prism_tab.png"><img alt="alternate text" src="../_images/model_checking_prism_tab.png" style="width: 681.75px; height: 580.5px;" /></a>
</div>
<ol class="arabic simple" start="2">
<li>Load the model checking parameter file <strong>model_checking_prism.params</strong> by selecting <strong>File -&gt; Load</strong> from the upper menu bar and navigating to the location of the negative autoregulation model.</li>
<li>Run your model checking analysis by clicking on the <strong>Perfom</strong> button on the bottom right corner of the model chekcing window dialog.</li>
<li>Once your analysis have finished the following tab will appear automatically to allow you to plot the results.</li>
</ol>
</blockquote>
</div>
<hr class="docutils" />
<div class="section" id="parameter-and-structural-optimisation-using-evolutionary-algorithms">
<h2>Parameter and structural optimisation using evolutionary algorithms<a class="headerlink" href="#parameter-and-structural-optimisation-using-evolutionary-algorithms" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>