<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Downloading and Installing &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <link rel="next" title="Quick Start" href="../quickStart/quickStart.html" />
    <link rel="prev" title="Welcome to Infobiotics Workbench" href="../index.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../quickStart/quickStart.html" title="Quick Start"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Infobiotics Workbench"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Downloading and Installing</a><ul>
<li><a class="reference external" href="#linux-debian-ubuntu-deb-packages">Linux Debian/Ubuntu deb packages</a></li>
<li><a class="reference external" href="#linux-fedora-centos-suse-rpm-packages">Linux Fedora/CentOS/SUSE rpm packages</a></li>
<li><a class="reference external" href="#linux-statically-compiled-binaries">Linux statically-compiled binaries</a></li>
<li><a class="reference external" href="#macintosh-binary-package">Macintosh binary package</a></li>
<li><a class="reference external" href="#windows-binary-package">Windows binary package</a></li>
<li><a class="reference external" href="#source-code">Source code</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../index.html"
                                  title="previous chapter">Welcome to Infobiotics Workbench</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../quickStart/quickStart.html"
                                  title="next chapter">Quick Start</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/download/download.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="downloading-and-installing">
<h1>Downloading and Installing<a class="headerlink" href="#downloading-and-installing" title="Permalink to this headline">¶</a></h1>
<p>The Infobiotics Workbench is composed of four components:  the <tt class="docutils literal"><span class="pre">infobiotics-dashboard</span></tt> graphical workflow manager; the <tt class="docutils literal"><span class="pre">mcss</span></tt> multicompartment stochastic simulator; the <tt class="docutils literal"><span class="pre">pmodelchecker</span></tt> probabilistic model checker; and the <tt class="docutils literal"><span class="pre">poptimizer</span></tt> structure and parameter optimizer. We recommend that you install the latest <tt class="docutils literal"><span class="pre">infobiotics-workbench</span></tt> package for your platform, which will automatically install all of these components, although each component can be installed independently if required.</p>
<p>Precompiled binaries are available for a number of platforms or you can download the source code and compile it yourself. Please follow the link below for instructions on downloading and installing for your particular platform. If you experience any problems installing the Workbench please have a look at the Infobiotics Workbench <a href="#id1"><span class="problematic" id="id2">`FAQ http://getsatisfaction.com/infobiotics/products/infobiotics_infobiotics_workbench`_</span></a> first, and if you are still stuck drop us a message by pressing the Feedback button at the left of this page.</p>
<ul class="simple">
<li><a class="reference internal" href="#linux-debian-ubuntu-deb-packages">Linux Debian/Ubuntu deb packages</a></li>
<li><a class="reference internal" href="#linux-fedora-centos-suse-rpm-packages">Linux Fedora/CentOS/SUSE rpm packages</a></li>
<li><a class="reference internal" href="#linux-statically-compiled-binaries">Linux statically-compiled binaries</a></li>
<li><a class="reference internal" href="#macintosh-binary-package">Macintosh binary package</a></li>
<li><a class="reference internal" href="#windows-binary-package">Windows binary package</a></li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
</ul>
<div class="section" id="linux-debian-ubuntu-deb-packages">
<h2>Linux Debian/Ubuntu deb packages<a class="headerlink" href="#linux-debian-ubuntu-deb-packages" title="Permalink to this headline">¶</a></h2>
<p>Linux binary and source code packages are available from the Infobiotics apt repository. Currently, binary packages are available for i386 and x86_64 (e.g. amd64) architectures. To use the repository you need to add the following lines to your /etc/apt/sources.list file or to the list of repositories in your graphical package manager:</p>
<div class="highlight-python"><pre>deb http://www.infobiotic.net/infobiotics-apt stable contrib
deb-src http://www.infobiotic.net/infobiotics-apt stable contrib</pre>
</div>
<p>Then update your package list by typing (as root):</p>
<div class="highlight-python"><pre>$ apt-get update</pre>
</div>
<p>Then to install the latest version of the complete Infobiotics Workbench type:</p>
<div class="highlight-python"><pre>$ apt-get install infobiotics-workbench</pre>
</div>
<p>This will install all the necessary components for the Workbench. If you prefer to install individual components instead of the whole Workbench then simply install the corresponding individual packages. For example, to install the multicompartment stochastic simulator (mcss) type:</p>
<div class="highlight-python"><pre>$ apt-get install mcss</pre>
</div>
<p>Following the above instructions will always mean you get the latest version of the Workbench. We also provide the facility to install specific versions of the Workbench and its components. For example, to install version 0.0.2 of the Workbench, type:</p>
<div class="highlight-python"><pre>$ apt-get install infobiotics-workbench-0.0.2</pre>
</div>
<p>Source code for the Workbench and its components can also be downloaded e.g. typing:</p>
<div class="highlight-python"><pre>$ apt-get source mcss-0.0.30</pre>
</div>
<p>Will download a tarball of the source code for mcss version 0.0.30 and unpack it in your current working directory.</p>
<p>All packages in the repository are signed with the Infobiotics GPG key. If you want to install the Infobiotics repository keyring so that you do not have to authorise package installation each time then install the <tt class="docutils literal"><span class="pre">infobiotics-keyring</span></tt> package by typing:</p>
<div class="highlight-python"><pre>$ apt-get install infobiotics-keyring</pre>
</div>
<p>Below is a list of all the packages in the repository. We also provide binary packages for some 3rd party software which is used by the Workbench.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Package</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>infobiotics-workbench</td>
<td>Metapackage which installs all Infobiotics Workbench components</td>
</tr>
<tr><td>mcss</td>
<td>P system multicompartment stochastic simulator</td>
</tr>
<tr><td>poptimizer</td>
<td>P system parameter optimizer</td>
</tr>
<tr><td>pmodelchecker</td>
<td>P system model checker</td>
</tr>
<tr><td>libecsb</td>
<td>Library for executable cell systems biology</td>
</tr>
<tr><td>python-mcss</td>
<td>Python bindings for the multicompartment stochastic simulator</td>
</tr>
<tr><td>infobiotics-keyring</td>
<td>GPG keyring for the Infobiotics repository</td>
</tr>
<tr><td>libhdf5-serial-1.8.3</td>
<td><a class="reference external" href="http://www.hdfgroup.org/HDF5/">HDF5</a> library (3rd party)</td>
</tr>
<tr><td>libsbml-4.0.0</td>
<td><a class="reference external" href="http://sbml.org/Software/libSBML">SBML</a> library (3rd party)</td>
</tr>
<tr><td>mc2-2.0beta2</td>
<td><a class="reference external" href="http://www.brc.dcs.gla.ac.uk/software/mc2/">MC2</a> model checker (3rd party)</td>
</tr>
<tr><td>prism-3.3.beta2</td>
<td><a class="reference external" href="http://www.prismmodelchecker.org/">Prism</a> model checker (3rd party)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="linux-fedora-centos-suse-rpm-packages">
<h2>Linux Fedora/CentOS/SUSE rpm packages<a class="headerlink" href="#linux-fedora-centos-suse-rpm-packages" title="Permalink to this headline">¶</a></h2>
<p>Binary i386 and x86_64 rpm packages are available from a yum repository. All packages in the repository are signed with the Infobiotics GPG key. To use the repository add the following lines to your /etc/yum.conf file:</p>
<div class="highlight-python"><pre>[infobiotics]
name=Infobiotics Workbench $basearch
baseurl=http://www.infobiotic.net/infobiotics-yum/$basearch
enabled=1
gpgcheck=1
gpgkey=http://www.infobiotic.net/infobiotics-yum/public.gpg</pre>
</div>
<p>You should now be able to install the complete Infobiotics Workbench by typing:</p>
<div class="highlight-python"><pre>$ yum install infobiotics-workbench</pre>
</div>
<p>This will install all the necessary components for the Workbench. If you want to install individual components instead of the whole Workbench then just install their individual packages e.g. to install the multicompartment stochastic simulator (mcss) type:</p>
<div class="highlight-python"><pre>$ yum install mcss</pre>
</div>
<p>Following the above instructions will always mean you get the latest version of the Workbench. We also provide the facility to install specific versions of the Workbench and its components. For example, to install version 0.0.2 of the Workbench, type:</p>
<div class="highlight-python"><pre>$ yum install infobiotics-workbench-0.0.2</pre>
</div>
<p>The repository can be browsed and packages downloaded individually by visiting:</p>
<blockquote>
<a class="reference external" href="http://www.infobiotics.org/infobiotics-yum/">http://www.infobiotics.org/infobiotics-yum/</a></blockquote>
<p>Below is a list of all the packages in the repository. We also provide binary packages for some 3rd party software which is used by the Workbench.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Package</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>infobiotics-workbench</td>
<td>Metapackage which installs all Infobiotics Workbench components</td>
</tr>
<tr><td>mcss</td>
<td>P system multicompartment stochastic simulator</td>
</tr>
<tr><td>poptimizer</td>
<td>P system parameter optimizer</td>
</tr>
<tr><td>pmodelchecker</td>
<td>P system model checker</td>
</tr>
<tr><td>libecsb</td>
<td>Library for executable cell systems biology</td>
</tr>
<tr><td>python-mcss</td>
<td>Python bindings for the multicompartment stochastic simulator</td>
</tr>
<tr><td>infobiotics-keyring</td>
<td>GPG keyring for the Infobiotics repository</td>
</tr>
<tr><td>libhdf5-serial-1.8.3</td>
<td><a class="reference external" href="http://www.hdfgroup.org/HDF5/">HDF5</a> library (3rd party)</td>
</tr>
<tr><td>libsbml-4.0.0</td>
<td><a class="reference external" href="http://sbml.org/Software/libSBML">SBML</a> library (3rd party)</td>
</tr>
<tr><td>mc2-2.0beta2</td>
<td><a class="reference external" href="http://www.brc.dcs.gla.ac.uk/software/mc2/">MC2</a> model checker (3rd party)</td>
</tr>
<tr><td>prism-3.3.beta2</td>
<td><a class="reference external" href="http://www.prismmodelchecker.org/">Prism</a> model checker (3rd party)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="linux-statically-compiled-binaries">
<h2>Linux statically-compiled binaries<a class="headerlink" href="#linux-statically-compiled-binaries" title="Permalink to this headline">¶</a></h2>
<p>Linux 32- and 64-bit statically-compiled executables are available for all of the Infobiotics Workbench components. These executables should work on all recent Linux systems, and can be downloaded from:</p>
<blockquote>
<a class="reference external" href="http://www.infobiotics.org/infobiotics-software/binary/">http://www.infobiotics.org/infobiotics-software/binary/</a></blockquote>
<p>Download the latest tarball for your platform, unpack it and inside the directory that is created you will find the executables and documentation for all the Workbench components.</p>
</div>
<div class="section" id="macintosh-binary-package">
<h2>Macintosh binary package<a class="headerlink" href="#macintosh-binary-package" title="Permalink to this headline">¶</a></h2>
<p>A binary package is available for Mac OS X 10.4 (Tiger), 10.5 (Leopard) and 10.6 (Snow Leopard). This package will install the Infobiotics Workbench and all its components. First, download the latest dmg disk image  (infobiotics-workbench-X.X.X.dmg) from:</p>
<blockquote>
<a class="reference external" href="http://www.infobiotics.org/infobiotics-software/apple/">http://www.infobiotics.org/infobiotics-software/apple/</a></blockquote>
<p>Once downloaded, double click on the .dmg file to mount it. In the window that appears double click on the .pkg file and follow the on-screen instructions.</p>
</div>
<div class="section" id="windows-binary-package">
<h2>Windows binary package<a class="headerlink" href="#windows-binary-package" title="Permalink to this headline">¶</a></h2>
<p>A binary installer package and zip package are available for Windows. We recommend that you use the binary installer package. The installer will install the Infobiotics Workbench and all its components. Download the latest installer file (Infobiotics-Workbench-Setup-X.X.X-Setup.exe) from:</p>
<blockquote>
<a class="reference external" href="http://www.infobiotics.org/infobiotics-software/windows/">http://www.infobiotics.org/infobiotics-software/windows/</a></blockquote>
<p>Once downloaded, double click on the file to run it and follow the on-screen instructions.</p>
<p>If you prefer to use the zip package, then download the latest zip package (Infobiotics-Workbench-X.X.X.zip) from the above location and unzip it to a location of your choice. Inside the directory that is created you will find executables and documentation for all the Workbench components.</p>
</div>
<div class="section" id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The source code for the Infobiotics Workbench and all its components is licensed under the open source GNU GPL V3 license and is available for download from:</p>
<blockquote>
<a class="reference external" href="http://www.infobiotics.org/infobiotics-software/src/">http://www.infobiotics.org/infobiotics-software/src/</a></blockquote>
<p>Please read the README file contained in the source tarball of each component for compilation and installation instructions.</p>
<p>The source code for the 3rd party software included in the binary distributions of the Workbench is available here:</p>
<blockquote>
<a class="reference external" href="http://www.infobiotics.org/infobiotics-software/contrib/">http://www.infobiotics.org/infobiotics-software/contrib/</a></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../quickStart/quickStart.html" title="Quick Start"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Infobiotics Workbench"
             >previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>