<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Downloading Infobiotics Workbench &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Downloading Infobiotics Workbench</a><ul>
<li><a class="reference external" href="#linux-debian-ubuntu-packages">Linux Debian/Ubuntu packages</a></li>
<li><a class="reference external" href="#macintosh-binary-package">Macintosh binary package</a></li>
<li><a class="reference external" href="#windows-binary-package">Windows binary package</a></li>
<li><a class="reference external" href="#source-code">Source code</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/download/repository.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="downloading-infobiotics-workbench">
<h1>Downloading Infobiotics Workbench<a class="headerlink" href="#downloading-infobiotics-workbench" title="Permalink to this headline">¶</a></h1>
<p>Precompiled binaries are available for a number of platforms or you can download the source code:</p>
<ul class="simple">
<li><a class="reference internal" href="#linux-debian-ubuntu-packages">Linux Debian/Ubuntu packages</a></li>
<li><a class="reference internal" href="#macintosh-binary-package">Macintosh binary package</a></li>
<li><a class="reference internal" href="#windows-binary-package">Windows binary package</a></li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
</ul>
<p>If you have any problems installing the Workbench please have a look at the Installation FAQ and Infobiotics Workbench List first, and if you&#8217;re still stuck then post a message.</p>
<div class="section" id="linux-debian-ubuntu-packages">
<h2>Linux Debian/Ubuntu packages<a class="headerlink" href="#linux-debian-ubuntu-packages" title="Permalink to this headline">¶</a></h2>
<p>Linux binary and source code packages are available from the Infobiotics APT repository. Currently, binary packages are available for i386 and x86_64 (e.g. amd64) architectures. To use the repository you need to add the following lines to your /etc/apt/sources.list file or to the list of repositories in your graphical package manager:</p>
<div class="highlight-python"><pre>deb http://www.infobiotic.net/infobiotics-repository stable contrib
deb-src http://www.infobiotic.net/infobiotics-repository stable contrib</pre>
</div>
<p>Then update your package list by, for example, typing (as root):</p>
<div class="highlight-python"><pre>$ apt-get update</pre>
</div>
<p>Then to install the latest version of the Infobiotics Workbench install the <tt class="docutils literal"><span class="pre">infobiotics-workbench</span></tt> package e.g.:</p>
<div class="highlight-python"><pre>$ apt-get install infobiotics-workbench</pre>
</div>
<p>This will install all the necessary components for the Workbench. If you want to install individual components instead of the whole Workbench then just install their individual packages e.g. to install the multicompartment stochastic simulator (mcss) type:</p>
<div class="highlight-python"><pre>$ apt-get install mcss</pre>
</div>
<p>Following the above instructions will always mean you get the lastest version of the Workbench. We also provide the facility to install specific versions of the Workbench and its components. For example, to install version 0.0.30 of mcss, type:</p>
<div class="highlight-python"><pre>$ apt-get install mcss-0.0.30</pre>
</div>
<p>Source code for the Workbench and its components can also be downloaded e.g.:</p>
<div class="highlight-python"><pre>$ apt-get source mcss</pre>
</div>
<p>Will download a tarball of the lastest source code for mcss and unpack it in your current working directory.</p>
<p>All packages in the repository are signed with a GPG key. If you want to install the Infobiotics repository keyring so that you don&#8217;t have to authorise package installation each time then install the <tt class="docutils literal"><span class="pre">infobiotics-keyring</span></tt> package e.g.:</p>
<div class="highlight-python"><pre>$ apt-get install infobiotics-keyring</pre>
</div>
<p>Below is a list of all the packages in the repository. We also provide binary and source code packages for some 3rd party software which is used by the Workbench.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Package</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>infobiotics-workbench</td>
<td>Graphical user interface for the Workbench components</td>
</tr>
<tr><td>mcss</td>
<td>P system multicompartment stochastic simulator</td>
</tr>
<tr><td>poptimizer</td>
<td>P system parameter optimizer</td>
</tr>
<tr><td>pmodelchecker</td>
<td>P system model checker</td>
</tr>
<tr><td>libecsb</td>
<td>Library for executable cell systems biology</td>
</tr>
<tr><td>python-mcss</td>
<td>Python bindings for the multicompartment stochastic simulator</td>
</tr>
<tr><td>infobiotics-keyring</td>
<td>GPG keyring for the Infobiotics repository</td>
</tr>
<tr><td>libhdf5-serial-1.8.3</td>
<td><a class="reference external" href="http://www.hdfgroup.org/HDF5/">HDF5</a> library (3rd party)</td>
</tr>
<tr><td>libsbml-4.0.0</td>
<td><a class="reference external" href="http://sbml.org/Software/libSBML">SBML</a> library (3rd party)</td>
</tr>
<tr><td>mc2-2.0beta2</td>
<td><a class="reference external" href="http://www.brc.dcs.gla.ac.uk/software/mc2/">MC2</a> model checker (3rd party)</td>
</tr>
<tr><td>prism-3.3.beta2</td>
<td><a class="reference external" href="http://www.prismmodelchecker.org/">Prism</a> model checker (3rd party)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="macintosh-binary-package">
<h2>Macintosh binary package<a class="headerlink" href="#macintosh-binary-package" title="Permalink to this headline">¶</a></h2>
<p>Coming soon.</p>
</div>
<div class="section" id="windows-binary-package">
<h2>Windows binary package<a class="headerlink" href="#windows-binary-package" title="Permalink to this headline">¶</a></h2>
<p>Coming soon.</p>
</div>
<div class="section" id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The source code for the Infobiotics Workbench and all its components is licensed under the open source GNU GPL V3 license and is available for download from <a class="reference external" href="http://www.infobiotics.org/infobiotics-src/">http://www.infobiotics.org/infobiotics-src/</a>. The source code for the 3rd party software included in the binary distributions of the Workbench is available in the <a class="reference external" href="http://www.infobiotics.org/infobiotics-src/contrib">contrib</a> subdirectory.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>