<?xml version="1.0" encoding="utf-8" ?>

<parameters name="POptimizerParameters" xmlns="http://www.cpib.ac.uk/~jpt"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cpib.ac.uk/~jpt parameter.xsd">

<!-- parameter definitions -->
<parameterSet name="POptimizerParameters">
	<parameter name="num_initials" value="1"/>
	<parameter name="target_file" value="NAR_target.txt"/>
	<parameter name="initial_file" value="initial_values_NAR.txt"/>
	<parameter name="nonfix_module_lib_file" value="basicLibrary.plb"/>
	<parameter name="fix_module_lib_file" value="Null"/>
	<parameter name="molecules" value="1"/>
	<parameter name="para_opti_algo" value="GA"/>
	<parameter name="fitness_func_type" value="RandomWeightedSum"/>  
	<parameter name="target_obj_num" value="2"/>
	<parameter name="maxtime" value="360"/>
	<parameter name="interval" value="10"/>
	<parameter name="maxmodulesno" value="3"/>
	<parameter name="simu_runs" value="20"/>
	<parameter name="seednum" value="12345"/>	
	<parameter name="show_progress" value="true"/>
   	<parameter name="debug_mode" value="false"/>
	<parameter name="popsize" value="5"/>
	<parameter name="maxgeno" value="10"/>
	<parameter name="percent_paraopti" value="0.4"/>
	<parameter name="DE_psize" value="5"/>
	<parameter name="DE_maxgeno" value="5"/>
	<parameter name="GA_psize" value="5"/>
	<parameter name="GA_maxxo" value="10"/>
	<parameter name="EDA_psize" value="30"/>
	<parameter name="EDA_maxgeno" value="2"/>
	<parameter name="CMAES_maxgeno" value="20"/>

</parameterSet>

</parameters>
