<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Repressilator &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Model Repository" href="../modelRepository.html" />
    <link rel="prev" title="Model Repository" href="../modelRepository.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modelRepository.html" title="Model Repository"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../modelRepository.html" accesskey="U">Model Repository</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">The Repressilator</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#the-model">The Model</a></li>
<li><a class="reference external" href="#simulations">Simulations</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../modelRepository.html"
                                  title="previous chapter">Model Repository</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/models/repository/repressilator.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-repressilator">
<h1>The Repressilator<a class="headerlink" href="#the-repressilator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Repressilator</strong> is one the first implemented <em>synthetic genetic circuits</em>. It was developed by Michael B. Elowitz and Stanislas Leibler <a class="reference external" href="../../references/references.html#elowitz2000">[Elowitz2000]</a> . It has been used as a canonical example in synthetic biology in various P system studies <a class="reference external" href="../../references/references.html#gheorghe2009">[Gheorghe2009]</a>.</p>
<p>The <strong>Repressilator</strong> consists of three genes codifying three repressors. Namely, the operon lactose repressor, <em>lacI</em>, the repressor form the tetracycline transposon, <em>tetR</em>, and a repressor from the λ phage virus, <em>cI</em>. These genes are conected in a synthetic gene regulatory network such that LacI represses the expression of the tetR gene, which in turn represses the cI gene. Finally the cycle is closed as CI represses the expression of the lacI gene.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/Repressilator.png"><img alt="alternate text" src="../../_images/Repressilator.png" style="width: 685.6px; height: 372.0px;" /></a>
</div>
</div>
<div class="section" id="the-model">
<h2>The Model<a class="headerlink" href="#the-model" title="Permalink to this headline">¶</a></h2>
<p>Our model of the <em>Repressilator</em> consists of a single bacterial cell modelled as a <em>SP-system</em> identified with the name <em>repressilatorCell</em>. The molecular interactions in this <em>SP-system</em> are defined in a modular manner by using the modules in the library <em>basicLibrary</em>:</p>
<div class="highlight-python"><pre>libraryOfModules basicLibrary

   Const({X},{c_1},{l}) =
   {
       r1: [ geneX ]_l -c_1-&gt; [ geneX + rnaX ]_l
   }

   CoopNegReg({X,Y},{c_1,c_2,c_3,c_4,c_5,c_6},{l}) =
   {
       r1: [ proteinX + geneY ]_l -c_1-&gt; [ proteinX_geneY ]_l
       r2: [ proteinX_geneY ]_l -c_2-&gt; [ proteinX + geneY ]_l
       r3: [ proteinX + proteinX_geneY ]_l -c_3-&gt; [ proteinX2_geneY ]_l
       r4: [ proteinX2_geneY ]_l -c_4-&gt; [ proteinX + proteinX_geneY ]_l
       r5: [ proteinX_geneY ]_l -c_5-&gt; [ proteinX_geneY + rnaY ]_l
       r6: [ proteinX2_geneY ]_l -c_6-&gt; [ proteinX2_geneY + rnaY ]_l
   }

   PostTransc({X},{c_1,c_2,c_3},{l}) =
   {
       r1: [ rnaX ]_l -c_1-&gt; [ ]_l
       r2: [ rnaX ]_l -c_2-&gt; [ rnaX + proteinX ]_l
       r3: [ proteinX ]_l -c_3-&gt; [ ]_l
   }

endLibraryOfModules</pre>
</div>
<p>The modules in this library model the following basic gene regulatory mechanisms:</p>
<blockquote>
<ul class="simple">
<li><em>Const({X},{c_1},{l}):</em> This module describes the constitutive expression of a gene $X$ which produces the corresponding messenger at a rate of <em>c_1</em></li>
</ul>
</blockquote>
<p>SP-system:</p>
<div class="highlight-python"><pre>SPsystem repressilatorCell

   alphabet
       geneCI
       geneLacI
       geneTetR
       proteinCI
       proteinCI2_geneLacI
       proteinCI_geneLacI
       proteinLacI
       proteinLacI2_geneTetR
       proteinLacI_geneTetR
       proteinTetR
       proteinTetR2_geneCI
       proteinTetR_geneCI
       rnaCI
       rnaLacI
       rnaTetR
   endAlphabet

   compartments
       bacterium
   endCompartments

   initialMultisets
      initialMultiset bacterium
         geneLacI      1
         geneCI         1
         geneTetR     1
      endInitialMultiset
   endInitialMultisets

   ruleSets
      ruleSet bacterium

         CoopNegReg({CI,LacI},{1,224,1,9,0.0005,0.0005},{bacterium}) from basicLibrary.plb
         Const({LacI},{0.5},{bacterium}) from basicLibrary.plb
         PostTransc({LacI},{0.00578,0.167,0.00116},{bacterium}) from basicLibrary.plb

         CoopNegReg({LacI,TetR},{1,224,1,9,0.0005,0.0005},{bacterium}) from basicLibrary.plb
         Const({TetR},{0.5},{bacterium}) from basicLibrary.plb
         PostTransc({TetR},{0.00578,0.167,0.00116},{bacterium}) from basicLibrary.plb

         CoopNegReg({TetR,CI},{1,224,1,9,0.0005,0.0005},{bacterium}) from basicLibrary.plb
         Const({CI},{0.5},{bact}) from basicLibrary.plb
         PostTransc({CI},{0.00578,0.167,0.00116},{bacterium}) from basicLibrary.plb

      endRuleSet
   endRuleSets
endSPsystem</pre>
</div>
</div>
<div class="section" id="simulations">
<h2>Simulations<a class="headerlink" href="#simulations" title="Permalink to this headline">¶</a></h2>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/simulation.png"><img alt="alternate text" src="../../_images/simulation.png" style="width: 446.0px; height: 315.6px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modelRepository.html" title="Model Repository"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../modelRepository.html" >Model Repository</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>