# Author: Francisco J. Romero-Campero 							         #
# Date: 14 May 2010						  						         #
# Description: A multicelluar system (a single cell in this case) using  #
#              the cell type defined in NAR.sps and positioning a single #
#              cell at position (0,0)                                    #    

LPPsystem negativeAutoregulationModel

    # Cell types specified as individual SP systems #
	SPsystems
        SPsystem NAR from NAR.sps
	endSPsystems

    # The geometry of the system is determine using a regular finite point lattice #
	lattice onePoint from onePointLattice.lat

    # Special distribution of the cells over the lattice #
	spatialDistribution
		
        # Only one cell is located at position (0,0) #
		positions for NAR
			coordinates
				x = 0
				y = 0
			endCoordinates
		endPositions

	endSpatialDistribution

endLPPsystem
