<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Specification of Geometric Distribution &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Model Specification and Building" href="modelBuilding.html" />
    <link rel="next" title="Specification of Multi-cellular Systems" href="multicellularSystems.html" />
    <link rel="prev" title="Libraries of Modules in Synthetic Biology" href="librariesSyntheticBiology.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="multicellularSystems.html" title="Specification of Multi-cellular Systems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="librariesSyntheticBiology.html" title="Libraries of Modules in Synthetic Biology"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" accesskey="U">Model Specification and Building</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="librariesSyntheticBiology.html"
                                  title="previous chapter">Libraries of Modules in Synthetic Biology</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="multicellularSystems.html"
                                  title="next chapter">Specification of Multi-cellular Systems</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/completeDocumentation/modelBuilding/geometricalDistribution.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="specification-of-geometric-distribution">
<h1>Specification of Geometric Distribution<a class="headerlink" href="#specification-of-geometric-distribution" title="Permalink to this headline">¶</a></h1>
<p>The <em>spatial distribution</em> of the different cell types in multi-cellular systems such as tissues or colonies of cells plays a crucial role in processes involved in cell signalling <a class="reference external" href="../../references/references.html#burkhard2007">[Burkhard2007]</a>. The <em>Infobiotics modelling language</em> allows the user to capture characteristic spatial distribution in multi-cellular systmes using <strong>finite point lattices</strong> as described in this section.</p>
<p>A <em>finite point lattice</em>, lattice for short, is a grid of regularly distributed spatial points in R<sup>n</sup> (n=1 or 2 in the current version of the Infobiotics Workbench). A lattice is determined by a set of <strong>basis vectors</strong> {b<sub>1</sub>,..,b<sub>n</sub>}, and two sets of  lower and upper integer <strong>bounds</strong>, {l<sub>1</sub>, ...,l<sub>n</sub>} and {u<sub>1</sub>,...,u<sub>n</sub>} respectively. The points of a regular lattice are then obtained as all the possible linear combinations of the basis vectors with integer coefficients within the given bounds:</p>
<blockquote>
Lat = { p = c<sub>1</sub>* b<sub>1</sub>+ ... + c<sub>n</sub>* b<sub>n</sub>:  c<sub>i</sub>is an integer between l<sub>i</sub> and u<sub>i</sub>}</blockquote>
<p>Note that a point in a lattice is uniquely identified by the coefficients c<sub>i</sub> and therefore it will be represented as (c<sub>1</sub>, ..., c<sub>n</sub>).</p>
<p>Each point in a lattice is associated with a <strong>neighbourhood</strong>, set of points assumed to be near the given one. A neighbourhood of size k is determined by a set of vectors {n<sub>1</sub>,..,n<sub>k</sub>}. Given a point p in a lattice its k neighbours are computed as p<sub>i</sub> = p + n<sub>i</sub>.</p>
<p>We also associate with each point in the lattice a regular polygon, (typically a square, rectangle or hexagon) used to produced a <strong>tesellation of the space</strong>. This polygon is determined by a set of vectors {v<sub>1</sub>, ..., v<sub>q</sub>} used to compute each vertix, <em>vertix</em><sub>i</sub>, of the polygon associated with a point in the lattice p as <em>vertix</em><sub>i</sub> = p + v<sub>i</sub>.  The name of the polygon used for the tesellation is normally used as an adjective for the lattice, below we present the most commonly used lattices so far in models developed within the Infobiotics workbench, namely, <strong>square, rectangular and hexagonal lattices</strong>.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/square_lattice.png"><img alt="alternate text" src="../../_images/square_lattice.png" style="width: 404.0px; height: 407.0px;" /></a>
<p class="caption">Example of a <em>square lattice</em> with a neighbourhood of four points. The lattice is determined by the basis vectors {b<sub>1</sub>, b<sub>2</sub>}, the neighbourhood {n<sub>1</sub>,n<sub>2</sub>,n<sub>3</sub>,n<sub>4</sub>} and the polygon defined by the vertices {v<sub>1</sub>,v<sub>2</sub>,v<sub>3</sub>,v<sub>4</sub>}.</p>
</div>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/rectangular_lattice.png"><img alt="alternate text" src="../../_images/rectangular_lattice.png" style="width: 770.4px; height: 325.6px;" /></a>
<p class="caption">Example of a <em>rectangular lattice</em> where each point has a neighbourhood of eight points.</p>
</div>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/hexagonal_lattice.png"><img alt="alternate text" src="../../_images/hexagonal_lattice.png" style="width: 571.0px; height: 422.0px;" /></a>
<p class="caption">Example of a <em>hexagonal lattice</em> with a neighbourhodd of six points</p>
</div>
<p>A regular lattice must be specified in the <em>Infobiotics Workbech</em> in a text file with the extension <em>.lat</em> in order to allow its reusability in order muti-cellular systems with the same geometrical distribution but different cell types. The components of a lattice are specified according to the following general skeleton:</p>
<div class="highlight-python"><pre>lattice latticeName

   dimension d
   xmin      x1
   xmax      x2
   ymin      y1
   ymax      y2

   parameters
         ...
   endParameters

   basis
         ...
   endBasis

   vertices
         ...
   endVertices

   neighbours
         ...
   endNeighbours</pre>
</div>
<p>An identifier <em>latticeName</em> is associated with the lattice specification that consists of the enumeration of the components of a lattice. The dimension, one or two, is declared following the key word <em>dimension</em>. The lower and upper bounds for the first and possibly the second coefficients used in the generation of the lattice points is stated next after the keywords <em>xmin</em>, <em>xmax</em>, <em>ymin</em> and <em>ymax</em>. The last two can be omitted if the dimension of the lattice is one. Paramaters used in the definition of the basis, vertix and neirghbour vectors must be declared within the block <em>parameters ... endParameters</em> as <em>parameter parameterName value=val</em> .</p>
<p>The basis vectors are specified in the block <em>basis ... endBasis</em>,  the vertices in the block <em>vertices ... endVertices</em> and the neighbours in the block <em>neighbours ... endNeighbours</em>. Each vector must be declared as <em>(firstComponent, secondComponent)</em>.</p>
<p>For example, in our running example we use the following square lattice</p>
<div class="highlight-python"><pre>lattice rectangular

   dimension 2
   xmin      0
   xmax      10
   ymin      0
   ymax      30

   parameters
       parameter a value = 1
   endParameters

   basis
       (a,0)
       (0,a)
   endBasis

   vertices
       (a/2,a/2)
       (-a/2,a/2)
       (-a/2,-a/2)
       (a/2,-a/2)
   endVertices

   neighbours
       (1,0)
       (-1,0)
       (0,1)
       (0,-1)
   endNeighbours</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="multicellularSystems.html" title="Specification of Multi-cellular Systems"
             >next</a> |</li>
        <li class="right" >
          <a href="librariesSyntheticBiology.html" title="Libraries of Modules in Synthetic Biology"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>