<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Specification of Cell Types &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Model Specification and Building" href="modelBuilding.html" />
    <link rel="next" title="Single Cell Specification Format" href="singleCellSpecification.html" />
    <link rel="prev" title="Model Specification and Building" href="modelBuilding.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="singleCellSpecification.html" title="Single Cell Specification Format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modelBuilding.html" title="Model Specification and Building"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" accesskey="U">Model Specification and Building</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="modelBuilding.html"
                                  title="previous chapter">Model Specification and Building</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="singleCellSpecification.html"
                                  title="next chapter">Single Cell Specification Format</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/completeDocumentation/modelBuilding/individualCells.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="specification-of-cell-types">
<h1>Specification of Cell Types<a class="headerlink" href="#specification-of-cell-types" title="Permalink to this headline">¶</a></h1>
<p>Individual cells are the elementary unit of our models. Nevertheless, they are not represented as homogeneous bags in our framework. Instead we use <strong>Stochastic P-systems (SP-systems)</strong> <a class="reference external" href="../../references/references.html#romero-campero2009">[Romero-Campero2009]</a> as the computational abstraction for an individual cell. The specification of an individual cell consists of the following three main components:</p>
<ol class="arabic simple">
<li>The <strong>molecular species</strong>  (genes, RNAs, proteins, signals etc.) present in the specific cell type are represented using string-objects like <em>proteinGFP</em>, <em>signal3OC6</em>, etc.</li>
<li>The <strong>compartments</strong> (cytoplasm, nucleus, mitochondria, etc) of individual cells as well as some relevant regions related to individual cells (cell surface, media surronding a cell, etc.) are defined using <em>membranes</em>. The inclusion of compartments inside other compartements as in the case of the nucleus being inside the cytoplasm can also be specified.</li>
<li>The characteristic <strong>molecular interactions</strong> taking place inside or between specific compartments are described using rules where the reactant and product molecules are specified as well as the compartment involved in the interaction and a stochastic constant used to compute the probability of applying each rule and the time elapsed between rule applications.</li>
</ol>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/SPSystem.png"><img alt="alternate text" src="../../_images/SPSystem.png" style="width: 591.3px; height: 372.6px;" /></a>
<p class="caption">Example of an <em>SP-system</em> model of a cell type with three compartments, cell surface, cytoplasm and nucleus, string-objects representing molecular species as receptors, signals and genes and molecular interactions specified as rules describing a signal transduction pathway.</p>
</div>
<p>The specification of the components of a model of an individual cell using the <strong>Infobiotics modelling language</strong> is described in the following sections:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="singleCellSpecification.html">Single Cell Specification Format</a><ul>
<li class="toctree-l2"><a class="reference external" href="singleCellSpecification.html#molecular-species">Molecular Species</a></li>
<li class="toctree-l2"><a class="reference external" href="singleCellSpecification.html#compartments">Compartments</a></li>
<li class="toctree-l2"><a class="reference external" href="singleCellSpecification.html#initial-multiplicities">Initial Multiplicities</a></li>
<li class="toctree-l2"><a class="reference external" href="singleCellSpecification.html#molecular-interactions">Molecular Interactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="moduleLibraries.html">Library of Molecular Interaction Modules</a><ul>
<li class="toctree-l2"><a class="reference external" href="molecularInteractionModule.html">Molecular Interaction Modules</a></li>
<li class="toctree-l2"><a class="reference external" href="librariesOfModules.html">Libraries of Modules</a></li>
<li class="toctree-l2"><a class="reference external" href="librariesSystemsBiology.html">Libraries of Modules in Systems Biology</a></li>
<li class="toctree-l2"><a class="reference external" href="librariesSyntheticBiology.html">Libraries of Modules in Synthetic Biology</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="singleCellSpecification.html" title="Single Cell Specification Format"
             >next</a> |</li>
        <li class="right" >
          <a href="modelBuilding.html" title="Model Specification and Building"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>