<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Libraries of Modules &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Library of Molecular Interaction Modules" href="moduleLibraries.html" />
    <link rel="next" title="Libraries of Modules in Systems Biology" href="librariesSystemsBiology.html" />
    <link rel="prev" title="Molecular Interaction Modules" href="molecularInteractionModule.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="librariesSystemsBiology.html" title="Libraries of Modules in Systems Biology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="molecularInteractionModule.html" title="Molecular Interaction Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li>
          <li><a href="individualCells.html" >Specification of Cell Types</a> &raquo;</li>
          <li><a href="moduleLibraries.html" accesskey="U">Library of Molecular Interaction Modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="molecularInteractionModule.html"
                                  title="previous chapter">Molecular Interaction Modules</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="librariesSystemsBiology.html"
                                  title="next chapter">Libraries of Modules in Systems Biology</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/completeDocumentation/modelBuilding/librariesOfModules.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="libraries-of-modules">
<h1>Libraries of Modules<a class="headerlink" href="#libraries-of-modules" title="Permalink to this headline">¶</a></h1>
<p>Molecular interaction modules must be defined in <em>libraries</em>, files with the extension <em>.plb</em>, in order to facilitate their reusability in different <em>SP-system</em> models of individual cells. A library of modules is defined as a block <em>libraryOfModules libraryName ... endLibraryOfModules</em> where <em>libraryName</em> is an identifier. A library consists of a list of module definitions as introduced in the previous section. The general structure of a <strong>module library</strong> is given below:</p>
<div class="highlight-python"><pre>libraryOfModules libraryName
    moduleDefinition
    ...
    moduleDefinition
endLibraryOfModules</pre>
</div>
<p>Modules can reuse other modules define in the same library if these have been defined previously, above in the file, or modules from other libraries. When the modules being reused are from the same library the two keywords <em>from this</em> must be used, if they are defined in other libraries the corresponding files must be declared following the module instantiation using <em>from libaryFileName</em>.</p>
<p>The following next two sections illustrate how modules and libraries of modules are used in the <em>Infobiotics Workbench</em> in two different scenarios: systems biology and synthetic biology.</p>
<p>The library of modules used in our model of Ron Weiss&#8217; pulse propagation is presented below in order to illustrate the above definition. Observe how the last module in the library <em>pulseGenerator</em> is defined using previously introduced modules in the library with specific instantiatons. As illustrated in the first module, <em>Pconst</em>, a variable representing a stochastic constant can be given a default value that can be overwritten.</p>
<blockquote>
<div class="highlight-python"><pre>libraryOfModules promoterLibrary

   Pconst({X},{c_1},{l}) =
   {
       r1: [ Pconst_geneX ]_l -c1-&gt; [ Pconst_geneX + rnaX_RNAP ]_l           c1 = 2
   }

   Plux({X},{c_1, c_2, c_3},{l}) =
   {
       r1: [ LuxR2 + Plux_geneX ]_l -c_1-&gt; [ Plux_LuxR2_geneX ]_l
       r2: [ Plux_LuxR2_geneX ]_l -c_2-&gt; [ LuxR2 + Plux_geneX ]_l
       r3: [ Plux_LuxR2_geneX ]_l -c_3-&gt; [ Plux_LuxR2_geneX + rnaX_RNAP ]_l
   }

   Pluxleaky({X},{c_1,c_2,c_3,c_4},{l}) =
   {
       r1: [ LuxR2 + Plux_geneX ]_l -c_1-&gt; [ Plux_LuxR2_geneX ]_l
       r2: [ Plux_LuxR2_geneX ]_l -c_2-&gt; [ LuxR2 + Plux_geneX ]_l
       r3: [ Plux_LuxR2_geneX ]_l -c_3-&gt; [ Plux_LuxR2_geneX + rnaX_RNAP ]_l
       r4: [ Plux_geneX ]_l -c_4-&gt; [ Plux_geneX + rnaX_RNAP ]_l
   }

   PluxPR({X},{c_1,c_2,c_3,c_4,c_5,c_6,c_7,c_8,c_9},{l}) =
   {
       r1: [ LuxR2 + PluxPR_geneX ]_l -c_1-&gt; [ PluxPR_LuxR2_geneX ]_l
       r2: [ PluxPR_LuxR2_geneX ]_l -c_2-&gt; [ LuxR2 + PluxPR_geneX ]_l
       r3: [ LuxR2 + PluxPR_CI2_geneX ]_l -c_3-&gt; [ PluxPR_LuxR2_CI2_geneX ]_l
       r4: [ PluxPR_LuxR2_CI2_geneX ]_l -c_4-&gt; [ LuxR2 + PluxPR_CI2_geneX ]_l
       r5: [ CI2 + PluxPR_geneX ]_l -c_5-&gt; [ PluxPR_CI2_geneX ]_l
       r6: [ PluxPR_CI2_geneX ]_l -c_6-&gt; [ CI2 + PluxPR_geneX ]_l
       r7: [ CI2 + PluxPR_LuxR2_geneX ]_l -c_7-&gt; [ PluxPR_LuxR2_CI2_geneX ]_l
       r8: [ PluxPR_LuxR2_CI2_geneX ]_l -c_8-&gt; [ CI2 + PluxPR_LuxR2_geneX ]_l
       r9: [ PluxPR_LuxR2_geneX ]_l -c_9-&gt; [ PluxPR_LuxR2_geneX + rnaX_RNAP ]_l
   }

   Plac({X},{c_1,c_2,c_3},{l}) =
   {
       r1: [ Plac_geneX ]_l -c_1-&gt; [ Plac_geneX + rnaX_RNAP ]_l
       r2: [ proteinLacI + Plac_geneX ]_l -c_2-&gt; [ Plac_LacI_geneX ]_l
       r3: [ Plac_LacI_geneX ]_l -c_3-&gt; [ proteinLacI + Plac_geneX ]_l
       r4: [ proteinUnLacI + Plac_geneX ]_l -c_2-&gt; [ Plac_UnLacI_geneX ]_l
       r5: [ Plac_UnLacI_geneX ]_l -c_3-&gt; [ proteinUnLacI + Plac_geneX ]_l
   }

   PluxPtetR({X},{c_1,c_2,c_3,c_4,c_5,c_6,c_7,c_8,c_9,c_10,c_11,c_12,c_13,c_14,c_15},{l}) =
   {
       r1:  [ LuxR2 + PluxPtetR_geneX ]_l -c_1-&gt; [ PluxPtetR_LuxR2_geneX ]_l
       r2:  [ PluxPtetR_LuxR2_geneX ]_l -c_2-&gt; [ LuxR2 + PluxPtetR_geneX ]_l
       r3:  [ LuxR2 + PluxPtetR_TetR_geneX ]_l -c_3-&gt; [ PluxPtetR_LuxR2_TetR_geneX ]_l
       r4:  [ PluxPtetR_LuxR2_TetR_geneX ]_l -c_4-&gt; [ LuxR2 + PluxPtetR_TetR_geneX ]_l
       r5:  [ LuxR2 + PluxPtetR_TetR2_geneX ]_l -c_5-&gt; [ PluxPtetR_LuxR2_TetR2_geneX ]_l
       r6:  [ PluxPtetR_LuxR2_TetR2_geneX ]_l -c_6-&gt; [ LuxR2 + PluxPtetR_TetR2_geneX ]_l
       r7:  [ TetR + PluxPtetR_geneX ]_l -c_7-&gt; [ PluxPtetR_TetR_geneX ]_l
       r8:  [ PluxPtetR_TetR_geneX ]_l -c_8-&gt; [ TetR + PluxPtetR_geneX ]_l
       r9:  [ TetR + PluxPtetR_LuxR2_geneX ]_l -c_9-&gt; [ PluxPtetR_LuxR2_TetR_geneX ]_l
       r10: [ PluxPtetR_LuxR2_TetR_geneX ]_l -c_10-&gt; [ TetR + PluxPtetR_LuxR2_geneX ]_l
       r11: [ TetR + PluxPtetR_TetR_geneX ]_l -c_11-&gt; [ PluxPtetR_TetR2_geneX ]_l
       r12: [ PluxPtetR_TetR2_geneX ]_l -c_12-&gt; [ TetR + PluxPtetR_TetR_geneX ]_l
       r13: [ TetR + PluxPtetR_LuxR2_TetR_geneX ]_l -c_13-&gt; [ PluxPtetR_LuxR2_TetR2_geneX ]_l
       r14: [ PluxPtetR_LuxR2_TetR2_geneX ]_l -c_14-&gt; [ TetR + PluxPtetR_LuxR2_TetR_geneX ]_l
       r15: [ PluxPtetR_LuxR2_geneX ]_l -c_15-&gt; [ PluxPtetR_LuxR2_geneX + rnaX_RNAP ]_l
   }

   PR({X},{c_1,c_2,c_3},{l}) =
   {
       r1: [ PR_geneX ]_l -c_1-&gt; [ PR_geneX + rnaX_RNAP ]_l
       r2: [ CI2 + PR_geneX ]_l -c_2-&gt; [ PR_CI2_geneX ]_l
       r3: [ PR_CI2_geneX ]_l -c_3-&gt; [ CI2 + PR_geneX ]_l
   }

   PostTransc({X},{c_1,c_2,c_3,c_4,c_5},{l}) =
   {
       r1: [ rnaX_RNAP ]_l -c_1-&gt; [ rnaX ]_l
       r2: [ rnaX ]_l -c_2-&gt; [ rnaX + proteinX_Rib ]_l
       r3: [ rnaX ]_l -c_3-&gt; [ ]_l
       r4: [ proteinX_Rib ]_l -c_4-&gt; [ proteinX ]_l
       r5: [ proteinX ]_l -c_5-&gt; [ ]_l
   }

   Dim({X,Y},{c_1,c_2},{l}) =
   {
       r1: [ proteinX + proteinX ]_l -c_1-&gt; [ Y ]_l
       r2: [ Y ]_l -c_2-&gt; [ ]_l
   }

   DimSig({X,S,Y},{c_1,c_2,c_3,c_4},{l}) =
   {
       r1: [ proteinX + signalS ]_l -c_1-&gt; [ proteinX_S ]_l
       r2: [ proteinX_S ]_l -c_2-&gt; [ ]_l
       r3: [ proteinX_S + proteinX_S ]_l -c_3-&gt; [ Y ]_l
       r4: [ Y ]_l -c_4-&gt; [ ]_l
   }

   Diffusion({X},{c_1},{l}) =
   {
       r1: [ signalX ]_l =(1,0)=[ ] -c_1-&gt; [ ]_l =(1,0)=[ signalX ]
       r2: [ signalX ]_l =(-1,0)=[ ] -c_1-&gt; [ ]_l =(-1,0)=[ signalX ]
       r3: [ signalX ]_l =(0,1)=[ ] -c_1-&gt; [ ]_l =(0,1)=[ signalX ]
       r4: [ signalX ]_l =(0,-1)=[ ] -c_1-&gt; [ ]_l =(0,-1)=[ signalX ]
   }

   Deg({X},{c_1},{l}) =
   {
       r1: [ X ]_l -c_1-&gt; [ ]_l
   }

   pulseGenerator({X},{c_1,c_2,c_3,c_4,c_5},{l}) =
   {
       Pconst({LuxR},{0.1},{l}) from this
       PostTransc({LuxR},{3.2,0.3,0.04,3.6,0.075},{l}) from this
       DimSig({LuxR,3OC12,LuxR2},{1,0.0154,1,0.0154},{l}) from this

       Plux({CI},{1,1,4},{l}) from this
       PostTransc({CI},{3.2,0.02,0.04,3.6,0.1},{l}) from this
       Dim({CI,CI2},{1,0.00554},{l}) from this

       PluxPR({X},{1,1,1,1,5,0.0000001,5,0.0000001,4},{l}) from this
       PostTransc({X},{c_1,c_2,c_3,c_4,c_5},{l}) from this

       Diffusion({3OC12},{0.1},{l}) from this
   }

endLibraryOfModules</pre>
</div>
</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="librariesSystemsBiology.html" title="Libraries of Modules in Systems Biology"
             >next</a> |</li>
        <li class="right" >
          <a href="molecularInteractionModule.html" title="Molecular Interaction Modules"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li>
          <li><a href="individualCells.html" >Specification of Cell Types</a> &raquo;</li>
          <li><a href="moduleLibraries.html" >Library of Molecular Interaction Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>