<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Libraries of Modules in Systems Biology &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Library of Molecular Interaction Modules" href="moduleLibraries.html" />
    <link rel="next" title="Libraries of Modules in Synthetic Biology" href="librariesSyntheticBiology.html" />
    <link rel="prev" title="Libraries of Modules" href="librariesOfModules.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="librariesSyntheticBiology.html" title="Libraries of Modules in Synthetic Biology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="librariesOfModules.html" title="Libraries of Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li>
          <li><a href="individualCells.html" >Specification of Cell Types</a> &raquo;</li>
          <li><a href="moduleLibraries.html" accesskey="U">Library of Molecular Interaction Modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="librariesOfModules.html"
                                  title="previous chapter">Libraries of Modules</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="librariesSyntheticBiology.html"
                                  title="next chapter">Libraries of Modules in Synthetic Biology</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/completeDocumentation/modelBuilding/librariesSystemsBiology.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="libraries-of-modules-in-systems-biology">
<h1>Libraries of Modules in Systems Biology<a class="headerlink" href="#libraries-of-modules-in-systems-biology" title="Permalink to this headline">¶</a></h1>
<p>In a <strong>Systems biology scenario</strong> modules can represent <em>basic regulatory mechanisms</em> or <em>regulatory motifs</em> in cellular systems that appear recurrently involving different  molecular species interacting according to characteristic rates in specific locations of the cells. For example, the following basic library defines modules representing <em>positve, negative and constitutive gene expression</em> as well as some basic transcriptional regulatory motifs in bacterial systems as <em>negative autoregulation (NAR)</em> and <em>incoherent feedforward loop (IFFL)</em>:</p>
<div class="highlight-python"><pre>libraryOfModules transcriptionalMotifs

   Const({X},{c_1},{l}) =
   {
       r1: [ geneX ]_l -c_1-&gt; [ geneX + rnaX ]_l
   }

   PosReg({X,Y},{c_1,c_2,c_3},{l}) =
   {
       r1: [ proteinX + geneY ]_l -c_1-&gt; [ proteinX_geneY ]_l
       r2: [ proteinX_geneY ]_l -c_2-&gt; [ proteinX + geneY ]_l
       r3: [ proteinX_geneY ]_l -c_3-&gt; [ proteinX_geneY + rnaY ]_l
   }

   NegReg({X,Y},{c_1,c_2},{l}) =
   {
       r1: [ proteinX + geneY ]_l -c_1-&gt; [ proteinX_geneY ]_l
       r2: [ proteinX_geneY ]_l -c_2-&gt; [ proteinX + geneY ]_l
   }

   PostTransc({X},{c_1,c_2,c_3},{l}) =
   {
       r1: [ rnaX ]_l -c_1-&gt; [ ]_l
       r2: [ rnaX ]_l -c_2-&gt; [ rnaX + proteinX ]_l
       r3: [ proteinX ]_l -c_3-&gt; [ ]_l
   }

   NAR({X},{c_1,c_2},{l}) =
   {
       NegReg({X,X},{c_1,c_2},{l}) from this
   }

   IFFL({X,Y,Z},{c_1,c_2,c_3,c_4,c_5,c_6,c_7,c_8},{l}) =
   {
       PosReg({X,Y},{c_1,c_2,c_3},{l}) from this
       PosReg({X,Z},{c_4,c_5,c_6},{l}) from this
       NegReg({Y,Z},{c_7,c_8},{l}) from this
    }

endLibraryOfModules</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="librariesSyntheticBiology.html" title="Libraries of Modules in Synthetic Biology"
             >next</a> |</li>
        <li class="right" >
          <a href="librariesOfModules.html" title="Libraries of Modules"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li>
          <li><a href="individualCells.html" >Specification of Cell Types</a> &raquo;</li>
          <li><a href="moduleLibraries.html" >Library of Molecular Interaction Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>