<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Libraries of Modules in Synthetic Biology &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Library of Molecular Interaction Modules" href="moduleLibraries.html" />
    <link rel="next" title="Specification of Geometric Distribution" href="geometricalDistribution.html" />
    <link rel="prev" title="Libraries of Modules in Systems Biology" href="librariesSystemsBiology.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="geometricalDistribution.html" title="Specification of Geometric Distribution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="librariesSystemsBiology.html" title="Libraries of Modules in Systems Biology"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li>
          <li><a href="individualCells.html" >Specification of Cell Types</a> &raquo;</li>
          <li><a href="moduleLibraries.html" accesskey="U">Library of Molecular Interaction Modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="librariesSystemsBiology.html"
                                  title="previous chapter">Libraries of Modules in Systems Biology</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="geometricalDistribution.html"
                                  title="next chapter">Specification of Geometric Distribution</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/completeDocumentation/modelBuilding/librariesSyntheticBiology.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="libraries-of-modules-in-synthetic-biology">
<h1>Libraries of Modules in Synthetic Biology<a class="headerlink" href="#libraries-of-modules-in-synthetic-biology" title="Permalink to this headline">¶</a></h1>
<p>In a <strong>Synthetic biology scenario</strong> modules can describe the molecular interactions involved in a well characterised synthetic construct as a <a class="reference external" href="http://partsregistry.org/Main_Page">Biobrick</a>  that can be reused in the development of different synthetic cellular designs. For example, the following library illustrates how two different <em>inverters</em> can be designed in an incremental manner and introduced in a library in order to facilitate their inclusion in different synthetic cellular designs:</p>
<div class="highlight-python"><pre>libraryOfModules inverters

      PostTransc({X},{c_1,c_2,c_3,c_4,c_5},{l}) =
      {
          r1: [ rnaX_RNAP ]_l -c_1-&gt; [ rnaX ]_l
          r2: [ rnaX ]_l -c_2-&gt; [ ]_l
          r3: [ rnaX ]_l -c_3-&gt; [ rnaX + proteinX_Rib ]_l
          r4: [ proteinX_Rib ]_l -c_4-&gt; [ proteinX ]_l
          r5: [ proteinX ]_l -c_5-&gt; [ ]_l
      }

      Plac({X},{c_1,c_2,c_3,c_4},{l}) =
      {
          r1: [ Plac_geneX ]_l -c_1-&gt; [ Plac_geneX + rnaX_RNAP ]_l
          r2: [ proteinLacI + Plac_geneX ]_l -c_2-&gt; [ Plac_LacI_geneX ]_l
          r3: [ Plac_LacI_geneX ]_l -c_3-&gt; [ proteinLacI + Plac_geneX ]_l
          r4: [ IPTG + Plac_LacI_geneX ]_l -c_4-&gt; [ proteinLacI_IPTG + Plac_geneX ]_l
      }

      PR({X},{c_1,c_2,c_3,c_4,c_5},{l}) =
      {
          r1: [ PR_geneX ]_l -c_1-&gt; [ PR_geneX + rnaX_RNAP ]_l
          r2: [ proteinCI2 + PR_geneX ]_l -c_2-&gt; [ PR_CI2_geneX ]_l
          r3: [ PR_CI2_geneX ]_l -c_3-&gt; [ proteinCI2 + PR_geneX ]_l
          r4: [ proteinCI2 + PR_CI2_geneX ]_l -c_4-&gt; [ PR_CI4_geneX ]_l
          r5: [ PR_CI4_geneX ]_l -c_5-&gt; [ proteinCI2 + PR_CI2_geneX ]_l
      }

      Inverter_LacI({X},{},{l}) =
      {
          PostTransc({LacI},{},{l}) from this
          Plac({X}{}{l}) from this
      }

      Inverter_CI({X},{},{l}) =
      {
          PostTransc({CI},{},{l}) from this
          PR({X}{}{l}) from this
      }

endLibraryOfModules</pre>
</div>
<p>The <em>inverters</em> library consists of  five modules:</p>
<blockquote>
<ul class="simple">
<li>The <strong>PostTransc module</strong> describes transcription elongation and termination (r1), RNA degradation (r2), translation initiation (r3), translation elongation and termination (r4) and protein degradation (5) . This module can be seen as having the object <em>rnaX_RNAP</em> as input and the object <em>proteinX</em> as output. The string-object <em>rnaX_RNAP</em> represents an RNA polymerase that has initiated transcription of the <em>geneX</em> and <em>proteinX</em> represents the protein product of <em>geneX</em>.</li>
</ul>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/PostTransc.png"><img alt="alternate text" src="../../_images/PostTransc.png" style="width: 216.0px; height: 60.0px;" /></a>
<div class="legend">
BioBrick representation of our <em>PostTransc</em> module.</div>
</div>
<ul class="simple">
<li>The <strong>Plac module</strong> describes the binding and debinding (r2 and r3) of the repressor  <em>proteinLacI</em> to and from the <em>lactose operon promoter</em>. This repressor  prevents the initiation of the transcription of the gene fused to the promoter represented as the production of the string-object <em>rnaX_RNAP</em> (r1). This module also considers the case when the repressor debinds from the promoter in the presence of the signal <em>IPTG</em> (r4). This module can be considered to have the repressor <em>proteinLacI</em> and signal <em>IPTG</em> as input and <em>rnaX_RNAP</em> as output.</li>
</ul>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/Plac.png"><img alt="alternate text" src="../../_images/Plac.png" style="width: 74.0px; height: 72.0px;" /></a>
<div class="legend">
BioBrick representation of our <em>Plac</em> module.</div>
</div>
<ul class="simple">
<li>The <strong>PR module</strong> describes the cooperative binding and debinding (rules r2 - r5) of the repressor CI to the <em>PR</em> promoter of the bacteriophage lambda. This repressor  prevents the initiation of the transcription of the gene fused to the promoter represented as the production of the string-object <em>rnaX_RNAP</em> (r1). This module can be considered to have the repressor <em>proteinCI</em> as input and <em>rnaX_RNAP</em> as output.</li>
</ul>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/PR.png"><img alt="alternate text" src="../../_images/PR.png" style="width: 74.0px; height: 72.0px;" /></a>
<div class="legend">
BioBrick representation of our <em>PR</em> module.</div>
</div>
<ul class="simple">
<li>The <strong>Inverter_LacI module</strong> uses the repressor <em>LacI</em> and the promoter <em>Plac</em> to construct a molecular inverter with input transcripts of the LacI gene, <em>rnaLacI_RNAP</em>, and output transcripts of the gene fused to the promoter <em>Plac</em>, <em>rnaX_RNAP</em>. This is achieved by composing the module <em>PostTransc</em> instantiated with LacI and its characteristic rates and the module <em>Plac</em>.</li>
</ul>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/inverterLacI.png"><img alt="alternate text" src="../../_images/inverterLacI.png" style="width: 288.0px; height: 66.0px;" /></a>
<div class="legend">
BioBrick representation of the inverter using the LacI repressor.</div>
</div>
<ul class="simple">
<li>The <strong>Inverter_CI module</strong> uses the repressor <em>CI</em> and the promoter <em>PR</em> to construct a molecular inverter with input transcripts of the CI gene, <em>rnaCI_RNAP</em>, and output transcripts of the gene fused to the promoter <em>PR</em>, <em>rnaX_RNAP</em>. This is achieved by composing the module <em>PostTransc</em> instantiated with CI and its characteristic rates and the module <em>PR</em>.</li>
</ul>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/inverterCI.png"><img alt="alternate text" src="../../_images/inverterCI.png" style="width: 288.0px; height: 66.0px;" /></a>
<div class="legend">
BioBrick representation of the inverter using the CI repressor.</div>
</div>
</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="geometricalDistribution.html" title="Specification of Geometric Distribution"
             >next</a> |</li>
        <li class="right" >
          <a href="librariesSystemsBiology.html" title="Libraries of Modules in Systems Biology"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li>
          <li><a href="individualCells.html" >Specification of Cell Types</a> &raquo;</li>
          <li><a href="moduleLibraries.html" >Library of Molecular Interaction Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>