<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model Specification and Building &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Documentation" href="../completeDocumentation.html" />
    <link rel="next" title="Specification of Cell Types" href="individualCells.html" />
    <link rel="prev" title="Documentation" href="../completeDocumentation.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="individualCells.html" title="Specification of Cell Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../completeDocumentation.html" title="Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../completeDocumentation.html"
                                  title="previous chapter">Documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="individualCells.html"
                                  title="next chapter">Specification of Cell Types</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/completeDocumentation/modelBuilding/modelBuilding.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="model-specification-and-building">
<h1>Model Specification and Building<a class="headerlink" href="#model-specification-and-building" title="Permalink to this headline">¶</a></h1>
<p>The specification and building of <strong>multi-cellular system</strong> models in <em>Infobiotics</em> is <em>modular</em> allowing <em>parsimonious</em> and <em>incremental design</em>. In this chapter, the <em>Infobiotics modelling language</em> is introduced using a running example consisting of the synthetic bacterial colony designed by Ron Weiss&#8217; group in <a class="reference external" href="../../references/references.html#basu2005">[Basu2005]</a>.  This model implements the propagation of a wave of gene expression in a bacterial colony.</p>
<p>The <strong>Infobiotics modelling language</strong> provides a <em>multi-compartmental</em>, <em>stochastic</em> and  <em>rule-based specification framework</em>. A model of a multi-cellular system in <em>Infobiotics</em> is developed as a <strong>Lattice Population P-system (LPP-system)</strong> which consists of the specification of three main components that can be defined in a modular manner:</p>
<ol class="arabic simple">
<li>First, the different <strong>cell types</strong> in the multi-cellular system need to be specified including their molecular species, compartmentalised structure and molecular interactions.</li>
<li>Second, the <strong>geometric distribution</strong> of the cells in the multi-cellular system has to be captured using a finite point lattice, a regularly distributed collection of spatial points.</li>
<li>Finally, the <strong>specific localisation</strong> of the different cells over the lattice points must be described in order to obtain the final spatial distribution in the multi-cellular system.</li>
</ol>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/image1.png"><img alt="alternate text" src="../../_images/image1.png" style="width: 906.5px; height: 441.0px;" /></a>
<p class="caption">Example of an <em>LPP-system</em> consisting of the distribution of the model of a single cell containing a negative autoregulated gene (right) over a regular rectangular lattice (left).</p>
</div>
<p>The specification of the different parts of a multicelluar system using the <strong>Infobiotics modelling language</strong> is specified in the following sections:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="individualCells.html">Specification of Cell Types</a><ul>
<li class="toctree-l2"><a class="reference external" href="singleCellSpecification.html">Single Cell Specification Format</a></li>
<li class="toctree-l2"><a class="reference external" href="moduleLibraries.html">Library of Molecular Interaction Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="geometricalDistribution.html">Specification of Geometric Distribution</a></li>
<li class="toctree-l1"><a class="reference external" href="multicellularSystems.html">Specification of Multi-cellular Systems</a></li>
</ul>
<p><strong>Credits:</strong></p>
<p>The Infobiotics modelling language was developed by Francisco J. Romero-Campero  with contributions from  Jamie Twycross, Jonathan Blakes and Hongqing Cao. It is being used on Systems and Synthetic Biology research projects in the University of Nottingham, U.K.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="individualCells.html" title="Specification of Cell Types"
             >next</a> |</li>
        <li class="right" >
          <a href="../completeDocumentation.html" title="Documentation"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>