<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Library of Molecular Interaction Modules &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Specification of Cell Types" href="individualCells.html" />
    <link rel="next" title="Molecular Interaction Modules" href="molecularInteractionModule.html" />
    <link rel="prev" title="Single Cell Specification Format" href="singleCellSpecification.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="molecularInteractionModule.html" title="Molecular Interaction Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="singleCellSpecification.html" title="Single Cell Specification Format"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li>
          <li><a href="individualCells.html" accesskey="U">Specification of Cell Types</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="singleCellSpecification.html"
                                  title="previous chapter">Single Cell Specification Format</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="molecularInteractionModule.html"
                                  title="next chapter">Molecular Interaction Modules</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/completeDocumentation/modelBuilding/moduleLibraries.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="library-of-molecular-interaction-modules">
<h1>Library of Molecular Interaction Modules<a class="headerlink" href="#library-of-molecular-interaction-modules" title="Permalink to this headline">¶</a></h1>
<p>The <em>Infobiotics Workbench</em> supports the definition of <strong>libraries of molecular interaction modules</strong> which allows the user to specificy the set of rules in a model of an individual cell in a modular manner. Our modules facilitate the hierarchical, incremental and parsimonious development of the specifications of the molecular interactions associated with <em>SP-system</em> models of individual cells as explained in the following sections:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="molecularInteractionModule.html">Molecular Interaction Modules</a></li>
<li class="toctree-l1"><a class="reference external" href="librariesOfModules.html">Libraries of Modules</a></li>
<li class="toctree-l1"><a class="reference external" href="librariesSystemsBiology.html">Libraries of Modules in Systems Biology</a></li>
<li class="toctree-l1"><a class="reference external" href="librariesSyntheticBiology.html">Libraries of Modules in Synthetic Biology</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="molecularInteractionModule.html" title="Molecular Interaction Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="singleCellSpecification.html" title="Single Cell Specification Format"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li>
          <li><a href="individualCells.html" >Specification of Cell Types</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>