<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Molecular Interaction Modules &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Library of Molecular Interaction Modules" href="moduleLibraries.html" />
    <link rel="next" title="Libraries of Modules" href="librariesOfModules.html" />
    <link rel="prev" title="Library of Molecular Interaction Modules" href="moduleLibraries.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="librariesOfModules.html" title="Libraries of Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="moduleLibraries.html" title="Library of Molecular Interaction Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li>
          <li><a href="individualCells.html" >Specification of Cell Types</a> &raquo;</li>
          <li><a href="moduleLibraries.html" accesskey="U">Library of Molecular Interaction Modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="moduleLibraries.html"
                                  title="previous chapter">Library of Molecular Interaction Modules</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="librariesOfModules.html"
                                  title="next chapter">Libraries of Modules</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/completeDocumentation/modelBuilding/molecularInteractionModule.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="molecular-interaction-modules">
<h1>Molecular Interaction Modules<a class="headerlink" href="#molecular-interaction-modules" title="Permalink to this headline">¶</a></h1>
<p>A <strong>molecular interaction module</strong> consists of a set of rules representing a <em>general schema</em> that can be instantiated to produce specific molecular interactions. These rules may contain some <em>variables</em> for the name of the molecular species, stochastic constant values and comparment names so they can be reused intensively in our models by instantiating these variables with specific molecules, rates and compartments.</p>
<p>A module is identified with a name, <em>moduleName</em> and three lists of variables for molecular species, <em>speciesVariables</em>, for stochastic constants, <em>constantVariables</em>, and for compartment names, <em>compartmentVariables</em>. The specification of a module enumerates the rules, <em>molecularInteractionRule</em>, with variables used to represent the schema of molecular interactions. In this respect, if the stochastic constant associated with a rule is a variable of the module the last part of a rule specification (const = value) is omitted. The definition of a module is specified as follows:</p>
<div class="highlight-python"><pre>moduleName(speciesVariables,constantVariables,comparmentVariables) =
     {
          molecularInteractionRule
          ...
          molecularInteractionRule
     }</pre>
</div>
<p>The set of rules associated with a module can be specified using other modules. In this case it is necessary to specify the file containing the library of modules where the module definition is declared:</p>
<div class="highlight-python"><pre>moduleName(speciesVariables,constantVariables,comparmentVariables) =
     {
          moduleName_1(speciesVariables_1,constantVariables_1,comparmentVariables_1) from moduleLibraryFile
          ...
          moduleName_n(speciesVariables_n,constantVariables_n,comparmentVariables_n) from moduleLibraryFile
          molecularInteractionRule
          ...
          molecularInteractionRule
     }</pre>
</div>
<p>This facilitates the hierarchical and incremental desing of complex modules and consequently, the parsimonious and modular specification of the molecular interactions associated with a <em>SP-system</em> model of a single cell. The modules used in the our <em>sender cell</em> are introduced below to illustrate the definition of modules:</p>
<div class="highlight-python"><pre>Pconst({X},{c_1},{l}) =
{
    r1: [ Pconst_geneX ]_l -c1-&gt; [ Pconst_geneX + rnaX_RNAP ]_l
}


PostTransc({X},{c_1,c_2,c_3,c_4,c_5},{l}) =
{
    r1: [ rnaX_RNAP ]_l -c_1-&gt; [ rnaX ]_l
    r2: [ rnaX ]_l -c_2-&gt; [ rnaX + proteinX_Rib ]_l
    r3: [ rnaX ]_l -c_3-&gt; [ ]_l
    r4: [ proteinX_Rib ]_l -c_4-&gt; [ proteinX ]_l
    r5: [ proteinX ]_l -c_5-&gt; [ ]_l
}</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="librariesOfModules.html" title="Libraries of Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="moduleLibraries.html" title="Library of Molecular Interaction Modules"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li>
          <li><a href="individualCells.html" >Specification of Cell Types</a> &raquo;</li>
          <li><a href="moduleLibraries.html" >Library of Molecular Interaction Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>