<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Specification of Multi-cellular Systems &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Model Specification and Building" href="modelBuilding.html" />
    <link rel="next" title="Multi-compartmental Stochastic Simulations" href="../modelSimulation/modelSimulation.html" />
    <link rel="prev" title="Specification of Geometric Distribution" href="geometricalDistribution.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modelSimulation/modelSimulation.html" title="Multi-compartmental Stochastic Simulations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geometricalDistribution.html" title="Specification of Geometric Distribution"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" accesskey="U">Model Specification and Building</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="geometricalDistribution.html"
                                  title="previous chapter">Specification of Geometric Distribution</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../modelSimulation/modelSimulation.html"
                                  title="next chapter">Multi-compartmental Stochastic Simulations</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/completeDocumentation/modelBuilding/multicellularSystems.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="specification-of-multi-cellular-systems">
<h1>Specification of Multi-cellular Systems<a class="headerlink" href="#specification-of-multi-cellular-systems" title="Permalink to this headline">¶</a></h1>
<p>Finally, a model of a multi-cellular system with cell types represented by the <em>SP-systems</em>,  <em>SP</em><sub>1</sub>, ..., <em>SP</em><sub>n</sub> and spatial distribution captured in a finite point lattice <em>Lat</em> is specified as a <strong>Lattice Population P-system</strong> which distributes many clones of the different cell types over the corresponding lattice points.</p>
<p>The polygon associated with each point is used to represent the shape of the correspoding cell. The neighbours associated with each point is used when a rule of the form below moving objects to the outside of a compartment is applied in the outermost membrane of a SP-system. In this case one the SP-system located in the neighbour points is chosen randomly and the corresponding objects are placed in its outermost compartment.</p>
<p>An LPP-system enumerates the SP-systems representing the different individual cell types, the finite point lattice describing the geometry of the multi-cellular system and a <strong>position function</strong> that assigns a SP-system with each point of the lattice.</p>
<p>The model of a multi-cellular system as a LPP-system must be specified in a text file with the extension, <em>.lpp</em>.  The different components of the model are specified according to the following format:</p>
<div class="highlight-python"><pre>LPPsystem modelName

    SPsystems
       ...
    endSPsystems

    lattice latticeName from latticeFile

    spatialDistribution
        ...
    endSpatialDistribution

endLPPsystem</pre>
</div>
<p>The model of the multi-cellular system is identified with <em>modelName</em>. In the block <em>SPsystems ... endSPsystems</em> the models of the <strong>individual cell types</strong> as SP-systems must be enumerated stating the file where they are defined. An individual cell type modelled as a  SP-system identified with <em>cellTypeName</em> in file <em>fileName.sps</em> is declared as:</p>
<div class="highlight-python"><pre>SPsystem cellTypeName from fileName.sps</pre>
</div>
<p>Recall that the individual cell types can also be specified in SBML format. In this case the declaration of a cell type is exactly as above except that the extension of the file containing the model must have the extension <em>.sbml</em>.</p>
<p>The <strong>finite point lattice</strong> capturing the geometry of the multi-cellular system is introduced by specifying an identifier <em>latticeName</em> and the file where it is defined using the key word <em>from</em>.</p>
<p>Finally, the <strong>spatial distribution</strong> of the different clones of cell types over the lattice points is specified within the block <em>spatialDistribution ... endSpatialDistribution</em>. Each SP-system identified with <em>SPsystemName</em> is associated with a set of positions occupied by cells of the corresponding type. This is specified using the block <em>positions for SPsystemName ... endPositions</em>:</p>
<div class="highlight-python"><pre>positions for boundaryCell
   parameters
      ...
   endParameters
   coordinates
      ...
   endCoordinates
endPositions</pre>
</div>
<p>Here the coordinates of the lattice points are declared in the block:</p>
<div class="highlight-python"><pre>coordinates
   x = coordinate1
   y = coordinate2
endCoordinates</pre>
</div>
<p>The values coordinate1 and coordinate2 can be specified as mathematical formulas using parameters. These parameters can be defined as taking values within a given range [ <em>lowerBound</em> ... <em>upperBound</em> ] with a specified <em>step</em> within the block <em>parameters ... endParameters</em> as <em>parameter parameterName = lowerBound : step : upperBound</em>:</p>
<div class="highlight-python"><pre>parameters
   parameter parameterName = lowerBound:step:upperBound
   ...
endParameters</pre>
</div>
<p>For example:</p>
<div class="highlight-python"><pre>LPPsystem pulsePropagation

   SPsystems
       SPsystem senderCell from senderCell.sps
       SPsystem pulsingCell from pulsingCell.sps
       SPsystem boundaryCell from pulsingCell.sps
   endSPsystems

   lattice rectangular from lattice.lat

   spatialDistribution

       positions for boundaryCell
          parameters
             parameter i = 0:1:51
             parameter j = 0:11:11
          endParameters
          coordinates
             x = i
             y = j
          endCoordinates
       endPositions

       positions for boundaryCell
          parameters
             parameter i = 0:51:51
             parameter j = 0:1:10
          endParameters
          coordinates
             x = i
             y = j
          endCoordinates
       endPositions

       positions for senderCell
          parameters
             parameter i = 1:1:5
             parameter j = 1:1:10
          endParameters
          coordinates
             x=i
             y=j
          endCoordinates
       endPositions

       positions for pulsingCell
          parameters
             parameter i=6:1:50
             parameter j=1:1:10
          endParameters

          coordinates
             x=i
             y=j
          endCoordinates

       endPositions

   endSpatialDistribution
endLPPsystem</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modelSimulation/modelSimulation.html" title="Multi-compartmental Stochastic Simulations"
             >next</a> |</li>
        <li class="right" >
          <a href="geometricalDistribution.html" title="Specification of Geometric Distribution"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>