<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Single Cell Specification Format &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Specification of Cell Types" href="individualCells.html" />
    <link rel="next" title="Library of Molecular Interaction Modules" href="moduleLibraries.html" />
    <link rel="prev" title="Specification of Cell Types" href="individualCells.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="moduleLibraries.html" title="Library of Molecular Interaction Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="individualCells.html" title="Specification of Cell Types"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li>
          <li><a href="individualCells.html" accesskey="U">Specification of Cell Types</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Single Cell Specification Format</a><ul>
<li><a class="reference external" href="#molecular-species">Molecular Species</a></li>
<li><a class="reference external" href="#compartments">Compartments</a></li>
<li><a class="reference external" href="#initial-multiplicities">Initial Multiplicities</a></li>
<li><a class="reference external" href="#molecular-interactions">Molecular Interactions</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="individualCells.html"
                                  title="previous chapter">Specification of Cell Types</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="moduleLibraries.html"
                                  title="next chapter">Library of Molecular Interaction Modules</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/completeDocumentation/modelBuilding/singleCellSpecification.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="single-cell-specification-format">
<h1>Single Cell Specification Format<a class="headerlink" href="#single-cell-specification-format" title="Permalink to this headline">¶</a></h1>
<p>The specification of a single cell type can be provided to Infobiotics in <a class="reference external" href="http://sbml.org/Main_Page">SBML</a> format. Specifically, Infobiotics is compatible with the SBML v2.1 generated by <a class="reference external" href="http://www.celldesigner.org/">CellDesigner</a>.</p>
<p>Alternatively, the specific modelling language based on SP-systems provided by Infobiotics can be used. The skeleton of the specification of an individual cell type, identified with the name <em>cellTypeName</em> must  be done in a text file with extension <em>.sps</em> for <em>Stochastic P-system</em> according to the following format:</p>
<div class="highlight-python"><pre>SPSystem cellTypeName

    alphabet
    ...
    endAlphabet

    compartments
    ...
    endCompartments

    initialMultisets
    ...
    endInitialMultisets

    ruleSets
    ...
    endRuleSets

endSPSystem</pre>
</div>
<p>In Ron Weiss&#8217; synthetic pulse propagation, there exist two different bacterial strains or cell types. One of them acts a <strong>signal sender</strong> and the other one as a <strong>pulse generator</strong> in response to the signal produced by the first bacterial strain. In what follows we use the specification of the <em>signal sender</em> to introduce the format for the specification of the different components of an SP-system model enumerated above.</p>
<div class="section" id="molecular-species">
<h2>Molecular Species<a class="headerlink" href="#molecular-species" title="Permalink to this headline">¶</a></h2>
<p>The molecular species described as string-objects are specified within the block <em>molecules  ...  endMolecules</em>. Each molecular species is identified with a name, <em>moleculeName</em>. For example, in our <em>signal sender</em> the following molecular species are present:</p>
<div class="highlight-python"><pre>alphabet
     Pconst_geneLuxI
     rnaLuxI_RNAP
     rnaLuxI
     proteinLuxI_Rib
     proteinLuxI
     signal3OC6
 endAlphabet</pre>
</div>
<p>These objects represent the constitutively expressed gene LuxI, <em>Pconst_geneLuxI</em>, an RNA polymerase producing the RNA associated with LuxI, <em>rnaLuxI_RNAP</em>, the LuxI RNA, <em>rnaLuxI</em>, a ribosome translating the corresponding RNA into the protein LuxI, <em>proteinLuxI_Rib</em>, the LuxI protein, <em>proteinLuxI</em> and the molecula signal 3OC6, <em>signal3OC6</em>.</p>
</div>
<div class="section" id="compartments">
<h2>Compartments<a class="headerlink" href="#compartments" title="Permalink to this headline">¶</a></h2>
<p>The different compartments and regions relevant in a model of an individual cell type are specified in the block <em>compartments ... endCompartments</em>. Each compartment is identified with a <em>compartmentName</em> and the keyword <em>inside</em> followed by another <em>compartmentName</em> is used to specify the inclusion of the first compartment in the second one. The declaration of a compartment identified with <em>compartmentName1</em> inside a compartment identified with <em>compartmentName2</em> is specified as follows:</p>
<div class="highlight-python"><pre>compartmentName1 inside compartmentName2</pre>
</div>
<p>If a compartment is not contained in any other compartment of the system the key word <em>inside</em> and the second compartment name are omitted.</p>
<p>Our example includes two relevant regions for a bacterium. Specifically, the <em>media</em> surronding an individual cell and the <em>bacterium</em> itself. Note how the compartment <em>bacterium</em> is declared as contained in the compartment <em>media</em>:</p>
<div class="highlight-python"><pre>compartments
    media
    bacterium inside media
endCompartments</pre>
</div>
</div>
<div class="section" id="initial-multiplicities">
<h2>Initial Multiplicities<a class="headerlink" href="#initial-multiplicities" title="Permalink to this headline">¶</a></h2>
<p>The initial number of molecules present at the beginning of the simulation in the different compartments must be specified using the block <em>initialMultisets   ...   endInitialMultisets</em>. For each compartment identified with <em>compartmentName</em> a different block <em>initialMultiset compartmentName  ... endInitialMultiset</em> must be declared inside the block <em>initiaLMultisets</em>.  This inner block contains a list of species names follow by an integer representing the initial number of molecules:</p>
<div class="highlight-python"><pre>initialMultisets
   initialMultiset compartmentName
      speciesName   numberOfMolecules
      ...
   endInitialMultiset
   ...
endInitialMultisets</pre>
</div>
<p>If a compartment is initiallly empty the block declaring its initial number of molecules can be omitted. For example, our <em>signal sender</em> consists of two compartments, the <em>media</em> and the <em>bacterium</em>. The media is initially empty whereas the bacterium has a molecule <em>Pcons_geneLuxI</em> represeting a specific gene:</p>
<div class="highlight-python"><pre>initialMultisets
    initialMultiset bacterium
        Pconst_geneLuxI 1
    endInitialMultiset
 endInitialMultisets</pre>
</div>
</div>
<div class="section" id="molecular-interactions">
<h2>Molecular Interactions<a class="headerlink" href="#molecular-interactions" title="Permalink to this headline">¶</a></h2>
<p>The molecular interactions in a cell type are represented using rules specified within the block <em>ruleSets ... endRuleSets</em>. For each compartment identified with <em>compName</em> a different block <em>ruleSet compName ... endRuleSet</em> enumerating the molecular interactions associated with the compartment must be inserted in the previous block:</p>
<div class="highlight-python"><pre>ruleSets
   ruleSet compName
      ...
   endRuleSet
   ...
endRuleSets</pre>
</div>
<p>The <em>sender cell</em> in our example needs the specification of the molecualar interactions involving two different compartments, the <em>media</em> and the <em>bacterium</em>:</p>
<div class="highlight-python"><pre>ruleSets
   ruleSet media
      ...
   endRuleSet
   ruleSet bacterium
      ...
   endRuleSet
endRuleSets</pre>
</div>
<p>The molecular interactions taking place inside a compartment (first rule type below) or moving molecules outside a compartment (second rule type below) and inside a compartment (third rule type below) are specified using one of the rule types bellow.  These must be specified within the corresponding block <em>ruleSet compName ... endRuleSet</em>:</p>
<div class="highlight-python"><pre>ruleName:  [ reactants ]_compName -const-&gt; [ products ]_compName       const = value
ruleName:  [ reactants ]_compName -const-&gt; products [ ]_compName       const = value
ruleName:  reactants [ ]_compName -const-&gt; [ products ]_compName       const = value</pre>
</div>
<p>In the above declaration <em>ruleName</em> is an identifier of the rule,  <em>reactants</em> and <em>products</em> are either a single <em>moleculeName</em> or two separated by a plus symbol, <em>moleculeName + moleculeName</em>; the compartment involved in the molecular interaction is identified with <em>compName</em>; <em>const</em> is used to represent the stochastic constant specifically associated with the rule and its value is specified in <em>const = value</em>.</p>
<p>In the <em>sender cell</em> of our running example there are two different compartments, the <em>media</em> and the <em>bacterium</em>. In the <em>media</em> the only molecular interactions are <em>signal diffusion out</em> of the media, <em>signal diffusion inside</em> the bacterium and <em>signal degradation</em>. These are represented using the rules <em>r1</em>, <em>r2</em> and <em>r3</em> specified in the correponding <em>ruleSet</em> block:</p>
<div class="highlight-python"><pre>ruleSet media
     r1:  [ signal3OC6 ]_media -c1-&gt; signal3OC6 [ ]_media            c1 = 1
     r2:  signal3OC6 [ ]_bacterium -c2-&gt; [ signal3OC6 ]_bacterium    c2 = 2
     r3:  [ signal3OC6 ]_bacterium -c3-&gt; [ ]_bacterium               c3 = 1
endRuleSet</pre>
</div>
<p>The molecular interactions associated with a compartment can be specified in a modular way by reusing sets of rules, modules, containing variables that can be instantiated with specific molecular species names, stochastic constant values and compartment names.  A module is specified by stating its identifier <em>moduleName</em> and the molecular names, stochastic constant values and compartment names for the corresponding instantiations (<em>objectInstantiation</em>, <em>constantInstantiation</em>, <em>compInstantiaton</em>). Finally, the file containing the library of modules where the corresponding module is defined must be specified after the key word <em>from</em>:</p>
<div class="highlight-python"><pre>moduleName( objectInstantiation, constantInstantiation, compInstantiation ) from moduleLibraryFile</pre>
</div>
<p>For example, in our <em>sender cell</em> the molecular interactions associated with the <em>bacterium</em> compartment are specified using two modules defined in the module library <em>library.plb</em>. The first one called <em>Pconst</em> contains rules describing the constitutive expression of a gene  <em>X</em>, instantiated in this case with <em>LuxI</em>, at a rate <em>c</em>, instantiated with 0.1, inside a compartment <em>l</em>, instantiated with <em>bacterium</em> here. The second one called <em>PostTransc</em> consists of rules representing the processes involved in the post-transcriptional regultion of a protein <em>X</em>, instantiated with <em>LuxI</em> here, taking place a the rates instantiated with the values <em>3.36,0.0667,0.004,3.78,0.0667</em> inside a compartment instantiated as <em>bacterium</em> in this case.</p>
<p>Three additional rules are added in order to represent <em>signal synthesis</em> by proteinLuxI, <em>signal diffusion</em> out of the compartment <em>bacterium</em> and <em>signal degradation</em>:</p>
<div class="highlight-python"><pre>ruleSet bacterium
     Pconst({LuxI},{0.1},{bacterium}) from library.plb
     PostTransc({LuxI},{3.36,0.0667,0.004,3.78,0.0667},{bacterium}) from library.plb
     r1:  [ proteinLuxI ]_bacterium -c1-&gt; [ proteinLuxI + signal3OC6 ]_bacterium             c1 = 1
     r2:  [ signal3OC6 ]_bacterium -c2-&gt; signal3OC6 [ ]_bacterium                            c2 = 2
     r3:  [ signal3OC6 ]_bacterium -c3-&gt; [ ]_bacterium                                       c3 = 2
endRuleSet</pre>
</div>
<p>The use of modules is extensively described in the next section.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="moduleLibraries.html" title="Library of Molecular Interaction Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="individualCells.html" title="Specification of Cell Types"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li>
          <li><a href="modelBuilding.html" >Model Specification and Building</a> &raquo;</li>
          <li><a href="individualCells.html" >Specification of Cell Types</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>