<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model Formal Analysis using Model Checking &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Documentation" href="../completeDocumentation.html" />
    <link rel="next" title="Structure and Parameter Optimization with poptimizer" href="../optimisation/optimisation_Claudio.html" />
    <link rel="prev" title="Multi-compartmental Stochastic Simulations" href="../modelSimulation/modelSimulation.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../optimisation/optimisation_Claudio.html" title="Structure and Parameter Optimization with poptimizer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../modelSimulation/modelSimulation.html" title="Multi-compartmental Stochastic Simulations"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Model Formal Analysis using Model Checking</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#installlation">Installlation</a></li>
<li><a class="reference external" href="#running-pmodelchecker">Running pmodelchecker</a></li>
<li><a class="reference external" href="#pmodelchecker-parameter-files">pmodelchecker parameter files</a><ul>
<li><a class="reference external" href="#license">License</a></li>
<li><a class="reference external" href="#credits">Credits</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../modelSimulation/modelSimulation.html"
                                  title="previous chapter">Multi-compartmental Stochastic Simulations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../optimisation/optimisation_Claudio.html"
                                  title="next chapter">Structure and Parameter Optimization with <em>poptimizer</em></a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/completeDocumentation/modelChecking/modelChecking.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="model-formal-analysis-using-model-checking">
<h1>Model Formal Analysis using Model Checking<a class="headerlink" href="#model-formal-analysis-using-model-checking" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><em>pmodelchecker</em> is an application that facilitates the use of formal model analysis using <em>Model Checking</em> of spatio-temporal properties of P system models developed within the  <em>Infobiotics workbench</em>. <em>pmodelchecker</em> receives as input a model developed as specified in section and a list of temporal logic formulas formalising some spatio-temporal properties to be  checked against the dynamics of the model.</p>
<p><em>pmodelchecker</em> uses two different stochastic model checkers, PRISM and MC2. When using PRISM it generates a model in the <em>reactive modules language</em> needed in PRISM in order to check the input logic formulas. When using MC2 it generates the needed simulation samples by running <em>mcss</em>, the multicomparmental simulator introduced in the previous section.</p>
</div>
<div class="section" id="installlation">
<h2>Installlation<a class="headerlink" href="#installlation" title="Permalink to this headline">¶</a></h2>
<p>For instructions on how to compile and install <em>pmodelchecker</em>, see the README file included with the <em>pmodelchecker</em> distribution.</p>
</div>
<div class="section" id="running-pmodelchecker">
<h2>Running pmodelchecker<a class="headerlink" href="#running-pmodelchecker" title="Permalink to this headline">¶</a></h2>
<p>In order to run <em>pmodelchecker</em> after its installation run the following command:</p>
<div class="highlight-python"><pre>$ pmodelchecker PARAMETER_FILE</pre>
</div>
<p>where <em>PARAMETER_FILE</em> is an xml file declaring the input parameters required to perform model checking using one of the two stochastic model checkers integrated in Infobiotics, PRISM or MC2. For example, in order to run the examples in the directory <em>PRISMexamples/</em> browse to this directory provided in the directory <em>examples/</em> of the <em>pmodelchecker</em> distribution and type one of the commands below depending on which example you want to run:</p>
<div class="highlight-python"><pre>$ pmodelchecker NAR1.params

$ pmodelchecker NAR2.params</pre>
</div>
<p>In a similar manner to run the examples for MC2 browse to the directory <em>MC2examples/</em> inside the directory <em>examples/</em> provided in the <em>pmodelchecker</em> distribution and type the command below:</p>
<div class="highlight-python"><pre>$ pmodelchecker NAR_MC2.params</pre>
</div>
<p>The output, probabilities or expected values for temporal logic formulas, is produced into the result file specified as in the parameter file as explained below.</p>
</div>
<div class="section" id="pmodelchecker-parameter-files">
<h2>pmodelchecker parameter files<a class="headerlink" href="#pmodelchecker-parameter-files" title="Permalink to this headline">¶</a></h2>
<p>The <em>pmodelchecker</em> parameter file provides information to determine which specific model checker to use, PRISM or MC2, and some parameters to control the application of these model checkers like the use of verification versus approximation or the number of samples to consider in the case of a simulative or approximative approach.</p>
<p>The parameter file is in an XML format which has the general form:</p>
<div class="highlight-python"><pre>&lt;parameters&gt;
  &lt;parameterSet name="SimulationParameters"&gt;
    &lt;parameter name="PARAMETER NAME" value="PARAMETER VALUE"/&gt;
    &lt;parameter name="PARAMETER NAME" value="PARAMETER VALUE"/&gt;
    ...
  &lt;/parameterSet&gt;
&lt;/parameters&gt;</pre>
</div>
<p>The specific parameters are given in the table below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="33%" />
<col width="13%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">PARAMETER NAME</th>
<th class="head">DESCRIPTION</th>
<th class="head">VALUE</th>
<th class="head">RESTRICTIONS</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><strong>model_specification</strong></td>
<td>Name of the file containing the model
specification as an LPP-system</td>
<td>String</td>
<td>None</td>
</tr>
<tr><td><strong>temporal_formulas</strong></td>
<td>Name of the file containing the
temporal logic formulas formalising the
properties to check</td>
<td>String</td>
<td>None</td>
</tr>
<tr><td><strong>model-checker</strong></td>
<td>Name of the model checker to use
PRISM or MC2</td>
<td>String</td>
<td>None</td>
</tr>
<tr><td><strong>PRISM_model</strong></td>
<td>Name of the file where to output the
translation of our model into the PRISM
language</td>
<td>String</td>
<td>Only when using
PRISM</td>
</tr>
<tr><td><strong>task</strong></td>
<td>Task to perform when using PRISM as
model checker. Translate LPP-system
into the PRISM languge, build the
corresponding Markov chain, verify or
approximate the input properties</td>
<td>Translate/
Build/
Verify/
Approximate</td>
<td>Only when using
PRISM</td>
</tr>
<tr><td><strong>model_parameters</strong></td>
<td>A string stating the values of the
parameters in the model as follows
param=lb:ub:s,param=lb:ub:s, ... where
lb is the lowe bound, up is the upper
bound and s is the step</td>
<td>String</td>
<td>Only when using
PRISM</td>
</tr>
<tr><td><strong>formula_parameters</strong></td>
<td>A string stating the values of the
parameters in the formulas as follows
param=lb:ub:s,param=lb:ub:s, ... where
lb is the lowe bound, up is the upper
bound and s is the step</td>
<td>String</td>
<td>Only when using
PRISM</td>
</tr>
<tr><td><strong>states_file</strong></td>
<td>Name of the file where to output the
states of the Markov chain generated
from the LPP-system</td>
<td>String</td>
<td>Only when using
PRISM with task
Build or Verify</td>
</tr>
<tr><td><strong>transitions_file</strong></td>
<td>Name of the file where to output the
transitions of the Markov chain
generated from the LPP-system</td>
<td>String</td>
<td>Only when using
PRISM with task
Build or Verify</td>
</tr>
<tr><td><strong>number_samples</strong></td>
<td>Number of simulations to generate when
taking an approximate or simulative
approach to model checking</td>
<td>Integer</td>
<td>Only when using
PRISM with task
Approximate or
whenever using
MC2</td>
</tr>
<tr><td><strong>precision</strong></td>
<td>Precision to achieve whith respect to
real value when generating an estimate
using approximate or simulative model
checking</td>
<td>Double</td>
<td>Only when using
PRISM with task
Approximate</td>
</tr>
<tr><td><strong>confidence</strong></td>
<td>Confidence to achieve whith respect to
real value when generating an estimate
using approximate or simulative model
checking</td>
<td>Double</td>
<td>Only when using
PRISM with task
Approximate</td>
</tr>
<tr><td><strong>pathMC2</strong></td>
<td>Location of the executable file for MC2</td>
<td>String</td>
<td>Only when using
MC2</td>
</tr>
<tr><td><strong>simulations_generatedHDF5</strong></td>
<td>Flag to determine if the simulations
needed to run MC2 are available in
HDF5 format</td>
<td>true/false</td>
<td>Only when using
MC2</td>
</tr>
<tr><td><strong>simulations_generatedMC2</strong></td>
<td>Flag to determine if the simulations
needed to run MC2 are available in
MC2 format</td>
<td>true/false</td>
<td>Only when using
MC2</td>
</tr>
<tr><td><strong>simulations_file_hdf5</strong></td>
<td>Name of the file containing the
simulations in HDF5 format or where to
write them when using mcss</td>
<td>String</td>
<td>Only when using
MC2 and the flag
simulations_generatedMC2 = false</td>
</tr>
<tr><td><strong>simulations_file_MC2</strong></td>
<td>Name of the file containing the
simulations in MC2 format or where to
write them</td>
<td>String</td>
<td>Only when using
MC2</td>
</tr>
<tr><td><strong>mcss_params_file</strong></td>
<td>Name of the file containing the
parameters to run mcss in order to
generate the necessary simulations</td>
<td>String</td>
<td>Only when using MC2 and the flag
simulations_generatedHDF5 = false
and simulations_generatedMC=false</td>
</tr>
<tr><td><strong>results_file</strong></td>
<td>Name of the file where to write the
answers to the temporal logic formulas
generated by the model checker</td>
<td>String</td>
<td>None</td>
</tr>
</tbody>
</table>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>The <em>pmodelchecker</em> distribution, including all source code, model examples, and documentation, are the copyright of of the Infobiotics Team (Hongqing Cao, Claudio Lima, Natalio Krasnogor, Francisco Romero-Campero, Jamie Twycross, and Jonathan Blakes) and is released under the GNU GPL version 3 license.</p>
</div>
<div class="section" id="credits">
<h3>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h3>
<p><em>pmodelchecker</em> was written by Francisco J. Romero-Campero and is being used on Systems/Synthetic Biology research projects in the University of Nottingham, U.K.</p>
<p>For further information or any questions please contact fxc AT cs.nott.ac.uk.</p>
<p><em>copyright 2009 Infobiotics Team, released under GNU GPL version 3.</em></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../optimisation/optimisation_Claudio.html" title="Structure and Parameter Optimization with poptimizer"
             >next</a> |</li>
        <li class="right" >
          <a href="../modelSimulation/modelSimulation.html" title="Multi-compartmental Stochastic Simulations"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>