<?xml version="1.0" encoding="utf-8" ?>

<parameters xmlns="http://www.cpib.ac.uk/~jpt"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cpib.ac.uk/~jpt parameter.xsd">

<!-- parameter definitions -->
<parameterSet name="SimulationParameters">
	<parameter name="model_file" value="XML_main.xml"/>
	<parameter name="max_time" value="360"/>
	<parameter name="simulation_algorithm" value="dmq"/>
	<parameter name="data_file" value="simulation.h5"/>
	<parameter name="log_type" value="levels"/>
	<parameter name="log_interval" value="10"/>
	<parameter name="duplicate_initial_amounts" value="0"/>
	<parameter name="model_format" value="xml"/>
	<parameter name="runs" value="1000"/>
	<parameter name="show_progress" value="false"/>
	<parameter name="seed" value="1337499721"/>
</parameterSet>

</parameters>