<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Repressilator &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Model Repository" href="../modelRepository.html" />
    <link rel="next" title="Pulse Generator" href="../pulseGenerator.html" />
    <link rel="prev" title="Model Repository" href="../modelRepository.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../pulseGenerator.html" title="Pulse Generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../modelRepository.html" title="Model Repository"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../modelRepository.html" accesskey="U">Model Repository</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">The Repressilator</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#the-model">The Model</a></li>
<li><a class="reference external" href="#simulations">Simulations</a></li>
<li><a class="reference external" href="#model-checking">Model Checking</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../modelRepository.html"
                                  title="previous chapter">Model Repository</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../pulseGenerator.html"
                                  title="next chapter">Pulse Generator</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/models/repressilator/repressilator.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-repressilator">
<h1>The Repressilator<a class="headerlink" href="#the-repressilator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Repressilator</strong> is one the first implemented <em>synthetic genetic circuits</em>. It was developed by Michael B. Elowitz and Stanislas Leibler <a class="reference external" href="../../references/references.html#elowitz2000">[Elowitz2000]</a> . It has been used as a canonical example in synthetic biology in various P system studies <a class="reference external" href="../../references/references.html#gheorghe2009">[Gheorghe2009]</a>.</p>
<p>The <strong>Repressilator</strong> consists of three genes codifying three repressors. Namely, the operon lactose repressor, <em>lacI</em>, the repressor form the tetracycline transposon, <em>tetR</em>, and a repressor from the λ phage virus, <em>cI</em>. These genes are conected in a synthetic gene regulatory network such that LacI represses the expression of the tetR gene, which in turn represses the cI gene. Finally the cycle is closed as CI represses the expression of the lacI gene.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/Repressilator2.png"><img alt="alternate text" src="../../_images/Repressilator2.png" style="width: 685.6px; height: 372.0px;" /></a>
</div>
<p>The complete model of the repressilator developed using <strong>Infobiotics workbench</strong> is available from this link.</p>
</div>
<div class="section" id="the-model">
<h2>The Model<a class="headerlink" href="#the-model" title="Permalink to this headline">¶</a></h2>
<p>Our model of the <strong>Repressilator</strong> consists of a single bacterial cell modelled as a <strong>SP-system</strong> identified with the name <em>repressilatorCell</em>. A bacterial colony of this cell type is then created by distributed cellular clones over the points of a rectangular lattice.</p>
<p>The molecular interactions in the corresponding <em>SP-system</em> are defined in a modular manner using the modules from the <strong>library</strong> <em>basicLibrary</em> below:</p>
<div class="highlight-python"><pre># Author: Francisco J. Romero-Campero                                                                #
# Date: 14 May 2010                                                                                                  #
# Description: A library containing basic gene regulatory            #
#                       mechanisms                                                                                   #

libraryOfModules basicLibrary

   # A module representing the unregulated expression of a gene X    #
   UnReg({X},{c_1, c_2, c_3, c_4},{l}) =
   {
      rules:
      # Transcription of geneX #
      r1: [ geneX ]_l -c_1-&gt; [ geneX + rnaX ]_l
      # Degradation of the RNA #
      r2: [ rnaX ]_l -c_2-&gt; [ ]_l
      # Translation of the RNA #
      r3: [ rnaX ]_l -c_3-&gt; [ rnaX + proteinX ]_l
      # Degradation of the protein #
      r4: [ proteinX ]_l -c_4-&gt; [ ]_l
   }

   # A module representing the positive regulation of a protein X #
   # over a gene Y                                                                                              #
   PosReg({X,Y},{c_1, c_2, c_3, c_4, c_5, c_6},{l}) =
   {
      rules:
      # Binding and debinding of the transcription factor proteinX to geneY #
      r1: [ proteinX + geneY ]_l -c_1-&gt; [ proteinX_geneY ]_l
      r2: [ proteinX_geneY ]_l -c_2-&gt; [ proteinX + geneY ]_l
      # Transcription of geneY when proteinX is bound to its promoter #
      r3: [ proteinX_geneY ]_l -c_3-&gt; [ proteinX_geneY + rnaY ]_l
      # Degradation of the RNA #
      r4: [ rnaY ]_l -c_4-&gt; [ ]_l
      # Translation of the RNA #
      r5: [ rnaY ]_l -c_5-&gt; [ rnaY + proteinY ]_l
      # Degradation of the protein #
      r6: [ proteinY ]_l -c_6-&gt; [ ]_l
   }

   # A module representing the negative regulation of a protein X    #
   # over a gene Y                                                                                                   #
   NegReg({X,Y},{c_1, c_2},{l}) =
   {
      rules:
      # Binding and debinding of the transcription factor proteinX to gene Y #
      r1: [ proteinX + geneY ]_l -c_1-&gt; [ proteinX_geneY ]_l
      r2: [ proteinX_geneY ]_l -c_2-&gt; [ proteinX + geneY ]_l
   }

   # A module representing the cooperative regulation of a protein#
   # X over a gene Y #
   CoopNegReg({X,Y},{c_1, c_2, c_3, c_4, c_5, c_6},{l}) =
   {
      rules:
      r1: [ proteinX + geneY ]_l -c_1-&gt; [ proteinX_geneY ]_l
      r2: [ proteinX_geneY ]_l -c_2-&gt; [ proteinX + geneY ]_l
      r3: [ proteinX + proteinX_geneY ]_l -c_3-&gt; [ proteinX2_geneY ]_l
      r4: [ proteinX2_geneY ]_l -c_4-&gt; [ proteinX + proteinX_geneY ]_l
      r5: [ proteinX_geneY ]_l -c_5-&gt; [ proteinX_geneY + rnaY ]_l
      r6: [ proteinX2_geneY ]_l -c_6-&gt; [ proteinX2_geneY + rnaY ]_l
   }

endLibraryOfModules</pre>
</div>
<p>The <strong>cell type or bacterial strain</strong> carrying the repressilator is modelled using the following <strong>SP-system</strong>:</p>
<div class="highlight-python"><pre># Author: Francisco J. Romero-Campero #
# Date: 14 May 2010  #
# Description: A single cell carrying the repressilator #
SPsystem repressilatorCell

   # Molecular species present in the system #
   alphabet
      geneCI
      geneLacI
      geneTetR
      proteinCI
      proteinCI2_geneLacI
      proteinCI_geneLacI
      proteinLacI
      proteinLacI2_geneTetR
      proteinLacI_geneTetR
      proteinTetR
      proteinTetR2_geneCI
      proteinTetR_geneCI
      rnaCI
      rnaLacI
      rnaTetR
   endAlphabet

   # This model consists of a single compartment #
   compartments
      bacterium
   endCompartments

   # In the initial state of the system only a single copy of the #
   # genes lacI, cI and tetR are present #
   initialMultisets
      initialMultiset bacterium
         geneLacI     1
         geneCI       1
         geneTetR     1
      endInitialMultiset
   endInitialMultisets

   # The molecular interactions involved in the reprissilator #
   ruleSets
      ruleSet bacterium

         # CI represses cooperatively the lacI gene which expressed constitutively otherwise #
         CoopNegReg({CI,LacI},{1,224,1,9,0.0005,0.0005},{bacterium}) from basicLibrary.plb
         UnReg({LacI},{0.5,0.00578,0.167,0.00116},{bacterium}) from basicLibrary.plb

         # LacI represses cooperatively the tetR gene which expressed constitutively otherwise #
         CoopNegReg({LacI,TetR},{1,224,1,9,0.0005,0.0005},{bacterium}) from basicLibrary.plb
         UnReg({TetR},{0.5,0.00578,0.167,0.00116},{bacterium}) from basicLibrary.plb

         # TetR represses cooperatively the cI gene which expressed constitutively otherwise #
         CoopNegReg({TetR,CI},{1,224,1,9,0.0005,0.0005},{bacterium}) from basicLibrary.plb
         UnReg({CI},{0.5,0.00578,0.167,0.00116},{bact}) from basicLibrary.plb

      endRuleSet
   endRuleSets
endSPsystem</pre>
</div>
<p>The <strong>geometry</strong> of a bacterial colony of the cell type or bacterial strain represented in the previous model is captured using the following rectangular lattice:</p>
<div class="highlight-python"><pre># Author: Francisco J. Romero-Campero              #
# Date: July 2010                                  #
# Description: A rectangular lattice of size 5x5 #

lattice rectangularLattice

   # Dimension of the lattice and lower/upper bounds #
   dimension 2
   xmin      0
   xmax      4
   ymin      0
   ymax      4

   # Parameters used in the definition of the rest of components defining the lattice #
   parameters
      parameter b1 value = 2
      parameter b2 value = 1
   endParameters

   # Basis vector determining the points in the lattice #
   # in this case we have a rectangular lattice         #
   basis
      (b1,0)
      (0,b2)
   endBasis

   # Vertices used to determine the shape of the outmost membrane #
   # of the SP systems located on each point of the lattice       #
   vertices
      (b1/2,b2/2)
      (-b1/2,b2/2)
      (-b1/2,-b2/2)
      (b1/2,-b2/2)
   endVertices

   # Vectors pointing at the neighbours of each point of the lattice #
   neighbours
      (1,0)    (1,1)    (0,1)   (-1,1)
      (-1,0)   (-1,-1)  (0,-1)  (1,-1)
   endNeighbours

endLattice</pre>
</div>
<p>Finally, the model of a <strong>bacterial colony</strong> is obtained by distributing cellular clones of the bacterial cell carrying the repressilator over the points of the previous lattice. This is modelled using the <strong>LPP-system</strong> below:</p>
<div class="highlight-python"><pre># Author: Francisco J. Romero-Campero #
# Date: July 2010 #
# Description: A multicelluar system consisting of a bacterial colony #
#              carrying the repressilator #

LPPsystem repressilatorColony

   # Cell types specified as individual SP systems #
   SPsystems
      SPsystem repressilator from repressilator.sps
   endSPsystems

   # The geometry of the system is determine using a regular finite point lattice #
   lattice rectangular from rectangular.lat

   # Special distribution of the cells over the lattice #
   spatialDistribution

      # Bacteria carrying the repressilator are distributed over all the points of the lattice #
      positions for repressilator
        parameters
           parameter i = 0:1:4
           parameter j = 0:1:4
        endParameters
        coordinates
           x = i
           y = j
        endCoordinates
      endPositions

   endSpatialDistribution
endLPPsystem</pre>
</div>
<p>The complete model of the repressilator developed using the <strong>Infobiotics workbench</strong> can be download from this link.</p>
</div>
<div class="section" id="simulations">
<h2>Simulations<a class="headerlink" href="#simulations" title="Permalink to this headline">¶</a></h2>
<p>Stochastic simulations of our model of the repressilator can be run using the <strong>Infobiotics workbench</strong>. For this, please load using the provided interface the simulation parameter file, <em>simulation_paramters.params</em>, provided with the files comprising this example. Be patient, these simulations could take a few minutes.</p>
<p>Below we show the evolution over time of the number of proteins LacI, CI and TetR in three different bacteria from the colony. Note that the system exhibits <em>oscillatory behaviour</em> that is <em>not synchronised</em> between different bacteria.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/bacterium_0_4.png"><img alt="alternate text" src="../../_images/bacterium_0_4.png" style="width: 649.6px; height: 489.6px;" /></a>
</div>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/bacterium_3_8.png"><img alt="alternate text" src="../../_images/bacterium_3_8.png" style="width: 649.6px; height: 489.6px;" /></a>
</div>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/bacterium_9_1.png"><img alt="alternate text" src="../../_images/bacterium_9_1.png" style="width: 649.6px; height: 489.6px;" /></a>
</div>
<p>The oscillatory behaviour of the system and the lack of synchronisation between bacteria can be observed more clearly in the dynamics of the entire colony:</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../../_images/repressilator_colony.png"><img alt="alternate text" src="../../_images/repressilator_colony.png" style="width: 826.15px; height: 416.65px;" /></a>
</div>
<p>This <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/various/video_colony_100.mpeg">video</a> shows the spatio-temporal evolution of the number of proteins LacI, CI and TetR in our model of a bacterial colony carrying the repressilator.</p>
</div>
<div class="section" id="model-checking">
<h2>Model Checking<a class="headerlink" href="#model-checking" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../pulseGenerator.html" title="Pulse Generator"
             >next</a> |</li>
        <li class="right" >
          <a href="../modelRepository.html" title="Model Repository"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../modelRepository.html" >Model Repository</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>