<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Structure and Parameter Optimization with poptimizer &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Structure and Parameter Optimization with <em>poptimizer</em></a><ul>
<li><a class="reference external" href="#poptimizer-documentation"><em>poptimizer</em> Documentation</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#installation">Installation</a></li>
<li><a class="reference external" href="#running-poptimizer">Running <em>poptimizer</em></a></li>
<li><a class="reference external" href="#poptimizer-parameter-file"><em>poptimizer</em> Parameter File</a></li>
<li><a class="reference external" href="#models">Models</a></li>
<li><a class="reference external" href="#model-structure-optimization">Model Structure Optimization</a></li>
<li><a class="reference external" href="#model-parameters-optimization">Model Parameters Optimization</a></li>
<li><a class="reference external" href="#fitness-function">Fitness Function</a></li>
<li><a class="reference external" href="#additional-information">Additional Information</a></li>
</ul>
</li>
<li><a class="reference external" href="#examples">Examples</a><ul>
<li><a class="reference external" href="#threegene">threegene</a></li>
<li><a class="reference external" href="#promoter">promoter</a></li>
<li><a class="reference external" href="#fourinitial">fourinitial</a></li>
</ul>
</li>
<li><a class="reference external" href="#poptimizer-software"><em>poptimizer</em> Software</a><ul>
<li><a class="reference external" href="#license">License</a></li>
<li><a class="reference external" href="#credits">Credits</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/optimisation/optimisation_Claudio.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="structure-and-parameter-optimization-with-poptimizer">
<h1>Structure and Parameter Optimization with <em>poptimizer</em><a class="headerlink" href="#structure-and-parameter-optimization-with-poptimizer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="poptimizer-documentation">
<h2><em>poptimizer</em> Documentation<a class="headerlink" href="#poptimizer-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p><em>poptimizer</em> is an application for optimizing the structure and parameters of stochastic P system models using evolutionary algorithms. <em>poptimizer</em> takes a library of modules that represent basic biological processes of interest and combines them in many different ways to discover a possible assembly that mimics the behavior of the target data. During the search process, each model is evaluated by simulating its behavior with <em>mcss</em>. <em>poptimizer</em> and <em>mcss</em> are being used to develop Systems and Synthetic Biology computational models of bacterial colonies and plant systems.</p>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>For instructions on how to compile and install <em>poptimizer</em>, see the README file included with the <em>poptimizer</em> distribution.</p>
</div>
<div class="section" id="running-poptimizer">
<h3>Running <em>poptimizer</em><a class="headerlink" href="#running-poptimizer" title="Permalink to this headline">¶</a></h3>
<p>After installed, <em>poptimizer</em> is run by typing the following command:</p>
<div class="highlight-python"><pre>$ poptimizer PARAMETER_FILE</pre>
</div>
<p>where <em>PARAMETER_FILE</em> is a file containing the input parameters required by <em>poptimizer</em>. For example, to run the promoter model optimization provided in the directory <em>examples/</em> of the <em>poptimizer</em> distribution, change to the corresponding directory and type:</p>
<div class="highlight-python"><pre>$ poptimizer all_para_promoter_inputpara.xml</pre>
</div>
<p>The output of the optimization procedure can be inspected in several files. The log information with the generation number, number of function evaluations, and fitness of the best solution is saved to file <em>evolveprocess_Run0.txt</em>. The best P system obtained at the end of the optimization is saved to <em>bestPsystem_Run0.txt</em> and the corresponding time series to <em>bestsimulation_Run0_initfile0.txt</em>.</p>
<p>Currently, <em>poptimizer</em> can process two types of input data from cell systems biological data:</p>
<ol class="arabic simple">
<li>time series data of multiple target objects under one initial state.</li>
<li>time series data of multiple target objects under different initial states.</li>
</ol>
</div>
<div class="section" id="poptimizer-parameter-file">
<h3><em>poptimizer</em> Parameter File<a class="headerlink" href="#poptimizer-parameter-file" title="Permalink to this headline">¶</a></h3>
<p>The structure of the parameter file required for executing <em>poptimizer</em> is described in file <em>poptimizer-parameters-template.xml</em> under directory <em>src/poptimizer/</em>. Different examples for the parameter file can be seen under directory <em>examples/</em>.</p>
</div>
<div class="section" id="models">
<h3>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h3>
<p>The models built by <em>poptimizer</em> have flexible structure and parameters. A particular model is composed by a set of elementary modules (previously specified in a library) that act as the &#8216;building blocks&#8217;. The user can define his own module library based on specific knowledge or simply on elementar biological motifs described in Systems Biology literature.</p>
<p>While certain modules can have fixed rules and kinetic constants (fixed module library), others can be instantiated with different objects (proteins, genes, etc) and parameter values (non-fixed library). Many kinetic constants referring to well-known reactions can be taken from the literature and introduced in the library, where others need to be evolved by the parameter optimization methods available in <em>poptimizer</em>.</p>
</div>
<div class="section" id="model-structure-optimization">
<h3>Model Structure Optimization<a class="headerlink" href="#model-structure-optimization" title="Permalink to this headline">¶</a></h3>
<p>The optimization of the model structure concerns with the choice of which modules should compose the model. The number of modules and their corresponding instantiation (according to a choice of different objects) is also explored to minimize the error between the output data generated by the model and the target data. A genetic algorithm that selects, recombines, and mutates different sets of modules is used to optimize the model structure.</p>
</div>
<div class="section" id="model-parameters-optimization">
<h3>Model Parameters Optimization<a class="headerlink" href="#model-parameters-optimization" title="Permalink to this headline">¶</a></h3>
<p>The optimization of the model parameters concerns with learning the appropriate kinetic constants corresponding to each one of the rules specified in the modules. When the kinetic constants are not known from literature, the module library specifies the parameter ranges (and a choice of linear/logarithmic scale) for each kinetic constant. The parameter optimization methods currently available include genetic algorithms (GA), differential evolution (DE), opposition differential evolution (ODE), and the covariance matrix adaptation evolution strategy (CMA-ES).</p>
</div>
<div class="section" id="fitness-function">
<h3>Fitness Function<a class="headerlink" href="#fitness-function" title="Permalink to this headline">¶</a></h3>
<p><em>poptimizer</em> can use two different fitness functions to quantify the quality of candidate models. These are:</p>
<ol class="arabic simple">
<li><strong>Equal Weighted Sum</strong>: The fitness is given by the arithmetic sum of the RMSE (between target and model data) for each one of the time series. This is a common method for calculating the total error of several time series with similar magnitude.</li>
<li><strong>Random Weighted Sum</strong>: The fitness is obtained by a weighted sum of the errors that is adjusted according to a normalized weight vector randomly generated. A high number of different weight vectors is generated and used in the fitness calculation to average out the randomness given to the weights. This method allows a more wide exploration when fitting a model to time series of different orders of magnitude.</li>
</ol>
</div>
<div class="section" id="additional-information">
<h3>Additional Information<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h3>
<p>More detailed information about the methodology can be found in the paper entitled <em>Evolving Cell Models for Systems and Synthetic Biology</em>, to appear in the Systems and Synthetic Biology journal.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>This section briefly describes three different running examples for <em>poptimizer</em>. The first two examples are taken from the reference paper cited above and the third refers to a pulse generator with different initial conditions.</p>
<div class="section" id="threegene">
<h3>threegene<a class="headerlink" href="#threegene" title="Permalink to this headline">¶</a></h3>
<p>This case study investigates regulatory networks consisting of three genes that are able to produce a pulse in the expression of a specific gene. The corresponding files can be found in <em>examples/threegene/</em>. To run this example, change to the corresponding directory, and type:</p>
<div class="highlight-python"><pre>$ poptimizer threegene_inputpara.xml</pre>
</div>
<p>The non-fixed module library used is specified in file <em>threegene_module_library.xml</em>, the target data in <em>target_data_threegene.txt</em>, and the initial values for each of the genes in <em>initial_values_threegene.txt</em>.</p>
</div>
<div class="section" id="promoter">
<h3>promoter<a class="headerlink" href="#promoter" title="Permalink to this headline">¶</a></h3>
<p>This case study investigates a gene regulatory network consisting of five genes that is able to behave as a bandwidth detector. The corresponding files can be found in <em>examples/promoter/</em>. To run this example, change to the corresponding directory, and type:</p>
<div class="highlight-python"><pre>$ poptimizer all_para_promoter_inputpara.xml</pre>
</div>
<p>The non-fixed module library used is specified in file <em>all_para_module_library_promoter.xml</em>, the target data in*target_data_promoter.txt*, and the initial values for each of the genes in <em>initial_values_promoter.txt</em>.</p>
</div>
<div class="section" id="fourinitial">
<h3>fourinitial<a class="headerlink" href="#fourinitial" title="Permalink to this headline">¶</a></h3>
<p>The last example deals with a network of at most five genes to simulate a pulse generator for one the genes under different initial conditions. The corresponding files can be found in <em>examples/fourinitial/</em>. To run this example, change to the corresponding directory, and type:</p>
<div class="highlight-python"><pre>$ poptimizer four_initial_inputpara.xml</pre>
</div>
<p>A fixed module library specified in file <em>library2.xml</em> is now used together with the non-fixed library <em>library1-lin.xml</em>. The target data is now specified in four different files (<em>target1.txt</em>, <em>target2.txt</em>, <em>target3.txt</em>, <em>target4.txt</em>), as well as the initial values (<em>initials1.txt</em>, <em>initials2.txt</em>, <em>initials3.txt</em>, <em>initials4.txt</em>).</p>
</div>
</div>
<div class="section" id="poptimizer-software">
<h2><em>poptimizer</em> Software<a class="headerlink" href="#poptimizer-software" title="Permalink to this headline">¶</a></h2>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>The <em>poptimizer</em> distribution, including all source code, model examples, and documentation, are the copyright of of the Infobiotics Team (Hongqing Cao, Claudio Lima, Natalio Krasnogor, Francisco Romero-Campero, Jamie Twycross, and Jonathan Blakes) and is released under the GNU GPL version 3 license.</p>
</div>
<div class="section" id="credits">
<h3>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h3>
<p><em>poptimizer</em> was written by Hongqing Cao, with contributions from Claudio Lima, Natalio Krasnogor, Jamie Twycross, Francisco Romero-Campero, and Jonathan Blakes. It is being used on Systems Biology research projects in the Centre for Plant Integrative Biology and the School of Computer Science, University of Nottingham, U.K. This work is funded by grants from the BBSRC grant BB/D0196131.</p>
<p>For further information or any questions please contact cvf AT cs.nott.ac.uk.</p>
<p><em>copyright 2009 Infobiotics Team, released under GNU GPL version 3.</em></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>