<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Structure/parameter Optimisation &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Structure/parameter Optimisation</a><ul>
<li><a class="reference external" href="#aims">Aims</a></li>
<li><a class="reference external" href="#data-to-process">Data to process</a></li>
<li><a class="reference external" href="#models-to-build">Models to build</a></li>
<li><a class="reference external" href="#five-parameter-optimization-methods-based-on-evolutionary-algorithms-eas">Five parameter optimization methods based on evolutionary algorithms (EAs)</a></li>
<li><a class="reference external" href="#two-fitness-calculation-method">Two fitness calculation method</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/optimisation/optimisation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="structure-parameter-optimisation">
<h1>Structure/parameter Optimisation<a class="headerlink" href="#structure-parameter-optimisation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="aims">
<h2>Aims<a class="headerlink" href="#aims" title="Permalink to this headline">¶</a></h2>
<p>The POptimizer is developed for Optimizing both the structure and the parameters of system biological models automatically by using evolutionary algorithms.</p>
</div>
<div class="section" id="data-to-process">
<h2>Data to process<a class="headerlink" href="#data-to-process" title="Permalink to this headline">¶</a></h2>
<p>Currently the POptimizer can process two types of input data from the cell system biological data with single compartment:</p>
<blockquote>
<ol class="arabic simple">
<li>the time series data of multiple target objects under one initial state</li>
<li>the time series data of multiple target objects under different initial states</li>
</ol>
</blockquote>
</div>
<div class="section" id="models-to-build">
<h2>Models to build<a class="headerlink" href="#models-to-build" title="Permalink to this headline">¶</a></h2>
<p>The models built by the POptimizer can have flexible model structure and parameters. The basic structure for each model takes the form of set of modules. Those elementary modules are instantiated or copied from the model library. The user can define their own non-fixed module library or fixed module library based on the field knowledge where the former means that all the modules in this library act as the building blocks to combine into various modules during the evolution which the latter means that all the modules in this library are attached into each model with fix structures and parameters.</p>
<p>In addition the structure of each module in non-fixed module library can be partially fixed by fixing some rules and all the parameters within the module can be fixed or non-fixed by defining their specific range ( the parameter is fixed if the lower bound and the upper bound are the same otherwise non-fixed). The parameter can have the linear scale value or logarithmic scale value.</p>
</div>
<div class="section" id="five-parameter-optimization-methods-based-on-evolutionary-algorithms-eas">
<h2>Five parameter optimization methods based on evolutionary algorithms (EAs)<a class="headerlink" href="#five-parameter-optimization-methods-based-on-evolutionary-algorithms-eas" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The POptimizer can provide five alternative population-based evolutionary algorithms to do the parameter optimization. The five methods are:</dt>
<dd><ol class="first last arabic simple">
<li>DE (Differential Evolution)</li>
<li>ODE (Opposition-based DE)</li>
<li>GA (Genetic Algorithm)</li>
<li>EDA (Estimation of Distribution Algorithm)</li>
<li>CMA-ES (Covariance Matrix Adaptation - Evolution Strategy)</li>
</ol>
</dd>
</dl>
<p>Please see the file Parameter Optimization methods.doc to get more details.</p>
</div>
<div class="section" id="two-fitness-calculation-method">
<h2>Two fitness calculation method<a class="headerlink" href="#two-fitness-calculation-method" title="Permalink to this headline">¶</a></h2>
<p>The POptimizer can provide two alternative fitness calculation methods which are:</p>
<blockquote>
<ol class="arabic simple">
<li>Random Weighted Sum</li>
<li>Equally Weighted Sum</li>
</ol>
</blockquote>
<p>Please see the file Fitness Calculation methods.doc to get more details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>