<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
<model metaid="reactions1" id="reactions1">
<annotation/>
<listOfUnitDefinitions>
<unitDefinition metaid="substance" id="substance" name="substance">
<listOfUnits>
<unit metaid="CDMT00033" kind="mole"/>
</listOfUnits>
</unitDefinition>
<unitDefinition metaid="volume" id="volume" name="volume">
<listOfUnits>
<unit metaid="CDMT00034" kind="litre"/>
</listOfUnits>
</unitDefinition>
<unitDefinition metaid="area" id="area" name="area">
<listOfUnits>
<unit metaid="CDMT00035" kind="metre" exponent="2"/>
</listOfUnits>
</unitDefinition>
<unitDefinition metaid="length" id="length" name="length">
<listOfUnits>
<unit metaid="CDMT00036" kind="metre"/>
</listOfUnits>
</unitDefinition>
<unitDefinition metaid="time" id="time" name="time">
<listOfUnits>
<unit metaid="CDMT00037" kind="second"/>
</listOfUnits>
</unitDefinition>
</listOfUnitDefinitions>
<listOfCompartments>
<compartment metaid="default" id="default" size="1" units="volume"/>
<compartment metaid="CDMT00032" id="c1" name="compartment:1::0,0" size="1" units="volume" outside="default">
<annotation/>
</compartment>
</listOfCompartments>
<listOfSpecies>
<species metaid="s1" id="s1" name="A" compartment="c1" initialAmount="100" charge="0" constant="true">
<annotation/>
</species>
<species metaid="s3" id="s3" name="C" compartment="c1" initialAmount="0">
<annotation/>
</species>
<species metaid="s4" id="s4" name="D" compartment="c1" initialAmount="0">
<annotation/>
</species>
<species metaid="s6" id="s6" name="sa9_degraded" compartment="c1" initialAmount="0">
<annotation/>
</species>
<species metaid="s7" id="s7" name="E" compartment="c1" initialAmount="0">
<annotation/>
</species>
<species metaid="s2" id="s2" name="B:gaussian:50:10" compartment="c1" initialAmount="0">
<annotation/>
</species>
</listOfSpecies>
<listOfReactions>
<reaction metaid="re1" id="re1" name="r1" reversible="false" fast="false">
<annotation/>
<listOfReactants>
<speciesReference metaid="CDMT00002" species="s1"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CDMT00003" species="s2"/>
</listOfProducts>
<kineticLaw metaid="CDMT00004">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<ci> c1 </ci>
</math>
<listOfParameters>
<parameter metaid="c1" id="c1" value="0.5"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction metaid="re2" id="re2" name="r2" reversible="false" fast="false">
<annotation/>
<listOfReactants>
<speciesReference metaid="CDMT00005" species="s1"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CDMT00006" species="s3"/>
<speciesReference metaid="CDMT00007" species="s4"/>
</listOfProducts>
<kineticLaw metaid="CDMT00008">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<ci> c2 </ci>
</math>
<listOfParameters>
<parameter metaid="c2" id="c2" value="0.4"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction metaid="re3" id="re3" name="r3" reversible="false" fast="false">
<annotation/>
<listOfReactants>
<speciesReference metaid="CDMT00009" species="s3"/>
<speciesReference metaid="CDMT00010" species="s2"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CDMT00011" species="s1"/>
</listOfProducts>
<kineticLaw metaid="CDMT00012">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<ci> c3 </ci>
</math>
<listOfParameters>
<parameter metaid="c3" id="c3" name="gaussian:0.3:0.01" value="0" constant="false"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction metaid="re5" id="re5" name="r4" reversible="false" fast="false">
<annotation/>
<listOfReactants>
<speciesReference metaid="CDMT00013" species="s3"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CDMT00014" species="s6"/>
</listOfProducts>
<kineticLaw metaid="CDMT00015">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<ci> c4 </ci>
</math>
<listOfParameters>
<parameter metaid="c4" id="c4" value="0.01"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction metaid="re8" id="re8" name="r5" reversible="false" fast="false">
<annotation/>
<listOfReactants>
<speciesReference metaid="CDMT00016" species="s1"/>
<speciesReference metaid="CDMT00017" species="s2"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CDMT00018" species="s3"/>
<speciesReference metaid="CDMT00019" species="s4"/>
</listOfProducts>
<kineticLaw metaid="CDMT00020">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<ci> c5 </ci>
</math>
<listOfParameters>
<parameter metaid="c5" id="c5" value="0.02"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction metaid="re9" id="re9" reversible="false" fast="false">
<annotation/>
<listOfReactants>
<speciesReference metaid="CDMT00021" species="s1"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CDMT00022" species="s3"/>
<speciesReference metaid="CDMT00023" species="s4"/>
<speciesReference metaid="CDMT00024" species="s7"/>
</listOfProducts>
<kineticLaw metaid="CDMT00025">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<ci> c6 </ci>
</math>
<listOfParameters>
<parameter metaid="c6" id="c6" value="0.25"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction metaid="re10" id="re10" reversible="false" fast="false">
<annotation/>
<listOfReactants>
<speciesReference metaid="CDMT00026" species="s1"/>
<speciesReference metaid="CDMT00027" species="s2"/>
</listOfReactants>
<listOfProducts>
<speciesReference metaid="CDMT00028" species="s3"/>
<speciesReference metaid="CDMT00029" species="s4"/>
<speciesReference metaid="CDMT00030" species="s7"/>
</listOfProducts>
<kineticLaw metaid="CDMT00031">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<ci> c7 </ci>
</math>
<listOfParameters>
<parameter metaid="c7" id="c7" value="0.35"/>
</listOfParameters>
</kineticLaw>
</reaction>
</listOfReactions>
</model>
</sbml>
