<?xml version="1.0" encoding="utf-8" ?>

<parameters xmlns="http://www.cpib.ac.uk/~jpt"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cpib.ac.uk/~jpt parameter.xsd">

<!-- parameter definitions -->
<parameterSet name="SimulationParameters">
	<parameter name="model_file" value="mcss-cmaes-01.sbml"/>
	<parameter name="max_time" value="120"/>
	<parameter name="simulation_algorithm" value="dmq2"/>
	<parameter name="data_file" value="mcss-cmaes-01.h5"/>
	<parameter name="log_type" value="levels"/>
	<parameter name="log_interval" value="1.0"/>
	<parameter name="duplicate_initial_amounts" value="true"/>
	<parameter name="runs" value="10"/>
</parameterSet>

</parameters>
