<?xml version="1.0" encoding="utf-8" ?>

<parameters xmlns="http://www.cpib.ac.uk/~jpt"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cpib.ac.uk/~jpt parameter.xsd">

<!-- parameter definitions -->
<parameterSet name="SimulationParameters">
	<parameter name="model_file" value="pulsePropagation.lpp"/>
	<parameter name="max_time" value="600"/>
	<parameter name="simulation_algorithm" value="dmq"/>
	<parameter name="data_file" value="pulsePropagation.h5"/>
 	<parameter name="log_type" value="levels"/>
	<parameter name="log_interval" value="10"/>
	<parameter name="duplicate_initial_amounts" value="1"/>
	<parameter name="model_format" value="xml" />
	<parameter name="runs" value="100" />
	<parameter name="show_progress" value="true" />
</parameterSet>

</parameters>
