<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Infobiotics Workbench &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="" />
    <link rel="next" title="Downloading and Installing" href="download/download.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="download/download.html" title="Downloading and Installing"
             accesskey="N">next</a> |</li>
        <li><a href="">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Welcome to Infobiotics Workbench</a><ul>
<li><a class="reference external" href="#downloading-and-installing">Downloading and Installing</a><ul>
</ul>
</li>
<li><a class="reference external" href="#getting-started">Getting Started</a><ul>
</ul>
</li>
<li><a class="reference external" href="#model-repository">Model Repository</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="download/download.html"
                                  title="next chapter">Downloading and Installing</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-infobiotics-workbench">
<h1>Welcome to Infobiotics Workbench<a class="headerlink" href="#welcome-to-infobiotics-workbench" title="Permalink to this headline">¶</a></h1>
<p><strong>Infobiotics workbench</strong> is a computational framework implementing a synergy between <em>executable biology</em>, <em>multi-compartmental stochastic simulations</em>, <em>formal model analysis</em> and <em>structural/parameter model optimisation</em> for <strong>computational systems and synthetic biology</strong>. It provides a <em>user-friendly front-end</em> allowing the modeller to design in-silico experiments, analyse and visualise results using its four components:</p>
<blockquote>
<ul class="simple">
<li>A <strong>modelling language</strong> based on <em>P systems</em> which allows modular and parsimonious multi-cellular model development including geometric information.</li>
<li>A <strong>multi-compartmental stochastic simulator</strong> based on <em>Gillespie&#8217;s Stochastic Simulation Algorithm</em> for multi-cellular systems.</li>
<li><strong>Formal model analysis</strong> using the stochastic model checkers <a class="reference external" href="http://www.prismmodelchecker.org/">PRISM</a> and <a class="reference external" href="http://www.brc.dcs.gla.ac.uk/software/mc2/">MC2</a>  for the study of <em>temporal and spatial model properties</em>.</li>
<li><strong>Structural and parameter model optimisation</strong> using <em>evolutionary algorithms</em> to automatically generate models whose dynamics match specified targets.</li>
</ul>
</blockquote>
<div class="section" id="downloading-and-installing">
<h2>Downloading and Installing<a class="headerlink" href="#downloading-and-installing" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Infobiotics workbench</strong> is available for download under the <a class="reference external" href="http://www.gnu.org/licenses/gpl.html">GNU GPL v3 license</a>  for different platforms. Click in the link below for download:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="download/download.html">Downloading and Installing</a></li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>A quick start, tutorials and the complete documentation are available from the links below:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="quickStart/quickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorial/tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference external" href="completeDocumentation/completeDocumentation.html">Documentation</a></li>
</ul>
</div>
<div class="section" id="model-repository">
<h2>Model Repository<a class="headerlink" href="#model-repository" title="Permalink to this headline">¶</a></h2>
<p>Multiple models have been developed using the Infobiotics Workbench. Click on the link below to acces them:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="models/modelRepository.html">Model Repository</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="download/download.html" title="Downloading and Installing"
             >next</a> |</li>
        <li><a href="">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>