# Author: Francisco J. Romero-Campero 							         #
# Date: July 2010						  						         #
# Description: Three bacteria carrying the same gene under three different #
#					regulatory mechanisms. Namely, unregulated expression, positive #
# 					autoregulation and negative autoregulation #

LPPsystem individualCells

    # Cell types specified as individual SP systems #
	SPsystems
        SPsystem NAR from NAR_single_cell.sps
        SPsystem PAR from PAR_single_cell.sps
        SPsystem UnReg from UnReg_single_cell.sps
	endSPsystems

    # The geometry of the system is determine using a regular finite point lattice #
	lattice rectangular from rectangular.lat

    # Special distribution of the cells over the lattice #
	spatialDistribution
		
      # Bacterium carrying gene1 negatively autoregulated #
		positions for NAR
			coordinates
				x = 0
				y = 0
			endCoordinates
		endPositions

      # Bacterium carrying gene1 positively autoregulated #
		positions for PAR
			coordinates
				x = 1
				y = 0
			endCoordinates
		endPositions

      # Bacterium carrying gene1 positively autoregulated #
		positions for UnReg
			coordinates
				x = 2
				y = 0
			endCoordinates
		endPositions

	endSpatialDistribution

endLPPsystem
