<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pmodelchecker &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">pmodelchecker</a><ul>
<li><a class="reference external" href="#formal-analysis-of-spatio-temporal-properties-of-p-system-models-using-the-model-checkers-prism-and-mc2-and-the-simulator-mcss">formal analysis of spatio-temporal properties of P system models using the model checkers PRISM and MC2 and the simulator mcss</a><ul>
<li><a class="reference external" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference external" href="#description">DESCRIPTION</a></li>
<li><a class="reference external" href="#options">OPTIONS</a></li>
<li><a class="reference external" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/man_pages/rst_input/man_pmodelchecker.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pmodelchecker">
<h1>pmodelchecker<a class="headerlink" href="#pmodelchecker" title="Permalink to this headline">¶</a></h1>
<div class="section" id="formal-analysis-of-spatio-temporal-properties-of-p-system-models-using-the-model-checkers-prism-and-mc2-and-the-simulator-mcss">
<h2>formal analysis of spatio-temporal properties of P system models using the model checkers PRISM and MC2 and the simulator mcss<a class="headerlink" href="#formal-analysis-of-spatio-temporal-properties-of-p-system-models-using-the-model-checkers-prism-and-mc2-and-the-simulator-mcss" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body"><a class="reference external" href="mailto:fxc&#37;&#52;&#48;cs&#46;nott&#46;ac&#46;uk">fxc<span>&#64;</span>cs<span>&#46;</span>nott<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2010-02-06</td>
</tr>
<tr class="field"><th class="field-name">Copyright:</th><td class="field-body">Infobiotics</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.0.7</td>
</tr>
<tr class="field"><th class="field-name">Manual section:</th><td class="field-body">1</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h3>
<blockquote>
pmodelchecker PARAMETERFILE [&#8211;PARAMETER=VALUE ] ...</blockquote>
</div>
<div class="section" id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>pmodelchecker is an application that uses PRISM (<a class="reference external" href="http://www.prismmodelchecker.org/">http://www.prismmodelchecker.org/</a>) and MC2 (<a class="reference external" href="http://www.brc.dcs.gla.ac.uk/software/mc2/">http://www.brc.dcs.gla.ac.uk/software/mc2/</a>) to perfom formal model analysis of spatio-temporal properties of P system models. The spatio-temporal properties must be specified in the temporal logics CSL (Continuous Stochastic Logic) or PLTL (Probabilistic Linear Time Logic). The P system models must be specified using the variant of membrane systems called LPP systems (Lattice Population P systems), see <a class="reference external" href="http://www.infobiotic.org/infobiotics-workbench/modelBuilding/modelBuilding.html">http://www.infobiotic.org/infobiotics-workbench/modelBuilding/modelBuilding.html</a>. When using MC2 for simulative model checking it relies in the multicompartmental stochastic simulator mcss, see <a class="reference external" href="http://www.infobiotic.org/infobiotics-workbench/">http://www.infobiotic.org/infobiotics-workbench/</a>.</p>
<p>The settings to run pmodelchecker can be specified in an XML parameter file or supplied through the command line.</p>
</div>
<div class="section" id="options">
<h3>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--model_specification=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Name of the file containing the model specification as an LPP-system</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--temporal_formulas=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Name of the file containing the temporal logic formulas formalising the properties to check</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--model-checker=<var>&lt;PRISM|MC2&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Name of the model checker to use, PRISM or MC2</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--PRISM_model=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Name of the file where to output the translation of the input LPP model into the PRISM language. Only to be specified when the model checker PRISM is used</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--task=<var>&lt;Translate|Build|Verify|Approximate&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Task to perform when using PRISM as model checker. Translate LPP-system into the PRISM language, build corresponding Markov chain, verify or approximate the input properties</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--model_parameters=<var>&lt;string&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>A string stating the values of the parameters in the model as follows param=lb:ub:s,param=lb:ub:s, ... where   lb is the lowe bound, up is the upper bound and s is the step. Parameters with a single value can also be specified as follows param=value,param=value, ...</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--formula_parameters=<var>&lt;string&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>A string stating the values of the parameters in the formulas as follows param=lb:ub:s,param=lb:ub:s, ... where lb is the lower bound, up is the upper bound and s is the step. Parameters with a single value can also be specified as follows param=value,param=value, ...</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--transitions_file=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Name of the file where to output the transitions of the Markov chain generated from the LPP-system when using PRISM as the model checker witht the tasks Build or Verify</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--states_file=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Name of the file where to output the states of the Markov chain generated from the LPP-system when using PRISM as the model checker witht the tasks Build or Verify</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--number_samples=<var>&lt;integer&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Number of simulations to generate when taking an approximate or simulative approach to model checking</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--precision=<var>&lt;double&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Precision to achieve whith respect to real value when generating an estimate using approximate or simulative model checking</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--confidence=<var>&lt;double&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Confidence to achieve whith respect to real value when generating an estimate using approximate or simulative model checking</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--simulations_generatedHDF5=<var>&lt;true|false&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Flag to determine if the simulations needed to run MC2 are available in HDF5 format</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--simulations_generatedMC2=<var>&lt;true|false&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Flag to determine if the simulations needed to run MC2 are available in MC2 format</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--positions=<var>&lt;string&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>A string stating the positions of the P systems under study. The format of the string is the following &#8220;x_1,y_1:x_2,y_2: ... :x_n,y_n&#8221;</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--molecular_species=<var>&lt;string&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>A string stating the name of the molecular species under study. The format of the string is the following &#8220;moleculeName_1,moleculeName_2, ...,moleculeName_n&#8221;</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--simulations_file_hdf5=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Name of the file containing the simulations in HDF5 format or where to write them when using mcss</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--simulations_file_MC2=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Name of the file containing the simulations in MC2 format or where to write them</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--mcss_params_file=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Name of the file containing the parameters to run mcss in order to generate the necessary simulations when using MC2 as the model checker</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--results_file=<var>&lt;file&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Name of the file where to write the answers to the temporal logic formulas generated by the model checker</td></tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>mcss</li>
<li>poptimizer</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>