<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mcss &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">mcss</a><ul>
<li><a class="reference external" href="#multi-compartmental-stochastic-simulator">multi-compartmental stochastic simulator</a><ul>
<li><a class="reference external" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference external" href="#description">DESCRIPTION</a></li>
<li><a class="reference external" href="#options">OPTIONS</a></li>
<li><a class="reference external" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/man_pages/rst_input/man_mcss.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mcss">
<h1>mcss<a class="headerlink" href="#mcss" title="Permalink to this headline">¶</a></h1>
<div class="section" id="multi-compartmental-stochastic-simulator">
<h2>multi-compartmental stochastic simulator<a class="headerlink" href="#multi-compartmental-stochastic-simulator" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body"><a class="reference external" href="mailto:jpt&#37;&#52;&#48;cs&#46;nott&#46;ac&#46;uk">jpt<span>&#64;</span>cs<span>&#46;</span>nott<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2010-02-06</td>
</tr>
<tr class="field"><th class="field-name">Copyright:</th><td class="field-body">Infobiotics</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.0.34</td>
</tr>
<tr class="field"><th class="field-name">Manual section:</th><td class="field-body">1</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h3>
<blockquote>
mcss PARAMETERFILE [PARAMETER=VALUE] ...</blockquote>
</div>
<div class="section" id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>mcss is an application for simulating multi-compartment stochastic P system models. mcss takes a model specified in SBML and simulates it using the multi-compartment Gillespie algorithm, see <a class="reference external" href="http://www.infobiotic.org/infobiotics-workbench/modelSimulation/modelSimulation.html">http://www.infobiotic.org/infobiotics-workbench/modelSimulation/modelSimulation.html</a>. A large number of spatially-distributed compartments containing many chemical species, reactions and transportation channels can be simulated. Templates can be specified which define a set of reactions which can be reproduced in many compartments. mcss is being used to develop Systems/Synthetic Biology computational models of plant systems and bacterial colonies.</p>
</div>
<div class="section" id="options">
<h3>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<p>model_file=&lt;file&gt;
input model filename (parameter required)</p>
<p>max_time=&lt;double&gt;
time in seconds to run model for (parameter required)</p>
<p>simulation_algorithm=&lt;dm|ldm&gt;
simulation algorithm to use dm = direct method ldm = logarithmic direct method</p>
<p>data_file=&lt;file&gt;
file to save simulation data to (default simulation.h5)</p>
<p>model_format=&lt;sbml|lpp&gt;
format which model is specified in sbml or lpp (Lattice Population P system)</p>
<p>log_type=&lt;levels|reactions&gt;
type of log to save reactions = save data on each reaction performed levels = save levels of species periodically (default reactions)</p>
<p>log_interval=&lt;double&gt;
interval (seconds) to save species level data (default 1.0)</p>
<p>duplicate_initial_amounts=&lt;1|0&gt;
duplicate initial amounts of species given in templates (default 0)</p>
<p>seed=&lt;ULONG&gt;
random number generator seed if set to 0 use a random seed</p>
<p>log_propensities=&lt;1|0&gt;
log rule propensities for each compartment (default 0)</p>
<p>log_degraded=&lt;1|0&gt;
log levels of degraded species (default 0)</p>
<p>log_memory=&lt;1|0&gt;
log data to memory (default 0)</p>
<p>periodic_x=&lt;1|0&gt;
use periodic boundary condition for x axis (default 0)</p>
<p>periodic_y=&lt;1|0&gt;
use periodic boundary condition for y axis (default 0)</p>
<p>periodic_z=&lt;1|0&gt;
use periodic boundary condition for z axis (default 0)</p>
<p>show_progress=&lt;1|0&gt;
output current log interval to screen (default 0)</p>
</div>
<div class="section" id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>pmodelchecker</li>
<li>poptimizer</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>