<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multi-compartmental Stochastic Simulations &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorial Using the Infobiotics Modelling Language" href="tutorial_1.html" />
    <link rel="next" title="Model Formal Analysis using Model Checking" href="modelChecking.html" />
    <link rel="prev" title="Model Specification and Building" href="modelSpecification.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modelChecking.html" title="Model Formal Analysis using Model Checking"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modelSpecification.html" title="Model Specification and Building"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial_1.html" accesskey="U">Tutorial Using the Infobiotics Modelling Language</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="modelSpecification.html"
                                  title="previous chapter">Model Specification and Building</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="modelChecking.html"
                                  title="next chapter">Model Formal Analysis using Model Checking</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/modelSimulation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multi-compartmental-stochastic-simulations">
<h1>Multi-compartmental Stochastic Simulations<a class="headerlink" href="#multi-compartmental-stochastic-simulations" title="Permalink to this headline">¶</a></h1>
<p>The Infobiotics Workbench allows you to perform stochastic simulations of your models. In this tutorial we will use our running example based on autoregulation to illustrate this feature. Alternatively, you can see our <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/various/colonySimulation.mpeg">video tutorial</a>.</p>
<p>Click on the <strong>Simulation</strong> tab located on the upper menu bar of the <em>infobiotics dashboard</em> to start up the dialog window below that will allow you to specify your simulation parameters.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/simulator_dialog_window.png"><img alt="alternate text" src="../_images/simulator_dialog_window.png" style="width: 745.0px; height: 618.0px;" /></a>
</div>
<dl class="docutils">
<dt>In order to run your simulations you need to provide the following parameters:</dt>
<dd><ol class="first last arabic simple">
<li>First you need to specify your <strong>working directory</strong>. Click on the <strong>Browse</strong> button at the top right corner of the dialog window and navigate to the folder where the files comprising the autoregulation model are located.</li>
<li><strong>Model file:</strong> You need to specify the file containing the multi-cellular model, <em>bacterialColonies.lpp</em> in our example. Click on the <strong>Browse</strong> button next to the Model file box and choose the corresponding lpp file.</li>
<li><strong>Max time:</strong> The time you want your model to be simulated for must be specified in the corresponding box. For our example, please type 600.</li>
<li><strong>Log interval:</strong> You need to set how often you want to save the state of your system in your simulation file. Please type 5 for our example.</li>
<li><strong>Runs:</strong> The number of simulation runs to perform must be introduced in this box. In our example it is enough to run 100 simulations.</li>
<li><strong>Data file:</strong> You must specify the name of the output file where your simulations will be saved. For instance, you can choose <em>autoregulation_simulations.h5</em> for our case study.</li>
</ol>
</dd>
</dl>
<p>The rest of the input parameters will be set to their default values in our example. Your simulation dialog window should look similar to the one below:</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/simulation_parameters.png"><img alt="alternate text" src="../_images/simulation_parameters.png" style="width: 743.0px; height: 615.0px;" /></a>
</div>
<p>Other simulations parameters involving output and some spatial properties can be specified. Although they are not relevant in our running example they can be of interest for your models, see our <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/completeDocumentation/completeDocumentation.html">documentation</a> for more details.</p>
<p>You can save your simulation parameters by clicking on the <strong>Save</strong> button located on the upper menu bar of the simulation dialog window. These can be loaded in order to reproduce your simulation settings by clicking on the <strong>Load</strong> button and choosing the file containing your parameters.</p>
<p>In order to run your simulations click on the <strong>Perform</strong> button located at the bottom of the window. A progress bar will pop up to inform you that the simulations are running correctly. Once the simulations are over the following tab will appear on the main window to allow you to plot the results.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/simulation_plotting_rescale.png"><img alt="alternate text" src="../_images/simulation_plotting_rescale.png" style="width: 765.0px; height: 537.0px;" /></a>
</div>
<p>In our running example we can see the average evolution of <em>protein1</em> molecules over time in three bacteria from the different colonies respresenting gene unregulated expression, positive autoregulation and negative autoregulation. In order to obtain a graph with this information choose <em>All</em> from the <strong>Runs panel</strong> on your left, <em>protien1</em> from the <strong>Species panel</strong> at the center and three bacteria (for example <em>NARbacterium (30,5)</em>, <em>PARbacterium (21,10)</em> and <em>UnRegbacterium (4,3)</em>) from the <strong>Compartments panel</strong> on your right. Finally, click on the first button located at the bottom right corner of the plotting window. A window with three different graphs will appear. You can combine these graphs to produce the figure below by selecting them (holding the key Ctrl) and clicking on the <strong>Combine</strong> button.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/single_cell_plotting.png"><img alt="alternate text" src="../_images/single_cell_plotting.png" style="width: 654.0px; height: 548.0px;" /></a>
</div>
<p>You can also see the spatio-temporal evolution of the number of <em>protein1</em> molecules over the entire multi-cellular system for a simulation by selecting a specific run from the <strong>Runs panel</strong> (for example, simulation 1), <em>protien1</em> from the <strong>Species panel</strong> and <em>All</em> from the <strong>Compartments panel</strong>. Finally, click on the second button located at the bottom right corner of the plotting window. A window will appear to show the spatio-temporal dynamics of <em>protein1</em> click on the <strong>Play</strong> button to see an image similar to the one below:</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/colony_plotting.png"><img alt="alternate text" src="../_images/colony_plotting.png" style="width: 770.0px; height: 429.0px;" /></a>
</div>
<p>Check our <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/various/bacterialColonies.mpeg">video</a> to see the spatio-temporal evolution of the number of <em>protein1</em> molecules.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modelChecking.html" title="Model Formal Analysis using Model Checking"
             >next</a> |</li>
        <li class="right" >
          <a href="modelSpecification.html" title="Model Specification and Building"
             >previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial_1.html" >Tutorial Using the Infobiotics Modelling Language</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>