<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model Specification and Building &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorial Using the Infobiotics Modelling Language" href="tutorial_1.html" />
    <link rel="next" title="Multi-compartmental Stochastic Simulations" href="modelSimulation.html" />
    <link rel="prev" title="Tutorial Using the Infobiotics Modelling Language" href="tutorial_1.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modelSimulation.html" title="Multi-compartmental Stochastic Simulations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_1.html" title="Tutorial Using the Infobiotics Modelling Language"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial_1.html" accesskey="U">Tutorial Using the Infobiotics Modelling Language</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Model Specification and Building</a><ul>
<li><a class="reference external" href="#libraries-of-reusable-modules">Libraries of reusable modules</a></li>
<li><a class="reference external" href="#cell-types">Cell types</a></li>
<li><a class="reference external" href="#geometric-distribution">Geometric distribution</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial_1.html"
                                  title="previous chapter">Tutorial Using the Infobiotics Modelling Language</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="modelSimulation.html"
                                  title="next chapter">Multi-compartmental Stochastic Simulations</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/modelSpecification.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="model-specification-and-building">
<h1>Model Specification and Building<a class="headerlink" href="#model-specification-and-building" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Infobiotics modelling language</strong> is based on <strong>Stochastic P-systems</strong>, SP-system for short. It allows you to specify your models in a <em>parsimonious</em> and <em>incremental way</em>. Typically, <em>multi-cellular models</em> are specified in our modelling language using <em>libraries of re-usable modules</em>, <em>models of individual cell types</em> and <em>geometric distributions</em> of clones of theses cell types. We will illustrate this using our running example based on <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/various/autoregulation.zip">gene autoregulation</a>. You can also see <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/various/quick_start_video.mpeg">video tutorial</a>.</p>
<div class="section" id="libraries-of-reusable-modules">
<h2>Libraries of reusable modules<a class="headerlink" href="#libraries-of-reusable-modules" title="Permalink to this headline">¶</a></h2>
<p>Libraries of modules must be specified using text files with the extension <strong>plb</strong>. You can open the file containing the library in our running example, <strong>basicLibrary.plb</strong>, by selecting <strong>File -&gt; Open text file</strong> from the upper menu bar and navigating to its specific location.</p>
<p>Our libraries are specified using the key workds <em>libraryOfModules ... endLibraryOfModules</em>. Each library is identified with a name, <em>basicLibrary</em> in our running example and consists of a collection of modules of molecular interactions. In our case we have three different modules, <strong>UnReg</strong>, <strong>PosReg</strong> and <strong>NegReg</strong> describing constitutive gene expression, gene positive regulation and gene negative regulation respectively. <strong>Comments</strong> can be included using text enclosed between # symbols. Below you have the library used in the autoregulation example:</p>
<div class="highlight-python"><pre># Author: Francisco J. Romero-Campero #
# Date: May 2010 #
# Description: A library containing basic gene regulatory mechanisms #

libraryOfModules basicLibrary

   # A module representing the unregulated expression of a gene X #
   UnReg({X},{c_1, c_2, c_3, c_4},{l}) =
    {
      rules:
        # Transcription of geneX #
        r1: [ geneX ]_l -c_1-&gt; [ geneX + rnaX ]_l
        # Degradation of the RNA #
        r2: [ rnaX ]_l -c_2-&gt; [ ]_l
        # Translation of the RNA #
        r3: [ rnaX ]_l -c_3-&gt; [ rnaX + proteinX ]_l
        # Degradation of the protein #
        r4: [ proteinX ]_l -c_4-&gt; [ ]_l
    }

   # A module representing the positive regulation of a protein X over a gene Y #
   PosReg({X,Y},{c_1,c_2,c_3,c_4,c_5,c_6},{l}) =
    {
      rules:
        # Binding and debinding of the transcription factor proteinX to geneY #
        r1: [ proteinX + geneY ]_l -c_1-&gt; [ proteinX_geneY ]_l
        r2: [ proteinX_geneY ]_l -c_2-&gt; [ proteinX + geneY ]_l
        # Transcription of geneY when proteinX is bound to its promoter #
        r3: [ proteinX_geneY ]_l -c_3-&gt; [ proteinX_geneY + rnaY ]_l
        r4: [ rnaY ]_l -c_4-&gt; [ ]_l
        r5: [ rnaY ]_l -c_5-&gt; [ rnaY + proteinY ]_l
        r6: [ proteinY ]_l -c_6-&gt; [ ]_l
    }

   # A module representing the negative regulation of a protein X over a gene Y #
   NegReg({X,Y},{c_1,c_2},{l}) =
    {
      rules:
        # Binding and debinding of the transcription factor proteinX to gene Y #
        r1: [ proteinX + geneY ]_l -c_1-&gt; [ proteinX_geneY ]_l
        r2: [ proteinX_geneY ]_l -c_2-&gt; [ proteinX + geneY ]_l
    }

endLibraryOfModules</pre>
</div>
<p>A <strong>module</strong> is identified with a name and is associated three sets of <em>variables</em>, i.e. <em>UnReg({X},{c_1, c_2, c_3, c_4},{l})</em>. The first set of variables can be instantiated with names of specific <em>molecular species</em>. The second set of variables can be instantiated with numerical values capturing the <em>rates</em> of the molecular interactions represented in the module. Finally, the third set of variables can be instantiated with the names of the <em>compartments</em> involved in the molecular interactions.</p>
<p>A module <em>encapsulates</em> a set of molecular interactions represented by rules (or other modules) that may use some of the module variables. For example, rules <em>r1</em> and <em>r2</em> from the <em>NegReg</em> module describe the binding/debiding of <em>proteinX</em> to/from <em>geneY</em>. These processes take place  at rates <em>c_1</em> and <em>c_2</em> inside compartment <em>l</em> represented using square brackets. Note that <em>X</em>, <em>Y</em>, <em>c_1</em>, <em>c_2</em> and <em>l</em> are <em>module variables</em> that can be instantiated with specific values:</p>
<div class="highlight-python"><pre>r1: [ proteinX + geneY ]_l -c_1-&gt; [ proteinX_geneY ]_l
r2: [ proteinX_geneY ]_l -c_2-&gt; [ proteinX + geneY ]_l</pre>
</div>
<p>Other attributes can be associated with our modules such as <em>types</em> and <em>specific DNA sequences</em> see this <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/models/repository/pulseGenerator.html">example</a> or the <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/completeDocumentation/completeDocumentation.html">documentation</a> for more details.</p>
</div>
<div class="section" id="cell-types">
<h2>Cell types<a class="headerlink" href="#cell-types" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Infobiotics modelling language</strong> supports the specification of <em>cell types</em> in two different formats. You can specify your cell types using <strong>SBML</strong>, this <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/models/repository/lacOperon.html">example</a>. Alternatively, if you want to use modules of molecular interactions from different libraries defined previously you need to specify your cell type using our modelling language. In this last case, you  must use a text file with the extension <strong>sps</strong>, from <em>SP-system</em>.</p>
<p>Our <em>autoregulation example</em> uses three different cell types carrying the same gene under three different regulatory mechanisms, unregulated expression (<em>UnReg.sps</em>), positive autoregulation (<em>PAR.sps</em>) and negative autoregulation (<em>NAR.sps</em>). Open the model of the last cell type by selecting <strong>File -&gt; Open text file</strong> from the upper menu bar and choosing the file <strong>NAR.sps</strong>:</p>
<div class="highlight-python"><pre># Author: Francisco J. Romero-Campero #
# Date: July 2010 #
# Description: A model of a cell type carrying a  gene that regulates itself negatively #

SPsystem negativeAutoregulation

   # Molecular species in the system #
   alphabet
      gene1
      protein1
      protein1_gene1
      rna1
      signal1
   endAlphabet

   # The system consists of two compartments called media and bacterium. The bacterium #
   # is embedded in the media #
   compartments
      media
      bacterium inside media
   endCompartments

   # The initial number of molecules present in the system #
   initialMultisets
      initialMultiset bacterium
         gene1 1
      endInitialMultiset
   endInitialMultisets

   # The rules describing the molecular interactions in the different compartments #
   # of the system #
   ruleSets

      # Molecular interactions involving the compartment bacterium #
      ruleSet bacterium
         # Unregulated expression of gene 1 #
         UnReg({1},{3,0.07,3,0.01},{bacterium}) from basicLibrary.plb
         # Negative regulation of gene 1 by the protein product of gene 1 #
         NegReg({1,1},{1,0.8},{bacterium}) from basicLibrary.plb
         # Protein1 is an enzyme that synthesizes signal 1 #
         r1: [ protein1 ]_bacterium -c1-&gt; [ protein1 + signal1 ]_bacterium      c1 = 0.001
         # Signal1 diffuses freely outside bacteria #
         r2: [ signal1 ]_bacterium -c2-&gt; signal1 [ ]_bacterium                  c2 = 0.001
         # Singal1 can be degraded inside bacteria #
         r3: [ signal1 ]_bacterium -c3-&gt; [ ]_bacterium                          c3 = 0.0001
      endRuleSet

      # Molecular interactions involving the compartment media #
      ruleSet media
         # Signal1 diffuses freely inside bacteria #
         r1: signal1 [ ]_bacterium -c1-&gt; [ signal1 ]_bacterium                  c1 = 0.001
         # Signal1 can be degraded in the media #
         r2: [ signal1 ]_bacterium -c2-&gt; [ ]_bacterium                          c2 = 0.0001
         # Signal1 diffuses freely to neighbouring media #
         r3: [ signal1 ]_bacterium =(1,0)=[ ] -c3-&gt; [ ]_bacterium =(1,0)=[ signal1 ]      c3 = 0.00025
         r4: [ signal1 ]_bacterium =(-1,0)=[ ] -c3-&gt; [ ]_bacterium =(-1,0)=[ signal1 ]    c3 = 0.00025
         r5: [ signal1 ]_bacterium =(0,1)=[ ] -c3-&gt; [ ]_bacterium =(0,1)=[ signal1 ]      c3 = 0.00025
         r6: [ signal1 ]_bacterium =(0,-1)=[ ] -c3-&gt; [ ]_bacterium =(0,-1)=[ signal1 ]    c3 = 0.00025
      endRuleSet

   endRuleSets

endSPsystem</pre>
</div>
<dl class="docutils">
<dt>A cell type is specified using the key words <em>SPsystem ... endSPsystem</em>. Each cell type is identified with a name, <em>negativeAutoregulation</em> in our example above, and specifies the following components of a <em>single-cell</em> model:</dt>
<dd><ol class="first last arabic simple">
<li>The <strong>molecular species</strong> in the cell type are specified as a list of names (<em>gene1, protein1, etc</em>) enclosed between the key words <em>alphabet ... endAlphabet</em>.</li>
<li>The <strong>compartments</strong> of the cell type are listed using the key words <em>compartments ... endCompartments</em>. Each compartment is specified using its name. If a compartment is embedded in another one the key word <em>inside</em> is used. For instance, the cell type above consists of two compartments, <em>media</em> and <em>bacterium</em>.  The compartment bacterium is contained in the media which is specified as <em>bacterium inside media</em>.</li>
<li>The <strong>initial number of molecules</strong> is specified with the key words <em>initialMultisets ... endInitialMultisets</em>. Each comparmtent is specifically associated with its initial number of molecules using the key words <em>initialMultiset ... endInitialMultiset</em> and its name. The number of molecules is specified as a list of molecular species names followed by a positive integer number. In our example, only a single copy of <em>gene1</em> is initially present in the compartment bacterium.</li>
<li>The <strong>molecular interactions</strong> taking place inside or between compartments are enumerated within the key words <em>ruleSets ... endRuleSets</em>. The molecular interactions associated with a compartment with name <em>CompName</em> are specified as a list of rules and instantiated modules enclosed between the key words <em>ruleSet ... endRuleSet</em> and identified with <em>CompName</em>. The library file where the modules are defined must be specified after the module instantiation using the key word <em>from</em>. In our example, the interactions involving the compartment bacterium are specified using two instantiated modules defined in the <em>basicLibrary.plb</em> file (<em>UnReg({1},{3,0.07,3,0.01},{bacterium})</em> and <em>NegReg({1,1},{1,0.8},{bacterium})</em>) and three rules describing the synthesis of <em>singal1</em> by <em>protein1</em> (rule <em>r1</em>), the diffusion of <em>singal1</em> outside the bacterium (rule <em>r2</em>) and the degradation of <em>signal1</em> (rule <em>r3</em>). The values of the <em>stochastic constants</em> associated with these rules are also stated at the end of the rule specifications . Note that the outtermost compartment of a cell type can diffuse molecules to neighbouring cells using rules of the same form as rules <em>r3</em>, <em>r4</em>, <em>r5</em> and <em>r6</em> in the media compartment. A vector <em>v</em> is associated with this type of rule. The application of a rule of this form in a cell located at position <em>p</em> moves the corresponding molecules to the cell located at position <em>p+v</em>.</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="geometric-distribution">
<h2>Geometric distribution<a class="headerlink" href="#geometric-distribution" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Infobiotics modelling language</strong> allows you to specify the spatial distribution of cells in multi-cellular systems. The characteristic geometry of such systems is captured using <strong>finite point lattices</strong> (a grid of regularly distributed spatial points) that must be specified in files with the extension <strong>lat</strong>. Our running example uses a rectangular lattice similar to the one shown below.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/rectangular_lattice1.png"><img alt="alternate text" src="../_images/rectangular_lattice1.png" style="width: 674.1px; height: 284.9px;" /></a>
</div>
<p>Open the rectangular lattice used in our example by selecting <strong>File -&gt; Open text file</strong> from the upper menu bar and choosing the file <strong>rectangular.lat</strong>:</p>
<div class="highlight-python"><pre># Author: Francisco J. Romero-Campero              #
# Date: July 2010                                  #
# Description: A rectangular lattice of size 40x10 #

lattice rectangularLattice

   # Dimension of the lattice and lower/upper bounds #
   dimension 2
   xmin      0
   xmax      39
   ymin      0
   ymax      9

   # Parameters used in the definition of the rest of components defining the lattice #
   parameters
      parameter b1 value = 2
      parameter b2 value = 1
   endParameters

   # Basis vector determining the points in the lattice #
   # in this case we have a rectangular lattice         #
   basis
      (b1,0)
      (0,b2)
   endBasis

   # Vertices used to determine the shape of the outmost membrane #
   # of the SP systems located on each point of the lattice       #
   vertices
      (b1/2,b2/2)
      (-b1/2,b2/2)
      (-b1/2,-b2/2)
      (b1/2,-b2/2)
   endVertices

   # Vectors pointing at the neighbours of each point of the lattice #
   neighbours
      (1,0)   (1,1)    (0,1)   (-1,1)
      (-1,0)  (-1,-1)  (0,-1)  (1,-1)
   endNeighbours

endLattice</pre>
</div>
<dl class="docutils">
<dt>A lattice is specified using the key words <em>lattice ... endLattice</em> and identified with a name, <em>rectangularLattice</em> in our example. The specification of a lattice consists of the following components:</dt>
<dd><ol class="first last arabic simple">
<li>Currently, our modelling language supports only one and two dimensional lattices. This must be specified after the key word <strong>dimension</strong>.</li>
<li>The lattice size is determined by the <strong>lower and upper bounds</strong> specified using the key words <em>xmin</em>, <em>xmax</em>, <em>ymin</em> and <em>ymax</em> followed by positive integer values.</li>
<li>A set of <strong>parameters</strong> can be used in the lattice specification. These are introduced using the key words <em>parameters ... endParameters</em>. Each parameter is identified with a name and is given a value.</li>
<li>The points of a lattice are determined by a set of <strong>basis vectors</strong> that are listed within the key words <em>basis ... endBasis</em>. The lattice points are then obtained as all the possible linear combinations of the basis vectors with integer coefficients within the given bounds.</li>
<li>A regular polygon, a rectangle in our example, is associated with each lattice point to specify the shape of the cell located in that position. The <strong>vertices</strong> of the polygon are computed using a list of vectors introduced using the key words <em>vertices ... endVertices</em>.</li>
<li>A neighbourhood is associated with each lattice point. This is specified as a list of vectors within the key words <em>neighbours ... endNeighbours</em>.</li>
</ol>
</dd>
</dl>
<p>A model of a multi-cellular system in our modelling language consists of a <strong>Lattice Population P-system</strong>, LPP-system for short, a distribution of many clones of the different cell types represented as SP-systems over lattice points. These models must be specified in text files with the extension
<strong>lpp</strong>. Open the model of our multi-cellular system consisting of three bacterial colonies by selecting <strong>File -&gt; Open text file</strong> from the upper menu bar and choosing the file <strong>bacterialColonies.lpp</strong>:</p>
<div class="highlight-python"><pre># Author: Francisco J. Romero-Campero                                           #
# Date: July 2010                                                               #
# Description: A multicelluar system consisting of three bacterial colonies     #
#              combining bacteria carrying the same gene under three different  #
#              regulatory mechanisms. Namely, unregulated expression, positive  #
#              autoregulation and negative autoregulation                       #

LPPsystem threeColonies

   # Cell types specified as individual SP systems #
   SPsystems
      SPsystem UnReg from UnReg.sps
      SPsystem PAR from PAR.sps
      SPsystem NAR from NAR.sps
   endSPsystems

   # The geometry of the system is represented using a regular finite point lattice #
   lattice rectangular from rectangular.lat

   # Special distribution of the cells over the lattice points#
   spatialDistribution

      # Bacteria carrying gene1 expressed constitutively are place on the left #
      positions for UnReg
         parameters
            parameter i = 0:1:9
            parameter j = 0:1:9
         endParameters
         coordinates
            x = i
            y = j
         endCoordinates
      endPositions

      # Bacteria carrying gene1 regulating itself positively are place at the center #
      positions for PAR
         parameters
            parameter i = 15:1:24
            parameter j = 0:1:9
         endParameters
         coordinates
            x = i
            y = j
         endCoordinates
      endPositions

      # Bacteria carrying gene1 regulating itself negatively are place on the right #
      positions for NAR
         parameters
            parameter i = 30:1:39
            parameter j = 0:1:9
         endParameters
         coordinates
            x = i
            y = j
         endCoordinates
      endPositions

   endSpatialDistribution

endLPPsystem</pre>
</div>
<p>A multi-cellular model is specified using the key words <em>LPPsystem ... endLPPsystem</em> and is identified with a name, <em>threeColonies</em>, in our example. The specification of a multi-cellular model consists of the following components:</p>
<blockquote>
<ol class="arabic simple">
<li>A <strong>list of cell types</strong> defined as SP-systems introduced within the key words <em>SPsystems ... endSPsystems</em>. Each cell type is specified using the key word <em>SPsystem</em> followed by the name given to the cell type, the key word <em>from</em> and the file where the single cell model is specified. Recall that single-cell models can be specified in sps format as described above or in SBML format. Our autoregulation example uses three different cell types UnReg, PAR and NAR introduced in the files UnReg.sps, PAR.sps and NAR.sps respectively.</li>
<li>The declaration of the geometry of the system uses the key word <em>lattice</em> followed by a name, the key word <em>from</em> and the file where the corresponding <strong>finite point lattice</strong> is specified. Our example uses a rectangular lattice described in the rectangular.lat file.</li>
<li>The <strong>spatial distribution</strong> of cellular clones over the lattice points. This is specified using the key words <em>spatialDistribution ... endSpatialDistribution</em>. A list of <strong>positions</strong> associated to each cell type is introduced using the key words <em>positions for ... endPositions</em> specifying the name of the corresponding SP-system. These positions can use some parameters with specific ranges described using the key word <em>parameter</em> followed by the parameter name, the equal symbol and the lower bound, step and upper bound separated by <em>:</em> symbols. Finally the <strong>coordinates</strong>, <em>x</em> and <em>y</em>, are specified as mathematical expressions that may use the previously introduced parameters.</li>
</ol>
</blockquote>
<p>Below you have a figure representing the <strong>autoregulation model</strong> with its specific cell types and spatial distribution.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/colony_2.png"><img alt="alternate text" src="../_images/colony_2.png" style="width: 755.4px; height: 395.7px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modelSimulation.html" title="Multi-compartmental Stochastic Simulations"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_1.html" title="Tutorial Using the Infobiotics Modelling Language"
             >previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial_1.html" >Tutorial Using the Infobiotics Modelling Language</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>