<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model Checking with MC2 &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Model Formal Analysis using Model Checking" href="modelChecking.html" />
    <link rel="next" title="Structure and Parameter Optimization" href="optimisation_Claudio.html" />
    <link rel="prev" title="Model Formal Analysis using Model Checking" href="modelChecking.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="optimisation_Claudio.html" title="Structure and Parameter Optimization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modelChecking.html" title="Model Formal Analysis using Model Checking"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial_1.html" >Tutorial</a> &raquo;</li>
          <li><a href="modelChecking.html" accesskey="U">Model Formal Analysis using Model Checking</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="modelChecking.html"
                                  title="previous chapter">Model Formal Analysis using Model Checking</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="optimisation_Claudio.html"
                                  title="next chapter">Structure and Parameter Optimization</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/modelCheckingMC2.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="model-checking-with-mc2">
<h1>Model Checking with MC2<a class="headerlink" href="#model-checking-with-mc2" title="Permalink to this headline">¶</a></h1>
<p>Click on the <strong>Model checking (MC2)</strong> tab located on the upper menu bar of the infobiotics dashboard to start up the dialog window below that will allow you to specify your model properties and the necessary parameters to analyse them using MC2.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/MC2_model_checking.png"><img alt="alternate text" src="../_images/MC2_model_checking.png" style="width: 583.0px; height: 624.0px;" /></a>
</div>
<p>Similar to PRISM, you need to specify your <strong>working directory</strong> by clicking on the first <strong>Browse</strong> button of the dialog window and navigating to locatin of the <em>autoregulation model</em>. You also need to introduce the name of the file containing your <strong>P system model</strong> (lpp file), <em>individualCells.lpp</em> in our example. Please click on the corresponding <strong>Browse</strong> button and select this file.</p>
<p>MC2 allows you to reuse previously performed simulations of your models. In order to illustrate this, we have included in the folder containing the <em>autoregulation model</em> 5000 simulations in mc2 format in the file <em>simulations_for_mc2.mc2</em>. Please tick the <strong>Generated?</strong> box next to the <em>MC2 input file</em> box and choose the file <em>simulations_for_mc2.mc2</em> by clicking on the <strong>Browse</strong> button in order to use the simulations contained in the file. These simulations can also be generated using <em>mcss</em>, the simulator integrated in <em>Infobiotics workbench</em>, by providing in the corresponinding box the name for the simulation output file from mcss and the corresponding parameters by clicking on the <strong>Edit</strong> button.</p>
<p>You also need to provide in the box <strong>Number of samples</strong> the number of simulation runs to be used by MC2. Similar to model checking with PRISM your model properties must be specified as temporal formulas. You can introduce your model properties by clicking on the <strong>Add temporal formula</strong> button or by providing the name of the file containing them using the corresponding <strong>Browse</strong> button. For our example, please choose the file <em>formulas.pltl</em>. Finally, you have to enter the name of the <strong>Results file</strong> where the computed probabilities will be stored.</p>
<p>Your model checking dialog window should look similar to the one below:</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/mc2_parameter_window.png"><img alt="alternate text" src="../_images/mc2_parameter_window.png" style="width: 583.0px; height: 624.0px;" /></a>
</div>
<p>You can save your parameters by clicking on the <strong>Save</strong> button located on the upper menu bar of the dialog window. These can be loaded in order to reproduce your analysis settings by clicking on the <strong>Load</strong> button and choosing the file containing your parameters.</p>
<p>In order to analyse your model properties click on the <strong>Perform</strong> button located at the bottom right corner. A progress bar will pop up to inform you that the process is running correctly. Once the model checking is over the following tab will appear on the main window to show you the results.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/results_mc2.png"><img alt="alternate text" src="../_images/results_mc2.png" style="width: 764.4px; height: 449.4px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="optimisation_Claudio.html" title="Structure and Parameter Optimization"
             >next</a> |</li>
        <li class="right" >
          <a href="modelChecking.html" title="Model Formal Analysis using Model Checking"
             >previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial_1.html" >Tutorial</a> &raquo;</li>
          <li><a href="modelChecking.html" >Model Formal Analysis using Model Checking</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>