<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model Formal Analysis using Model Checking &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorial Using the Infobiotics Modelling Language" href="tutorial_1.html" />
    <link rel="next" title="Model Checking with MC2" href="modelCheckingMC2.html" />
    <link rel="prev" title="Multi-compartmental Stochastic Simulations" href="modelSimulation.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modelCheckingMC2.html" title="Model Checking with MC2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modelSimulation.html" title="Multi-compartmental Stochastic Simulations"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial_1.html" accesskey="U">Tutorial Using the Infobiotics Modelling Language</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="modelSimulation.html"
                                  title="previous chapter">Multi-compartmental Stochastic Simulations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="modelCheckingMC2.html"
                                  title="next chapter">Model Checking with MC2</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/modelChecking.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="model-formal-analysis-using-model-checking">
<h1>Model Formal Analysis using Model Checking<a class="headerlink" href="#model-formal-analysis-using-model-checking" title="Permalink to this headline">¶</a></h1>
<p>The Infobiotics Workbench allows you to analyse <em>probabilistic spatio-temporal properties</em> of your models using two model checkers <a class="reference external" href="http://www.prismmodelchecker.org/">PRISM</a> and <a class="reference external" href="http://www.brc.dcs.gla.ac.uk/software/mc2/">MC2</a>. In this tutorial we will use our running example based on <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/various/autoregulation.zip">autoregulation</a> to illustrate this feature. Alternatively, you can see our <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/various/model_checking_tutorial.mpeg">video tutorial</a>.</p>
<p>Click on the <strong>Model checking (PRISM)</strong> tab located on the upper menu bar of the <em>infobiotics dashboard</em> to start up the dialog window below that will allow you to specify your model properties and the necessary parameters.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/PRISM_model_checking.png"><img alt="alternate text" src="../_images/PRISM_model_checking.png" style="width: 809.1px; height: 662.4px;" /></a>
</div>
<p>First of all, you need to specify your <strong>working directory</strong>. Click on the first <strong>Browse</strong> button at the top right corner of the dialog window and navigate to the folder where the files comprising the <em>autoregulation model</em> are located. Next you need to introduce the name of the file containing your <strong>P system model</strong> (lpp file). In our running example we will analyse the behaviour of single cells carrying three different gene regulatory mechanisms, <em>gene unregulated expression</em>, <em>positive autoregulation</em> and <em>negative autoregulation</em>. This model is specified in the file <em>individualCells.lpp</em>, please click on the corresponding <strong>Browse</strong> button and select this file.</p>
<p>Infobiotics workbench allows you to perform different <strong>Tasks</strong> in order to analyse properties of your model. The first task you must perform is to <strong>Translate</strong> your model into the specific language used by the model checker PRISM. In order to do this you need to provide a name for the <strong>PRISM model</strong>. Please type <em>autoregulation.sm</em> in the corresponding box. This model will be created after you click on the <strong>Perform</strong> button located at the bottom of the model checking dialog window. The PRISM model can be inspected by clicking on the <strong>View</strong> button next to the PRISM model box. You should see the following windows:</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/prism_model_view.png"><img alt="alternate text" src="../_images/prism_model_view.png" style="width: 830.05px; height: 502.45px;" /></a>
</div>
<p>Typically, a <em>PRISM model</em> has a set of <em>parameters</em> representing the <em>upper and lower bounds</em> for the number of the different molecular species in the system. The <em>stochastic constants</em> associated with rules can also be model parameters. The values for these parameters must be specified using the <strong>Model parameters</strong> tab in the model checking dialog window and the box enumerating the <strong>Model constants</strong>. Notice that a brief description of each parameter is provided to assist you in choosing appropriate values for them. For our case study, please click on the <em>Value</em> box to set all the lower bounds for the different number of molecules to 0, the upper bounds for <em>gene1</em> and <em>protein1_gene1</em> to 1 and the rest of upper bounds to 1000.</p>
<p>The properties to be analysed can be specified using the <strong>Temporal Formulas</strong> tab. Click on it and give a name to the file where the properties will be saved, for example type <em>properties.csl</em>. New formulas can be added by clicking on the <strong>Add temporal formula</strong> button. Existing formulas can be modified by clicking on the <strong>Edit temporal formula</strong> or deleted by clicking of the <strong>Remove temporal formula</strong> button.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/formulas_panel.png"><img alt="alternate text" src="../_images/formulas_panel.png" style="width: 806.4px; height: 661.5px;" /></a>
</div>
<p>When specifying or editting the formulas that represent your model properties the following window will pop up. This window allows you to specify/edit your formula, <em>add/edit/remove parameters</em> used in your properties and insert model parameters in your formula using the corresponding <em>drop down list</em> and <strong>Insert</strong> button. In our example, we analyse the <strong>response time</strong> (time needed to reach half the maximal expression of gene) of the different regulatory mechanisms represented in the <em>autoregulation</em> case study. The temporal formulas associated with the response time computes the probability of the number of <em>protein1</em> molecules at positions <em>(0,0)</em>, <em>(1,0)</em> and <em>(2,0)</em> in the comparments <em>NARbacterium</em>, <em>PARbacterium</em> and <em>UnRegbacterium</em> to exceed 50 molecules at time T where this parameter varies from 0 to 60 with a step of 1 as the following figure shows:</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/formulas_dialog_window.png"><img alt="alternate text" src="../_images/formulas_dialog_window.png" style="width: 646.0px; height: 435.0px;" /></a>
</div>
<p>For more details on how to specify your model properties using temporal formulas read our documentation.</p>
<p>In our case study we will approximate the probabilities associated with the above temporal formulas. For this, please choose <strong>Approximate</strong> from the <em>drop down list</em> specifying the different <strong>Tasks</strong> that can be performed. Note that <strong>Verify</strong> is also available to analyse properties, nevertheless this task is computationally very expensive and is only feasible for very small systems. You also need to specify the <strong>Number of samples</strong> or simulation runs of your model that will be used in the approximation of the propabilities associated with your model properties. Please type 500 runs for our example.</p>
<p>Finally, the <strong>Results file</strong> containing the output of the model checking analysis must be provided, <em>autoregulation_results.sm</em> for our example. Your model checking dialog window should look similar to the figure below:</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/parameters_final.png"><img alt="alternate text" src="../_images/parameters_final.png" style="width: 809.1px; height: 662.4px;" /></a>
</div>
<p>Other parameters such as the <em>states/transitions files</em> and <em>precision/confidence of the approximation</em> can be specified. Although they are not relevant in our running example they can be of interest for your analysis, see our documentation for more details.</p>
<p>You can save your model checking parameters by clicking on the <strong>Save</strong> button located on the upper menu bar of the model checking dialog window. These can be loaded in order to reproduce your model checking settings by clicking on the <strong>Load</strong> button and choosing the file containing your parameters.</p>
<p>In order to run the analysis of your model properties according to the parameters you have introduced click on the <strong>Perform</strong> button located at the bottom right corner. Once the model checking finishes the following tab appears on the main window to allow you to see the results for your different model properties.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/model_checking_results_tutorial.png"><img alt="alternate text" src="../_images/model_checking_results_tutorial.png" style="width: 765.0px; height: 459.6px;" /></a>
</div>
<p>A graph is generated for each temporal formula representing your model properties. These graphs can be detached so you can see the results from the different properties one next to the other by clicking on the <strong>Detach</strong> button at the bottom right corner.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/model_checking_comparing_1.png"><img alt="alternate text" src="../_images/model_checking_comparing_1.png" style="width: 806.65px; height: 317.2px;" /></a>
</div>
<p>The Infobiotics Workbench also allows you to analyse properties of your models using <a class="reference external" href="http://www.brc.dcs.gla.ac.uk/software/mc2/">MC2</a>. In this case you are able to reuse previous simulations performed for your model. Please click in the link below for a short tutorial on how to use the model checker MC2 integrated in Infobiotics Workbench.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="modelCheckingMC2.html">Model Checking with MC2</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modelCheckingMC2.html" title="Model Checking with MC2"
             >next</a> |</li>
        <li class="right" >
          <a href="modelSimulation.html" title="Multi-compartmental Stochastic Simulations"
             >previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial_1.html" >Tutorial Using the Infobiotics Modelling Language</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>