<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model Structure and Parameter Optimisation &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorial Using the Infobiotics Modelling Language" href="tutorial_1.html" />
    <link rel="next" title="Tutorial Using SBML Model Specification" href="tutorial_2.html" />
    <link rel="prev" title="Model Checking with MC2" href="modelCheckingMC2.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial_2.html" title="Tutorial Using SBML Model Specification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modelCheckingMC2.html" title="Model Checking with MC2"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial_1.html" accesskey="U">Tutorial Using the Infobiotics Modelling Language</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Model Structure and Parameter Optimisation</a><ul>
<li><a class="reference external" href="#figure">FIGURE</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="modelCheckingMC2.html"
                                  title="previous chapter">Model Checking with MC2</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial_2.html"
                                  title="next chapter">Tutorial Using SBML Model Specification</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/optimisation_Claudio.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="model-structure-and-parameter-optimisation">
<h1>Model Structure and Parameter Optimisation<a class="headerlink" href="#model-structure-and-parameter-optimisation" title="Permalink to this headline">¶</a></h1>
<p>The Infobiotics Workbench allows you to optimise the sructure and parameters of your models using evolutionary algorithms. In this tutorial we will the example based on negative autoregulation to illustrate this feature. Alternatively, you can see our video tutorial.</p>
<p>Click on the <strong>Optimisation</strong> tab located on the upper menu bar of the infobiotics dashboard to start up the dialog window below that will allow you to specify the optimisation parameters.</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/optimisation_default_param.png"><img alt="alternate text" src="../_images/optimisation_default_param.png" style="width: 687.0px; height: 743.0px;" /></a>
</div>
<p>In order to optimise your models you need to provide the following parameters:</p>
<blockquote>
<ol class="arabic">
<li><p class="first">First you need to specify your <strong>working directory</strong>. Click on the <strong>Browse</strong> button at the top right corner of the dialog window and navigate to the folder where the files comprising the negative autoregulation model are located.</p>
</li>
<li><p class="first"><strong>Filename prefix for target files</strong>: You need to specify the prefix for the filenames containing the target times series. For example, setting the prefix <em>target</em>, the files should be named as <em>target1.txt</em>, <em>target2.txt</em>, and so on (as many different initial conditions you want to consider). For our example, please type <em>NAR_target</em>.</p>
</li>
<li><p class="first"><strong>Number of target timeseries files</strong>: Specifies the number of different target timeseries. This number should match the number of columns (not counting with the time column) in the target files. For the example, type <em>2</em> (which correspond to &#8216;protein&#8217; and &#8216;rna&#8217;).</p>
</li>
<li><p class="first"><strong>Filename prefix for initial files</strong>: You also need to specify the filename prefix that contains the initial conditions for the objects. For example, setting the prefix <em>initial</em>, the files should be named as <em>initial1.txt</em>, <em>initial2.txt</em>, and so on (as many different initial conditions you want to consider). Please type <em>initial_values_NAR</em> for our example.</p>
</li>
<li><p class="first"><strong>Number of initial model files</strong>: Specifies the number of different initial conditions. This number should match the number of different initial and target files. In our example insert the value <em>1</em>.</p>
</li>
<li><p class="first"><strong>Non-fixed module library</strong>: Here you need to insert the filename that contains the library of modules that are variable i.e. that can be instantiated with different objects, kinetic constants, and compartments. For the example use <em>basicLibrary.plb</em>.</p>
</li>
<li><p class="first"><strong>Fixed model library</strong>: Specifies the filename that contains a library of fixed modules that should be in every candidate model. For our example there is no need to specify such library.</p>
</li>
<li><p class="first"><strong>Molecule names (colon-separated)</strong>: Specifies all the molecules that can instantiate the modules. You can simply set <em>1</em> for the example.</p>
</li>
<li><p class="first"><strong>Random seed</strong>: Introduces the seed for the random generator in optimisation. Leave it to the default value <em>0</em> to set the seed based on the current time of your machine.</p>
</li>
<li><p class="first"><strong>Fitness function</strong>: The fitness function determines how to measure the quality of the candidate models. You can simply use the default <em>Random-weight sum</em> method.</p>
</li>
<li><p class="first"><strong>Ensemble size (simulation runs)</strong>: Number of stochastic simulations performed to evaluate each candidate model. This parameter can set to the default value <em>20</em> when running the example.</p>
</li>
<li><dl class="first docutils">
<dt>Under <strong>Structure optimisation with Genetic Algorithm</strong> tab, you can specify some of the algorithm parameters for structure optimisation, such as:</dt>
<dd><ul class="first last simple">
<li><strong>Maximum number of modules in a model</strong>: Indicates the maximum number of modules a candidate model can contain. For the example, please type <em>4</em>.</li>
<li><strong>Population size</strong>: Number of candidate models in the GA population. For the example, choosing <em>5</em> should be enough.</li>
<li><strong>Number of generations</strong>: Number of GA iterations. Please type <em>10</em>, which should give enough time to the GA to find the target model.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Under <strong>Parameter optimisation</strong> tab, you can specify some of the parameters for parameter optimisation, such as:</dt>
<dd><ul class="first last simple">
<li><strong>Optimisation algorithm</strong>: Determines which method should be used for parameter optimisation. You can choose between different evolutionary algorithms or simply go with the default method <em>Genetic Algorithm</em>.</li>
<li><strong>Proportion of population to optimise</strong>: Defines the proportion of candidate models that go under parameter optimisation. Ideally, all candidate models should have optimised parameters, but for computational reasons sometimes the user may choose to only optimise a certain best proportion of the population. For the example, you can set this value to <em>0.4</em>.</li>
<li><strong>Population size</strong>: Number of candidate parameter sets in the population. For the example, choosing <em>5</em> should be enough.</li>
<li><strong>Number of generations</strong>: Number of iterations taken by the parameter optimisation method. For the example, choosing <em>10</em> should be sufficient to find the appropriate parameters.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</blockquote>
<p>Your simulation dialog window should look similar to the one below:</p>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/optimisation_NAR_param.png"><img alt="alternate text" src="../_images/optimisation_NAR_param.png" style="width: 687.0px; height: 743.0px;" /></a>
</div>
<p>You can save your optimisation parameters by clicking on the <strong>Save</strong> button located on the upper menu bar of the optimisation dialog window. These can be loaded in order to reproduce your optimisation settings by clicking on the <strong>Load</strong> button and choosing the file containing your parameters.</p>
<p>In order to run the optimisation click on the <strong>Perform</strong> button located at the bottom right corner. A progress bar will pop up to inform you that the simulations are running correctly. Once the optimisation has finished (it should take less than a minute) the following tab will appear on the main window to allow you to visualise the behaviour of the best model found against the target model. You can also inspect the  optimised model.</p>
<div class="section" id="figure">
<h2>FIGURE<a class="headerlink" href="#figure" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial_2.html" title="Tutorial Using SBML Model Specification"
             >next</a> |</li>
        <li class="right" >
          <a href="modelCheckingMC2.html" title="Model Checking with MC2"
             >previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial_1.html" >Tutorial Using the Infobiotics Modelling Language</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>