<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorials &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <link rel="next" title="Tutorial Using the Infobiotics Modelling Language" href="tutorial_1.html" />
    <link rel="prev" title="Structural and Parameter Optimisation" href="../quickStart/optimization.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial_1.html" title="Tutorial Using the Infobiotics Modelling Language"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../quickStart/optimization.html" title="Structural and Parameter Optimisation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../quickStart/optimization.html"
                                  title="previous chapter">Structural and Parameter Optimisation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial_1.html"
                                  title="next chapter">Tutorial Using the Infobiotics Modelling Language</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/tutorial.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>The tutorials below will take you through the most important features of <strong>Infobiotics workbench</strong> using running examples to illustrate them. Infobiotics workbench is available for installation for a variety of platforms. Please download and install it from this <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/download/download.html">link</a> following the instructions provided.</p>
<p>Infobiotics workbench provides a user-friendly front-end allowing the modeller to specify cellular models, analyse and optimise them. Start the Infobiotics workbench by double clicking on the corresponding icon located on your desktop (Windows) or by choosing it from your Applications menu (Mac/Linux). The following window will appear.</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/dashboard1.png"><img alt="alternate text" src="../_images/dashboard1.png" style="width: 766.8px; height: 585.6px;" /></a>
</div>
</blockquote>
<p>The links below will guide you through the different features of our workbench. Video tutorials are available in each tutorial to show you how to use the different components integrated in the workbench.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="tutorial_1.html">Tutorial Using the Infobiotics Modelling Language</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorial_2.html">Tutorial Using SBML Model Specification</a></li>
</ul>
<p>For a complete description of the different components of <strong>Infobiotics Workbench</strong> please read our <a class="reference external" href="http://www.infobiotics.org/infobiotics-workbench/completeDocumentation/completeDocumentation.html">documentation</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial_1.html" title="Tutorial Using the Infobiotics Modelling Language"
             >next</a> |</li>
        <li class="right" >
          <a href="../quickStart/optimization.html" title="Structural and Parameter Optimisation"
             >previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>