<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial Using SBML Model Specification &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="tutorial.html" />
    <link rel="next" title="Creating Models of Gene Regulation in CellDesigner" href="worksheets/worksheet1.html" />
    <link rel="prev" title="Structure and Parameter Optimization" href="optimisation_Claudio.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="worksheets/worksheet1.html" title="Creating Models of Gene Regulation in CellDesigner"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="optimisation_Claudio.html" title="Structure and Parameter Optimization"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Tutorial Using SBML Model Specification</a><ul>
<li><a class="reference external" href="#a-simple-model-of-gene-regulation">A simple model of gene regulation</a></li>
<li><a class="reference external" href="#network-motifs">Network motifs</a></li>
<li><a class="reference external" href="#hands-on">Hands on</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="optimisation_Claudio.html"
                                  title="previous chapter">Structure and Parameter Optimization</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="worksheets/worksheet1.html"
                                  title="next chapter">Creating Models of Gene Regulation in CellDesigner</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/tutorial_2.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-using-sbml-model-specification">
<h1>Tutorial Using SBML Model Specification<a class="headerlink" href="#tutorial-using-sbml-model-specification" title="Permalink to this headline">¶</a></h1>
<p>Genes are a good example of biological switches. A cell can contain hundreds of thousands of genes, each of which can be switched on or off in response to internal or external signals. One important aspect of genetic switches (and switches in general) is how quickly they can be switched on. This is known as the response time of the gene. This tutorial examines the response times of three models of gene regulation, all representing mechanisms found in biological cells. You will learn how to implement these three models and perform stochastic simulations in order to quantify their response times.</p>
<div class="section" id="a-simple-model-of-gene-regulation">
<h2>A simple model of gene regulation<a class="headerlink" href="#a-simple-model-of-gene-regulation" title="Permalink to this headline">¶</a></h2>
<p>We first look at the simple model of gene regulation pictured below.</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/simple_regulation_02.ss.png"><img alt="alternate text" src="../_images/simple_regulation_02.ss.png" style="width: 539.7px; height: 339.5px;" /></a>
</div>
</blockquote>
<p>In this model a gene <em>G</em> (yellow box) produces proteins <em>P</em> (green box), which are also degraded. The expression of gene <em>G</em> can be repressed by the negative transcription factor <em>R</em> (green box), which binds with <em>G</em> to form a complex <em>R.G</em> (grey box containing <em>R</em> and <em>G</em> boxes). This prevents the gene <em>G</em> from producing proteins. The action of the negative transcription factor <em>R</em> can itself be inhibited by a protein <em>I</em> (green box), which binds to <em>R</em>, forming a complex <em>R.I</em> (grey box containing <em>R</em> and <em>I</em> boxes) and so prevents <em>R</em> binding to the gene <em>G</em>.</p>
<p>This model can be summarised by the P system reaction scheme:</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/reactions1.png"><img alt="alternate text" src="../_images/reactions1.png" style="width: 501.0px; height: 65.5px;" /></a>
</div>
</blockquote>
<p>For each reaction, a stochastic reaction constant <em>k</em> is given. This reaction constant represents the average probability that a reaction will occur in an infinitesimal time interval. Since we are dealing with only one compartment, we don&#8217;t explicitly define the compartment.</p>
<p>We will perform a stochastic simulation of this model of genetic decision making and analyse its behaviour. In order to do this we need to parameterise the model i.e. assign values to the reaction constants and initial numbers of molecules for each protein and gene. Initially, we use the biologically naive set of parameter values given in the following table.</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/parameters1.png"><img alt="alternate text" src="../_images/parameters1.png" style="width: 382.5px; height: 101.5px;" /></a>
</div>
</blockquote>
<p>Now we perform stochastic simulation of the parameterised model. In order to assess the average behaviour of the system we perform 1,000 runs of the stochastic simulation and average the number of molecules over these 1,000 runs. The following figure shows the average number of protein molecules <em>P</em>.</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/simple_regulation_02.P.02.png"><img alt="alternate text" src="../_images/simple_regulation_02.P.02.png" style="width: 480.0px; height: 360.0px;" /></a>
</div>
</blockquote>
<p>As mentioned before, a common measure used to quantify the behaviour of a gene regulation network is <em>response time</em>. The response time is defined as the time taken to reach half the steady state concentration. From the above figure we can see that the steady state level of protein <em>P</em> is on average around 6.6 molecules. Therefore, the response time is the time taken to reach half this level i.e. 3.3 molecules, which is around 65 seconds.</p>
</div>
<div class="section" id="network-motifs">
<h2>Network motifs<a class="headerlink" href="#network-motifs" title="Permalink to this headline">¶</a></h2>
<p>A <em>network motif</em> is a recurring pattern in a network that occurs far more often than at random. The simple regulation network above in one such motif. Two other common motifs found in gene regulation networks are <em>negative autoregulation</em> and <em>positive autoregulation</em>. Schematic representations of these three motifs are shown below.</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/motifs.png"><img alt="alternate text" src="../_images/motifs.png" style="width: 462.6px; height: 72.6px;" /></a>
</div>
</blockquote>
<p>In negative autoregulation, the expressed protein <em>P</em> represses its own expression i.e. the <em>R</em> proteins in the simple regulation model are changed to <em>P</em>.</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/reactions2.png"><img alt="alternate text" src="../_images/reactions2.png" style="width: 496.0px; height: 64.5px;" /></a>
</div>
</blockquote>
<p>In positive autoregulation, the expressed protein <em>P</em> enhances its own expression i.e. the <em>I</em> proteins in the same model are changed to <em>P</em>.</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/reactions3.png"><img alt="alternate text" src="../_images/reactions3.png" style="width: 509.5px; height: 63.5px;" /></a>
</div>
</blockquote>
<p>The model parameters are the same as those for the simple regulation model given above.</p>
</div>
<div class="section" id="hands-on">
<h2>Hands on<a class="headerlink" href="#hands-on" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="worksheets/worksheet1.html">Creating Models of Gene Regulation in CellDesigner</a></li>
<li class="toctree-l1"><a class="reference external" href="worksheets/worksheet2.html">Simulating Models with Infobiotics Workbench</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="worksheets/worksheet1.html" title="Creating Models of Gene Regulation in CellDesigner"
             >next</a> |</li>
        <li class="right" >
          <a href="optimisation_Claudio.html" title="Structure and Parameter Optimization"
             >previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>