<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Models of Gene Regulation in CellDesigner &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Creating Models of Gene Regulation in CellDesigner</a><ul>
<li><a class="reference external" href="#implementing-a-simple-gene-regulation-model">Implementing a Simple Gene Regulation Model</a></li>
<li><a class="reference external" href="#implementing-negative-and-positive-gene-regulation">Implementing negative and positive gene regulation</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/worksheet1.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-models-of-gene-regulation-in-celldesigner">
<h1>Creating Models of Gene Regulation in CellDesigner<a class="headerlink" href="#creating-models-of-gene-regulation-in-celldesigner" title="Permalink to this headline">¶</a></h1>
<p>In this section we will show, step-by-step, how to create models using the CellDesigner package. Once we have these models, we will be able perform stochastic simulations on it and analyse the results.</p>
<div class="section" id="implementing-a-simple-gene-regulation-model">
<h2>Implementing a Simple Gene Regulation Model<a class="headerlink" href="#implementing-a-simple-gene-regulation-model" title="Permalink to this headline">¶</a></h2>
<p>The model we will be creating first is the model of simple gene regulation described previously. The following tables summarize the reaction scheme and parameters for this model.</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="figures/reactions1.png"><img alt="alternate text" src="figures/reactions1.png" /></a>
</div>
<div align="center" class="figure">
<a class="reference external image-reference" href="figures/parameters1.png"><img alt="alternate text" src="figures/parameters1.png" /></a>
</div>
</blockquote>
<p>The following figure shows an annotated screenshot of CellDesigner with the complete model.</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="figures/celldesigner-02.png"><img alt="alternate text" src="figures/celldesigner-02.png" /></a>
</div>
</blockquote>
<p>Follow the steps below and you should end up with something very similar. As you work through the steps, don&#8217;t forget to save your model on a regular basis. Also, undo (<strong>Edit-&gt;Undo</strong> on the menubar or Ctrl-Z) can be very useful sometimes!</p>
<p>Step-by-step instructions:</p>
<blockquote>
<ol class="arabic simple">
<li>Open up CellDesigner (we&#8217;re using version 4 here). You should find an icon on your desktop, or look in the Programs menu.</li>
<li>Create a new model by selecting <strong>File-&gt;New</strong> from the menubar. In the dialogue box that appears, enter a name for the model. The name should only contain alphanumeric characters and underscores for spaces. Since we&#8217;re creating a model of simple gene regulation, enter <em>simple_regulation</em> as the name, then click <strong>OK</strong>. If you want to change the model name or dimensions of the model canvas later, you can reopen this dialogue by selecting <strong>Component-&gt;Model Information</strong> from the menubar.</li>
<li>Save the model by selecting <strong>File-&gt;Save</strong> from the menubar (or pressing Ctrl-S) then clicking <strong>Save</strong>. As you work through the rest of the steps below, don&#8217;t forget to periodically save the model. Note: you might get a &#8216;libSBML Consistency Check&#8217; warning when trying to save or load the model. Just ignore it and click <strong>Save</strong>.</li>
<li>Create the gene <em>G</em> by left clicking once on the <strong>Gene</strong> icon in the species toolbar then moving the pointer to the model canvas and left clicking on an empty space on the canvas. A dialogue box will appear asking for the name of the species. Enter <em>G</em> and click <strong>OK</strong>. A yellow rectangle containing the letter <em>G</em> should appear on the canvas. Species can be moved around the canvas by pointing to them, holding down the left mouse button and dragging them to a new location.</li>
<li>Set the initial amount of molecules to 1 for gene <em>G</em> by right clicking once on the newly created gene then choosing <strong>Edit Species</strong> from the menu that appears. In the dialogue box that pops up change <em>0.0</em> in the fourth text box (below the <strong>Amount</strong> radio button) to <em>1.0</em>. Click <strong>Update</strong> then <strong>Close</strong>.</li>
<li>Create the protein <em>P</em> by left clicking once on the <strong>Generic Protein</strong> icon in the species toolbar then moving the pointer to the model canvas and left clicking on an empty space on the canvas. A dialogue box will appear asking for the name of the species. Enter <em>P</em> and click <strong>OK</strong>. A green rectangle containing the letter <em>P</em> should appear on the canvas. Since, by default, all initial amounts of species are set to 0 we don&#8217;t need to set the initial amount of this species.</li>
<li>Create the reaction between the gene <em>G</em> and protein <em>P</em> by left clicking once on the <strong>State Transition</strong> icon in the reaction toolbar. Now move the pointer to gene <em>G</em> on the canvas and left click once on one of the square anchor points which appears around the edge of gene <em>G</em>. Now move the pointer to protein <em>P</em> on the canvas and left click once on one of the anchor points which appears around protein <em>P</em>. An arrow should appear between gene <em>G</em> and protein <em>P</em> representing the reaction between these two species. The point where each end of the arrow is anchored can be changed by left clicking once on the reaction arrow, moving the pointer to one of the anchor boxes which appears at each end of the arrow, holding down the left mouse button and dragging the anchor box to a new position.</li>
<li>Add gene <em>G</em> as a product of the reaction you&#8217;ve just created between gene <em>G</em> and protein <em>P</em> by left clicking once on the <strong>Add Product</strong> icon in the reaction toolbar, then moving the pointer over the reaction arrow connecting gene <em>G</em> and protein <em>P</em>. Left click the arrow once, then move the pointer to gene <em>G</em> and left click one of the anchor boxes which appears around the edge of gene <em>G</em>. A second reaction arrow should appear from the arrow between gene <em>G</em> and protein <em>P</em> back to gene <em>G</em>.</li>
<li>Set the stochastic reaction constant for the reaction between gene <em>G</em> and protein <em>P</em> by pointing to the reaction arrow then right clicking it and selecting <strong>Edit KineticLaw</strong> from the menu that appears. Select the <strong>Parameters</strong> button from the dialogue box, then select <strong>New</strong>. In the dialogue box that pops up, enter <em>k1</em> for the <strong>id</strong> and <em>0.1</em> for the <strong>value</strong>. Then close all the dialogue boxes by clicking <strong>Add</strong> then <strong>Close</strong>, <strong>Update</strong>, <strong>Close</strong> and <strong>Close</strong>.</li>
<li>Add the degradation reaction for protein <em>P</em> by left clicking once on the <strong>Degradation</strong> icon in the toolbar. Now move the pointer to protein <em>P</em> on the canvas and left click the protein once. A reaction arrow and degradation symbol should appear attached to protein <em>P</em>. Before doing anything else, move back up to the toolbar and left click the <strong>Select Move</strong> icon to switch back to selection mode. As with any other species, you can move the pointer over the degradation symbol on the canvas, hold down the left mouse button, and drag it to a new position on the canvas.</li>
<li>Set the stochastic reaction constant for the degradation reaction for protein <em>P</em> by pointing to the reaction arrow then right clicking it and selecting <strong>Edit KineticLaw</strong> from the menu that appears. Select the <strong>Parameters</strong> button from the dialogue box, then select <strong>New</strong>. In the dialogue box that pops up, enter <em>k2</em> for the <strong>id</strong> and <em>0.01</em> for the <strong>value</strong>. Then close all the dialogue boxes by clicking <strong>Add</strong> then <strong>Close</strong>, <strong>Update</strong>, <strong>Close</strong> and <strong>Close</strong>.</li>
<li>Create the repressor protein <em>R</em> by left clicking once on the <strong>Generic Protein</strong> icon in the species toolbar then moving the pointer to the model canvas and left clicking on an empty space on the canvas. A dialogue box will appear asking for the name of the species. Enter <em>R</em> and click <strong>OK</strong>. A green rectangle containing the letter <em>R</em> should appear on the canvas.</li>
<li>Set the initial amount of molecules to <em>1</em> for repressor <em>R</em> by right clicking once on the newly created protein and choosing <strong>Edit Species</strong> from the menu that appears. In the dialogue box that pops up change <em>0.0</em> in the fourth text box (below the <strong>Amount</strong> radio button) to <em>1.0</em>. Click <strong>Update</strong> then <strong>Close</strong>.</li>
<li>Create the repressor-gene complex by left clicking once on the <strong>Complex</strong> icon in the species toolbar then moving the pointer to the model canvas and left clicking on an empty space on the canvas. A dialogue box will appear asking for the name of the species. Enter <em>R.G</em> and click <strong>OK</strong>. A grey rectangle containing the letters <em>R.G</em> should appear on the canvas. Now move the pointer back to the species toolbar and create a new repressor protein <em>R</em> by left clicking once on the <strong>Generic Protein</strong> icon in the species toolbar then moving the pointer to the model canvas and left clicking on an empty space on the canvas. A dialogue box will appear asking for the name of the species. Enter <em>R</em> and click <strong>OK</strong>. A green rectangle containing the letter <em>R</em> should appear on the canvas. Move the pointer over the new <em>R</em> protein, hold down the left mouse button, and drag the protein into the grey <em>R.G</em> complex box. Now create a new gene <em>G</em> by left clicking once on the <strong>Gene</strong> icon in the species toolbar then move the pointer to the model canvas and left click on an empty space on the canvas. A dialogue box will appear asking for the name of the species. Enter <em>G</em> and click <strong>OK</strong>. A yellow rectangle containing the letter <em>G</em> should appear on the canvas. Drag this gene into the grey <em>R.G</em> complex box. The complex box can be resized by left clicking on the black border of the grey complex box. A small white square should appear in each corner of the complex box. Move the pointer over one of these squares, hold down the left mouse button, and drag the mouse until the complex box is a reasonable size but still contains the <em>R</em> protein and <em>G</em> gene you dragged inside it.</li>
<li>Create the reaction which associates the repressor <em>R</em> and gene <em>G</em> into the <em>R.G</em> complex by left clicking once on the <strong>Heterodimer Association</strong> icon in the reaction toolbar. Now move the mouse first over the yellow gene <em>G</em> on the model canvas and left click once on one of the square anchor points which appears around the edge of the gene <em>G</em> box. Now move the pointer to the green repressor <em>R</em>, and again left click once on one of the anchor points which appears. Finally, move the pointer to the edge of the grey <em>R.G</em> complex box and click on one of the anchor points that appears. A reaction arrow coming from the gene <em>G</em> and repressor <em>R</em> and leading to the <em>R.G</em> complex should appear.</li>
<li>Set the stochastic reaction constant for the association reaction between gene <em>G</em>, repressor <em>R</em> and complex <em>R.G</em> by pointing to the reaction arrow then right clicking it and selecting <strong>Edit KineticLaw</strong> from the menu that appears. Select the <strong>Parameters</strong> button from the dialogue box, then select <strong>New</strong>. In the dialogue box that pops up, enter <em>k3</em> for the <strong>id</strong> and <em>1.0</em> for the <strong>value</strong>. Then close all the dialogue boxes by clicking <strong>Add</strong> then <strong>Close</strong>, <strong>Update</strong>, <strong>Close</strong> and <strong>Close</strong>.</li>
<li>Create the reaction which dissociates the complex <em>R.G</em> into the repressor <em>R</em> and gene <em>G</em> by left clicking once on the <strong>Dissociation</strong> icon in the reaction toolbar. Now move the mouse first over the grey <em>R.G</em> complex box on the model canvas and left click once on one of the square anchor points which appears around the edge of the <em>R.G</em> complex box. Now move the pointer to the yellow gene <em>G</em> box, and again left click once on one of the anchor points which appears. Finally, move the pointer to the green repressor <em>R</em> box and click on one of the anchor points that appears. A reaction arrow coming from the <em>R.G</em> complex and leading to the gene <em>G</em> and repressor <em>R</em> boxes should appear.</li>
<li>Set the stochastic reaction constant for the dissociation reaction between complex <em>R.G</em> and gene <em>G</em> and repressor <em>R</em> by pointing to the reaction arrow then right clicking it and selecting <strong>Edit KineticLaw</strong> from the menu that appears. Select the <strong>Parameters</strong> button from the dialogue box, then select <strong>New</strong>. In the dialogue box that pops up, enter <em>k4</em> for the <strong>id</strong> and <em>1.0</em> for the <strong>value</strong>. Then close all the dialogue boxes by clicking <strong>Add</strong> then <strong>Close</strong>, <strong>Update</strong>, <strong>Close</strong> and <strong>Close</strong>.</li>
<li>Create the inhibitor protein <em>I</em> by left clicking once on the <strong>Generic Protein</strong> icon in the species toolbar then moving the pointer to the model canvas and left clicking on an empty space on the canvas. A dialogue box will appear asking for the name of the species. Enter <em>I</em> and click <strong>OK</strong>. A green rectangle containing the letter <em>I</em> should appear on the canvas.</li>
<li>Set the initial amount of molecules to <em>1</em> for inhibitor <em>I</em> by right clicking once on the newly created protein and choosing <strong>Edit Species</strong> from the menu that appears. In the dialogue box that pops up change <em>0.0</em> in the fourth text box (below the <strong>Amount</strong> radio button) to <em>1.0</em>. Click <strong>Update</strong> then <strong>Close</strong>.</li>
<li>Create the repressor-inhibitor complex by left clicking once on the <strong>Complex</strong> icon in the species toolbar then moving the pointer to the model canvas and left clicking on an empty space on the canvas. A dialogue box will appear asking for the name of the species. Enter <em>R.I</em> and click <strong>OK</strong>.  A grey rectangle containing the letters <em>R.I</em> should appear on the canvas. Now move the pointer back to the toolbar and create a new repressor protein <em>R</em> by left clicking once on the <strong>Generic Protein</strong> icon in the species toolbar then moving the pointer to the model canvas and left clicking on an empty space on the canvas. A dialogue box will appear asking for the name of the species. Enter <em>R</em> and click <strong>OK</strong>. A green rectangle containing the letter <em>R</em> should appear on the canvas. Move the pointer over the new <em>R</em> protein, hold down the left mouse button, and drag the protein into the grey <em>R.I</em> complex box. Now create a new inhibitor <em>I</em> by left clicking once on the <strong>Generic Protein</strong> icon in the species toolbar then moving the pointer to the model canvas and left clicking on an empty space on the canvas. A dialogue box will appear asking for the name of the species. Enter <em>I</em> and click <strong>OK</strong>. A green rectangle containing the letter <em>I</em> should appear on the canvas. Drag this inhibitor into the grey <em>R.I</em> complex box. The complex box can be resized as before.</li>
<li>Create the reaction which associates the repressor <em>R</em> and inhibitor <em>I</em> into the <em>R.I</em> complex by left clicking once on the <strong>Heterodimer Association</strong> icon in the reaction toolbar. Now move the mouse first over the green repressor <em>R</em> box on the model canvas and left click once on one of the square anchor points which appears around the edge of the repressor <em>R</em> box. Now move the pointer to the green inhibitor <em>I</em> box, and again left click once on one of the anchor points which appears. Finally, move the pointer to the edge of the grey <em>R.I</em> complex box and click on one of the anchor points that appears. A reaction arrow coming from the repressor <em>R</em> and inhibitor <em>I</em> and leading to the <em>R.I</em> complex should appear.</li>
<li>Set the stochastic reaction constant for the association reaction between repressor <em>R</em>, inhibitor <em>I</em> and complex <em>R.I</em> by pointing to the reaction arrow then right clicking it and selecting <strong>Edit KineticLaw</strong> from the menu that appears. Select the <strong>Parameters</strong> button from the dialogue box, then select <strong>New</strong>. In the dialogue box that pops up, enter <em>k5</em> for the <strong>id</strong> and <em>1.0</em> for the <strong>value</strong>. Then close all the dialogue boxes by clicking <strong>Add</strong> then <strong>Close</strong>, <strong>Update</strong>, <strong>Close</strong> and <strong>Close</strong>.</li>
<li>Create the reaction which dissociates the complex <em>R.I</em> into the repressor <em>R</em> and inhibitor <em>I</em> by left clicking once on the <strong>Dissociation</strong> icon in the reaction toolbar. Now move the mouse first over the grey <em>R.I</em> complex box on the model canvas and left click once on one of the square anchor points which appears around the edge of the <em>R.I</em> complex box. Now move the pointer to the green repressor <em>R</em> box, and again left click once on one of the anchor points which appears. Finally, move the pointer to the green inhibitor <em>I</em> box and click on one of the anchor points that appears. A reaction arrow coming from the <em>R.I</em> complex and leading to the repressor <em>R</em> and inhibitor <em>I</em> boxes should appear.</li>
<li>Set the stochastic reaction constant for the dissociation reaction between complex <em>R.I</em>, and repressor <em>R</em> and inhibitor <em>I</em> by pointing to the reaction arrow then right clicking it and selecting <strong>Edit KineticLaw</strong> from the menu that appears. Select the <strong>Parameters</strong> button from the dialogue box, then select <strong>New</strong>. In the dialogue box that pops up, enter <em>k6</em> for the <strong>id</strong> and <em>1.0</em> for the <strong>value</strong>. Then close all the dialogue boxes by clicking <strong>Add</strong> then <strong>Close</strong>, <strong>Update</strong>, <strong>Close</strong> and <strong>Close</strong>.</li>
<li>Export the model as SBML Level 2 by selecting <strong>File-&gt;Export Pure Level 2 Version 1</strong> from the menubar and replacing <em>untitled</em> by <em>simple_regulation.sbml</em> in the <strong>Selection</strong> text box, then click <strong>Save</strong>.</li>
</ol>
</blockquote>
<p><strong>Congratulations</strong> - you now have a model of simple gene regulation which is ready to simulate!</p>
</div>
<div class="section" id="implementing-negative-and-positive-gene-regulation">
<h2>Implementing negative and positive gene regulation<a class="headerlink" href="#implementing-negative-and-positive-gene-regulation" title="Permalink to this headline">¶</a></h2>
<p>We now implement the other two models (negative autoregulation and positive autoregulation). The reaction schemes are</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="figures/reactions2.png"><img alt="alternate text" src="figures/reactions2.png" /></a>
</div>
</blockquote>
<p>for the negative autoregulation and</p>
<blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="figures/reactions3.png"><img alt="alternate text" src="figures/reactions3.png" /></a>
</div>
</blockquote>
<p>for the positive autoregulation. You don&#8217;t need to redraw each model. Instead, save the simple regulation model you implemented before under a different name e.g. <em>negative_autoregulation</em> (<strong>File-&gt;Save As</strong> in the CellDesigner menubar), edit the model information (<strong>Component-&gt;Model Information</strong> in the menubar), and then rename the appropriate species (right click the species and select <strong>Change Identity</strong>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>