<?xml version="1.0" encoding="utf-8" ?>
<parameters name="pmodelchecker" xmlns="http://www.cpib.ac.uk/~jpt"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.cpib.ac.uk/~jpt parameter.xsd">

    <!-- parameter definitions -->
    <parameterSet name="mc2">
        <parameter name="model_specification" value="individualCells.lpp"/>
        <parameter name="model_checker" value="MC2"/>
        <parameter name="temporal_formulas" value="formulas.pltl"/>
        <parameter name="number_samples" value="5000"/>
        <parameter name="results_file" value="results_mc2.mc2"/>
        <parameter name="simulations_generatedHDF5" value="false"/>
        <parameter name="simulations_file_hdf5" value=""/>
        <parameter name="simulations_generatedMC2" value="true"/>
        <parameter name="simulations_file_MC2" value="simulations_for_mc2.mc2"/>
        <parameter name="mcss_params_file" value=""/>
    </parameterSet>
</parameters>
