<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pulse Generator &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Model Repository" href="modelRepository.html" />
    <link rel="prev" title="The Repressilator" href="repressilator/repressilator.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="repressilator/repressilator.html" title="The Repressilator"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="modelRepository.html" accesskey="U">Model Repository</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Pulse Generator</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#the-model">The Model</a></li>
<li><a class="reference external" href="#simulations">Simulations</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="repressilator/repressilator.html"
                                  title="previous chapter">The Repressilator</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/models/pulseGenerator.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pulse-generator">
<h1>Pulse Generator<a class="headerlink" href="#pulse-generator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <strong>pulse generator</strong> example consists of the synthetic bacterial colony designed by Ron Weiss&#8217; group in <a class="reference external" href="../references/references.html#basu2005">[Basu2005]</a>.  This model implements the propagation of a wave of gene expression in a bacterial colony. The complete model can be downloaded from this link.</p>
<p>The <strong>pulse generator</strong> consists of two different bacterial strains, <em>sender cells</em> and <em>pulsing cells</em>:</p>
<blockquote>
<ul class="simple">
<li><strong>Sender cells</strong> contain the gene <em>luxI</em> from <em>Vibrio fischeri</em>. This gene codifies the enzyme LuxI responsible for the synthesis of the molecular signal <em>3OC6-HSL</em>. The <em>luxI gene</em> is expressed constitutively under the regulation of <em>the promoter PLtetO1</em> from the tetracycline resistance transposon.</li>
<li><strong>Pulsing cells</strong> contain the <em>luxR gene</em> from <em>Vibrio fischeri</em> that codifies the <em>3OC6-HSL</em> receptor protein LuxR. This gene is under the constitutive expression of the promoter <em>PluxL</em> from <em>Vibrio fischeri</em>. It also contains the <em>gene cI</em> from <em>lambda phage</em> codifying the repressor CI under the regulation of the promoter <em>PluxR</em> that is activated upon binding of the transcription factor <em>LuxR_3OC6_2</em>. Finally, this bacterial strain carries the <em>gene GFP</em> that codifies the green fluorescent protein under the regulation of the synthetic promoter <em>PluxPR</em> combining the <em>Plux</em> promoter (activated by the transcription factor <em>LuxR_3OC6_2</em>) and the <em>PR</em> promoter from <em>lambda phage</em> (repressed by the transcription factor CI).</li>
</ul>
</blockquote>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/Repressilator1.png"><img alt="alternate text" src="../_images/Repressilator1.png" /></a>
</div>
</div>
<div class="section" id="the-model">
<h2>The Model<a class="headerlink" href="#the-model" title="Permalink to this headline">¶</a></h2>
<p>Our model of the <strong>Pulse Generator</strong> uses a module library describing the regulation of the different promoters used in the two bacterial strains. This library is presented below:</p>
<div class="highlight-python"><pre># This module library describes the regulation of the gene promoters used in the #
# pulse generator circuit developed by Ron Weiss' group #
libraryOfModules promoterLibrary

   # This module represents the constitutive expression of a gene X under the regulation #
   # of the promoter PLtetO1 from the tetracycline resistance transposon #
   PLtetO1({X},{c_1},{l}) =
   {
      rules:
         r1: [ PLtetO1_geneX ]_l -c1-&gt; [ PLtetO1_geneX + rnaX_RNAP ]_l
   }

   # This module represents the constitutive expression of a gene X under the regulation #
   # of the promoter PluxL from Vibrio fischeri #
   PluxL({X},{c_1},{l}) =
   {
      rules:
         r1: [ PluxL_geneX ]_l -c1-&gt; [ PluxL_geneX + rnaX_RNAP ]_l
   }

   # This module represents the positively regulated expression of a gene X under the control #
   # of the promoter PluxR which is activated by LuxR_2 #
   PluxR({X},{c_1, c_2, c_3},{l}) =
   {
      rules:
         r1: [ LuxR2 + PluxR_geneX ]_l -c_1-&gt; [ PluxR_LuxR2_geneX ]_l
         r2: [ PluxR_LuxR2_geneX ]_l -c_2-&gt; [ LuxR2 + PluxR_geneX ]_l
         r3: [ PluxR_LuxR2_geneX ]_l -c_3-&gt; [ PluxR_LuxR2_geneX + rnaX_RNAP ]_l
   }

   # This module represents the positivele/negatively regulated expression of a gene X under the control #
   # of the synthetic promoter PluxPR that combines the activation by LuxR2 with the repression by CI2 #
   PluxPR({X},{c_1,c_2,c_3,c_4,c_5,c_6,c_7,c_8,c_9},{l}) =
   {
      rules:
         r1: [ LuxR2 + PluxPR_geneX ]_l -c_1-&gt; [ PluxPR_LuxR2_geneX ]_l
         r2: [ PluxPR_LuxR2_geneX ]_l -c_2-&gt; [ LuxR2 + PluxPR_geneX ]_l
         r3: [ LuxR2 + PluxPR_CI2_geneX ]_l -c_3-&gt; [ PluxPR_LuxR2_CI2_geneX ]_l
         r4: [ PluxPR_LuxR2_CI2_geneX ]_l -c_4-&gt; [ LuxR2 + PluxPR_CI2_geneX ]_l
         r5: [ CI2 + PluxPR_geneX ]_l -c_5-&gt; [ PluxPR_CI2_geneX ]_l
         r6: [ PluxPR_CI2_geneX ]_l -c_6-&gt; [ CI2 + PluxPR_geneX ]_l
         r7: [ CI2 + PluxPR_LuxR2_geneX ]_l -c_7-&gt; [ PluxPR_LuxR2_CI2_geneX ]_l
         r8: [ PluxPR_LuxR2_CI2_geneX ]_l -c_8-&gt; [ CI2 + PluxPR_LuxR2_geneX ]_l
         r9: [ PluxPR_LuxR2_geneX ]_l -c_9-&gt; [ PluxPR_LuxR2_geneX + rnaX_RNAP ]_l
   }


endLibraryOfModules</pre>
</div>
<p>An additional module library describing several post-transcriptional regulatory mechanisms is also used in our model:</p>
<div class="highlight-python"><pre># This module library describes some general post-transcriptional regulatory mechanisms #
libraryOfModules postTrasncriptionalRegulation

   # This module represents transcription termination, translation, rna and protein degradation #
   PostTransc({X},{c_1,c_2,c_3,c_4,c_5},{l}) =
   {
      rules:
      r1: [ rnaX_RNAP ]_l -c_1-&gt; [ rnaX ]_l
      r2: [ rnaX ]_l -c_2-&gt; [ rnaX + proteinX_Rib ]_l
      r3: [ rnaX ]_l -c_3-&gt; [ ]_l
      r4: [ proteinX_Rib ]_l -c_4-&gt; [ proteinX ]_l
      r5: [ proteinX ]_l -c_5-&gt; [ ]_l
   }

   # This module represents the dimerisation of a protein X #
   Dim({X,Y},{c_1,c_2},{l}) =
   {
      rules:
      r1: [ proteinX + proteinX ]_l -c_1-&gt; [ Y ]_l
      r2: [ Y ]_l -c_2-&gt; [ ]_l
   }

   # This module represents the dimerisation of a protein X in the presence of a signal S #
   DimSig({X,S,Y},{c_1,c_2,c_3,c_4},{l}) =
   {
      rules:
      r1: [ proteinX + signalS ]_l -c_1-&gt; [ proteinX_S ]_l
      r2: [ proteinX_S ]_l -c_2-&gt; [ ]_l
      r3: [ proteinX_S + proteinX_S ]_l -c_3-&gt; [ Y ]_l
      r4: [ Y ]_l -c_4-&gt; [ ]_l
   }

   # This module represents the free diffusion of a singal X in a rectangular latice #
   Diffusion({X},{c_1},{l}) =
   {
      rules:
      r1: [ signalX ]_l =(1,0)=[ ] -c_1-&gt; [ ]_l =(1,0)=[ signalX ]
      r2: [ signalX ]_l =(-1,0)=[ ] -c_1-&gt; [ ]_l =(-1,0)=[ signalX ]
      r3: [ signalX ]_l =(0,1)=[ ] -c_1-&gt; [ ]_l =(0,1)=[ signalX ]
      r4: [ signalX ]_l =(0,-1)=[ ] -c_1-&gt; [ ]_l =(0,-1)=[ signalX ]
   }

endLibraryOfModules</pre>
</div>
<p>The two different bacterial strains, sender cells and pulsing cells, are represented using the following two SP-system models:</p>
<div class="highlight-python"><pre>SPsystem senderCell

   alphabet
      Pconst_geneLuxI
      proteinLuxI
      proteinLuxI_Rib
      rnaLuxI
      rnaLuxI_RNAP
      signal3OC6
   endAlphabet

   compartments
      cell
   endCompartments

   initialMultisets
      initialMultiset cell
         Pconst_geneLuxI 1
      endInitialMultiset
   endInitialMultisets

   ruleSets

      ruleSet cell

         Pconst({LuxI},{0.001},{cell}) from promoterLibrary.plb

         PostTransc({LuxI},{3.36,0.0667,0.004,3.78,0.0667},{cell}) from promoterLibrary.plb

         r1: [ proteinLuxI ]_cell -c1-&gt; [ proteinLuxI + signal3OC12 ]_cell                   c1 = 5

         Diffusion({3OC6},{2},{cell}) from postTranscriptional.plb

         r2: [ signal3OC12 ]_cell =(1,0)=[ ] -c2-&gt; [ ]_cell =(1,0)=[ signal3OC12 ]           c2 = 2
         r3: [ signal3OC12 ]_cell =(-1,0)=[ ] -c3-&gt; [ ]_cell =(-1,0)=[ signal3OC12 ]         c3 = 2
         r4: [ signal3OC12 ]_cell =(0,1)=[ ] -c2-&gt; [ ]_cell =(0,1)=[ signal3OC12 ]           c4 = 2
         r5: [ signal3OC12 ]_cell =(0,-1)=[ ] -c2-&gt; [ ]_cell =(0,-1)=[ signal3OC12 ]         c5 = 2

      endRuleSet

   endRuleSets

endSPsystem</pre>
</div>
<p>The modules in this library model the following basic gene regulatory mechanisms:</p>
<blockquote>
<ul class="simple">
<li><em>Const({X},{c_1},{l}):</em> This module describes the constitutive expression of a gene $X$ which produces the corresponding messenger at a rate of <em>c_1</em></li>
</ul>
</blockquote>
<p>SP-system:</p>
<div class="highlight-python"><pre>SPsystem repressilatorCell

   alphabet
       geneCI
       geneLacI
       geneTetR
       proteinCI
       proteinCI2_geneLacI
       proteinCI_geneLacI
       proteinLacI
       proteinLacI2_geneTetR
       proteinLacI_geneTetR
       proteinTetR
       proteinTetR2_geneCI
       proteinTetR_geneCI
       rnaCI
       rnaLacI
       rnaTetR
   endAlphabet

   compartments
       bacterium
   endCompartments

   initialMultisets
      initialMultiset bacterium
         geneLacI      1
         geneCI         1
         geneTetR     1
      endInitialMultiset
   endInitialMultisets

   ruleSets
      ruleSet bacterium

         CoopNegReg({CI,LacI},{1,224,1,9,0.0005,0.0005},{bacterium}) from basicLibrary.plb
         Const({LacI},{0.5},{bacterium}) from basicLibrary.plb
         PostTransc({LacI},{0.00578,0.167,0.00116},{bacterium}) from basicLibrary.plb

         CoopNegReg({LacI,TetR},{1,224,1,9,0.0005,0.0005},{bacterium}) from basicLibrary.plb
         Const({TetR},{0.5},{bacterium}) from basicLibrary.plb
         PostTransc({TetR},{0.00578,0.167,0.00116},{bacterium}) from basicLibrary.plb

         CoopNegReg({TetR,CI},{1,224,1,9,0.0005,0.0005},{bacterium}) from basicLibrary.plb
         Const({CI},{0.5},{bact}) from basicLibrary.plb
         PostTransc({CI},{0.00578,0.167,0.00116},{bacterium}) from basicLibrary.plb

      endRuleSet
   endRuleSets
endSPsystem</pre>
</div>
</div>
<div class="section" id="simulations">
<h2>Simulations<a class="headerlink" href="#simulations" title="Permalink to this headline">¶</a></h2>
<div align="center" class="figure">
<a class="reference external image-reference" href="../_images/simulation1.png"><img alt="alternate text" src="../_images/simulation1.png" style="width: 446.0px; height: 315.6px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="repressilator/repressilator.html" title="The Repressilator"
             >previous</a> |</li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="modelRepository.html" >Model Repository</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>