<?xml version="1.0" encoding="utf-8" ?>

<parameters name="pmodelchecker">

  <!-- parameter definitions -->
  <parameterSet name="MC2">
    <parameter name="model_specification" value="positiveAutoregulationModel.lpp"/>
    <parameter name="model_checker" value="MC2" />
    <parameter name="simulations_generatedHDF5" value="false" />
    <parameter name="simulations_generatedMC2" value="false" />
    <parameter name="mcss_params_file" value="positiveAutoregulation.params" />
    <parameter name="simulations_file_hdf5" value="PAR_output.h5" />
    <parameter name="simulations_file_MC2" value="PAR_simulations.mc2" />
    <parameter name="temporal_formulas" value="formulas.pltl"/>
    <parameter name="number_samples" value="10000" />
    <parameter name="results_file" value="PAR_results.mc2" />
  </parameterSet>
  
</parameters>
