<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multi-compartmental Stochastic Simulations &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Documentation" href="../completeDocumentation.html" />
    <link rel="next" title="Model Formal Analysis using Model Checking" href="../modelChecking/modelChecking.html" />
    <link rel="prev" title="Specification of Multi-cellular Systems" href="../modelBuilding/multicellularSystems.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modelChecking/modelChecking.html" title="Model Formal Analysis using Model Checking"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../modelBuilding/multicellularSystems.html" title="Specification of Multi-cellular Systems"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Multi-compartmental Stochastic Simulations</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#installlation">Installlation</a></li>
<li><a class="reference external" href="#running-mcss">Running mcss</a></li>
<li><a class="reference external" href="#mcss-parameter-files">mcss parameter files</a></li>
<li><a class="reference external" href="#model-specification">Model specification</a><ul>
<li><a class="reference external" href="#compartment-specification">Compartment specification</a></li>
<li><a class="reference external" href="#reaction-specification">Reaction specification</a></li>
<li><a class="reference external" href="#species-specification">Species specification</a></li>
<li><a class="reference external" href="#license">License</a></li>
<li><a class="reference external" href="#credits">Credits</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../modelBuilding/multicellularSystems.html"
                                  title="previous chapter">Specification of Multi-cellular Systems</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../modelChecking/modelChecking.html"
                                  title="next chapter">Model Formal Analysis using Model Checking</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/completeDocumentation/modelSimulation/modelSimulation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multi-compartmental-stochastic-simulations">
<h1>Multi-compartmental Stochastic Simulations<a class="headerlink" href="#multi-compartmental-stochastic-simulations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>mcss is an application for simulating multi-compartment stochastic P system models. mcss takes a model specified in SBML and simulates it using the multi-compartment Gillespie algorithm. A large number of spatially-distributed compartments containing many chemical species, reactions and transportation channels can be simulated. Templates can be specified which define a set of reactions which can be reproduced in many compartments. mcss is being used to develop Systems/Synthetic Biology computational models of plant systems and bacterial colonies.</p>
</div>
<div class="section" id="installlation">
<h2>Installlation<a class="headerlink" href="#installlation" title="Permalink to this headline">¶</a></h2>
<p>For instructions on how to compile and install mcss, see the README file included with the mcss distribution.</p>
</div>
<div class="section" id="running-mcss">
<h2>Running mcss<a class="headerlink" href="#running-mcss" title="Permalink to this headline">¶</a></h2>
<p>Once installed, mcss is run by typing the following command::
$ mcss PARAMETER_FILE PARAMETER=VALUE PARAMETER=VALUE ...
where PARAMETER_FILE is the filename of an mcss parameter file. Parameters specified on the command line following the filename override the parameters in the parameter file. For example, to run the module1 model provided in the examples directory of the mcss distribution, change to this directory and type::
$ mcss module1.params
mcss saves the output of the simulation as a HDF5 data file, the filename of which can be specified in the parameter file. For example, after running the module1 model as described above, the file module1.h5 is created containing the results of the simulation. The mcss-postprocess application, which is included in the mcss distribution, can be used to extract information from the HDF5 output file. Alternatively, the standard HDF5 utilities can be used to examine this file. See <a class="reference external" href="http://hdf.ncsa.uiuc.edu/HDF5/">http://hdf.ncsa.uiuc.edu/HDF5/</a> for more information on HDF5.</p>
</div>
<div class="section" id="mcss-parameter-files">
<h2>mcss parameter files<a class="headerlink" href="#mcss-parameter-files" title="Permalink to this headline">¶</a></h2>
<p>The mcss parameter file is used to provide information to mcss and control various aspects of the simulation. It is in an XML format which has the general form:</p>
<div class="highlight-python"><pre>&lt;parameters&gt;
  &lt;parameterSet name="SimulationParameters"&gt;
    &lt;parameter name="PARAMETER NAME" value="PARAMETER VALUE"/&gt;
    &lt;parameter name="PARAMETER NAME" value="PARAMETER VALUE"/&gt;
    ...
  &lt;/parameterSet&gt;
&lt;/parameters&gt;</pre>
</div>
<p>See the parameter files for the example models for some examples. The allowed parameters are given in the table below.</p>
</div>
<div class="section" id="model-specification">
<h2>Model specification<a class="headerlink" href="#model-specification" title="Permalink to this headline">¶</a></h2>
<p>CellDesigner v3.5.2 (<a class="reference external" href="http://www.celldesigner.org/">http://www.celldesigner.org/</a>) is used to graphically design a model, which is then exported as SBML Level 2. See the example models supplied with the mcss distribution for some examples. Once the model has been designed, export it from CellDesigner by selecting &#8220;Export Pure Level 2 Version 1&#8221; from the File menu.</p>
<div class="section" id="compartment-specification">
<h3>Compartment specification<a class="headerlink" href="#compartment-specification" title="Permalink to this headline">¶</a></h3>
<p>In mcss, compartment names are used to provide information on the templates the compartment defines or uses, and the position of the compartment. This information is given in the SBML name attribute in a number of colon-separated fields. The names of compartments can be changed in CellDesigner by right clicking the compartment and selecting &#8220;Change Identity...&#8221;.</p>
<p>Compartments must be named as follows:</p>
<div class="highlight-python"><pre>name:t:a,b,...:x,y</pre>
</div>
<dl class="docutils">
<dt>where,</dt>
<dd><ul class="first last simple">
<li>name is a string (not necessarily unique) which describes the compartment,</li>
<li>t is a unique non-negative integer identifying the template the compartment defines,</li>
<li>a,b,... is a comma-separated list of non-negative integers giving the identifiers of the templates the compartment uses,</li>
<li>x,y is the position of the compartment, where x and y are non-negative integers.</li>
</ul>
</dd>
</dl>
<p>Some of these field may be empty, depending on the role of the compartment in the model.</p>
<dl class="docutils">
<dt>For example, all of the following are valid compartment names:</dt>
<dd><ul class="first last simple">
<li>bacteria:1:</li>
<li>bacteria::1:0,1</li>
<li>reaction1:2::0,0</li>
<li>reaction2:3:2:0,1</li>
<li>compartment::2,3:1,3</li>
</ul>
</dd>
</dl>
<p>In the first example, &#8220;bacteria:1::&#8221;, the first colon-separated field indicates that the compartment has the name bacteria. The second field indicates that this compartment defines a template with identifier 1. Compartments which define a template are automatically assumed to use the template they define. The third field is empty, indicating that this compartment uses no templates other than the one it defines. The fourth field is also empty, indicating that this compartment is a pure template which defines a set of rules but will not itself be included in the model.</p>
<p>In the second example, &#8220;bacteria::1:0,1&#8221;, the first field indicates that the compartment has the name bacteria. The second field is empty, indicating that this compartment does not define any templates. The third field indicates that the compartment uses the set of rules defined by the template with identifier 1. The fourth field indicates that the compartment is located at position (0,1).</p>
<p>In the third example, &#8220;reaction1:2::0,0&#8221;, the first field indicates that the compartment has the name reaction1. The second field indicates that this compartment defines a template with identifier 2. The third field is empty, indicating that this compartment uses no templates other than the one it defines. The fourth field indicates that the compartment is located at position (0,0).</p>
<p>In the fourth example, &#8220;reaction2:3:2:0,1&#8221;, the first field indicates that the compartment has the name reaction2. The second field indicates that this compartment defines a template with identifier 3. The third field indicates that, in addition to the template it defines, this compartment also uses the set of rules defined by the template with identifier 2. The fourth field indicates that the compartment is located at position (0,1).</p>
<p>In the fifth example, &#8220;compartment::2,3:1,3&#8221;, the first field indicates that the compartment has the name compartment. The second field is empty, indicating that this compartment does not define any templates. The third field indicates that the compartment uses the set of rules defined by the templates with identifiers 2 and 3. The fourth field indicates that the compartment is located at position (1,3).</p>
<p>See the example models included with the mcss distribution for more examples.</p>
</div>
<div class="section" id="reaction-specification">
<h3>Reaction specification<a class="headerlink" href="#reaction-specification" title="Permalink to this headline">¶</a></h3>
<p>A number of different unimolecular and bimolecular reactions can be simulated. See the reaction1 model in the examples directory for examples of all the reactions that can be simulated.</p>
<p>Reactions whose reactants and products are all in the same compartment must be named as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">name</span>
</pre></div>
</div>
<p>where name is a string (not necessarily unique, may be empty) which identifies the reaction. To specify this name in CellDesigner, right click the reaction and select &#8220;Change Identity...&#8221;.</p>
<p>Reactions whose products are in a different compartment to their reactants must be named as follows:</p>
<div class="highlight-python"><pre>name:x,y</pre>
</div>
<p>where name is a string (not necessarily unique, may be empty) which identifies the reaction, and x,y is a vector specifying the offset to compartment the products are to be placed in, where x and y are integers. For example, if a reactions named re1:1,0 is defined in a compartment with position (1,3), then the reaction will place its products in the compartment at position (1,3)+(1,0)=(2,3) i.e. the compartment on its right. If the reaction was named re1:0,-1 then its products would be placed in the compartment at position (1,3)+(0,-1)=(1,2) i.e. the compartment above.</p>
<p>A reaction constant must also be specified for each reaction. To specify this constant in CellDesigner, right click on the reaction and select &#8220;Edit Reaction...&#8221;. Now click the KineticLaw Edit button. Due to a bug in libSBML, the &#8220;math&#8221; box at the top must contain something, so enter the id of the reaction constant. Click on the New button to create a new parameter, and enter the id (arbitrary) of the reaction constant, for example &#8220;c1&#8221;, and a value for this constant. Only create one parameter for each reaction.</p>
<p>Reaction constants can also be sampled from distributions. Create the constant as described above, entering the id of the reaction constant, and in the same window, change the &#8220;constant&#8221; option from true to false. The distribution type and parameters are specified in the &#8220;name&#8221; box. Distribution-based reaction constants must be named as follows:</p>
<div class="highlight-python"><pre>type:mean:sd</pre>
</div>
<p>where type is a string describing the distribution to be used, mean is the distribution mean, and sd is the distribution standard deviation. The following strings are valid for the type attribute: gaussian (Gaussian distribution). For example, the name gaussian:0.3:0.1 indicates that the value of the reaction constant will be sampled from a Gaussian distribution with mean 0.3 and standard deviation 0.1. Negative reaction constant values are set to zero.</p>
</div>
<div class="section" id="species-specification">
<h3>Species specification<a class="headerlink" href="#species-specification" title="Permalink to this headline">¶</a></h3>
<p>Species can be named arbitrarily. To set the initial amount of molecules present for a species, in CellDesigner right click on the species and select &#8220;Edit Species...&#8221;, where you will see a box where you can enter the initial amount. By default, initial amounts are only set for species in the template compartment, although you can set the duplicate_initial_amounts parameter in the parameter file to 1 to reproduce the initial amounts in all compartments which use this template. If you want the amount of a species to be constant then you can select the constant option in the &#8220;Edit Species...&#8221; dialogue in CellDesigner. The level of this species will then always stay at its initial amount, even if the species is involved in any reactions.</p>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>The mcss distribution, including all source code, model examples, and documentation, are the copyright of Jamie Twycross, and released under the GNU GPL version 3 license.</p>
</div>
<div class="section" id="credits">
<h3>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h3>
<p>mcss was written by Jamie Twycross, with contributions from Francisco Romero-Campero, Jonathan Blakes and James Smaldon. It is being used on Systems Biology research projects in the Centre for Plant Integrative Biology and the School of Computer Science, University of Nottingham, U.K. This work is funded by grants from the BBSRC grant BB/D0196131.</p>
<p>For further information or any questions please contact jpt AT cpib.ac.uk.</p>
<p>copyright 2008, 2009 Jamie Twycross, released under GNU GPL version 3.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modelChecking/modelChecking.html" title="Model Formal Analysis using Model Checking"
             >next</a> |</li>
        <li class="right" >
          <a href="../modelBuilding/multicellularSystems.html" title="Specification of Multi-cellular Systems"
             >previous</a> |</li>
        <li><a href="../../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li>
          <li><a href="../completeDocumentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>