<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References &mdash; Infobiotics Workbench v0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Infobiotics Workbench v0.0.1 documentation" href="../index.html" />
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "infobiotics";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "question";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script> 
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/references/references.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="basu2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Basu2005]</td><td>Subhayu Basu, Yoram Gerchman, Cynthia H. Collins, Frances H. Arnold and Ron Weiss. <a class="reference external" href="http://www.nature.com/nature/journal/v434/n7037/full/nature03461.html">A synthetic multicellular system for programmed pattern formation</a> . <em>Nature</em>, 434:1130–1134, 2005.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="burkhard2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Burkhard2007]</td><td>Burkhard A. Hense, Christina Kuttler, Johannes Muller, Michael Rothballer, Anton Hartman, and Jan-Ulrich Kreft. <a class="reference external" href="http://www.nature.com/nrmicro/journal/v5/n3/full/nrmicro1600.html">Does efficiency sensing unify diffusion and quorum sensing?</a> <em>Nature Reviews Microbiology</em>, 5(3):230 – 239, 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cao2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Cao2009]</td><td>Hongqing Cao, Francisco J. Romero-Campero, Stephan Heeb, Miguel Camara and Natalio Krasnogor. Evolving cell models for systems and synthetic biology. <em>Systems and Synthetic Biology</em>, in press.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="elowitz2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Elowitz2000]</td><td>Michael B. Elowitz and Stanislas Leibler (2000) <a class="reference external" href="http://www.nature.com/nature/journal/v403/n6767/abs/403335a0.html">A synthetic oscillatory network of transcriptional regulators</a>. <em>Nature</em>, 403, 20, 335–338</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gheorghe2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Gheorghe2009]</td><td>Marian Gheorghe, Vincenzo Manca and Francisco J. Romero-Campero. <a class="reference external" href="http://www.springerlink.com/content/p38705n34230m423/">Deterministic and stochastic P systems for modelling cellular processes</a>. <em>Natural Computing</em>, online first.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="romero-campero2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Romero-Campero2009]</td><td>Francisco J. Romero-Campero, Jamie Twycross, Miguel Camara, Malcolm Bennet, Marian Gheorghe, and Natalio Krasnogor. Modular assembly of cell systems biology models using p systems. <em>International Journal of Foundations of Computer Science</em>, 20(3):427 – 442, 2009.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Infobiotics Workbench v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Infobiotics Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>